<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=16
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2065</x>
      <y>1785</y>
      <w>217</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>/Card/
--
- name :String
- requirement :ArrayList&lt;Requirements&gt;
--
+ getRequirement() :Requirement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1834</x>
      <y>1911</y>
      <w>217</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>DevelopmentCard
--
- era :Int
- instantEffect :Effect
- permanentEffect :Effect
--
+ getEra :Int
+ getEffect() :Effect[2]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2289</x>
      <y>2058</y>
      <w>217</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>PermanentLeaderCard
--
- permanentEffect :Effect
--
+ getEffect() :Effect
+ activate(player :Player) :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2296</x>
      <y>1890</y>
      <w>259</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>LeaderCard
--
- requirement :ArrayList&lt;Requirements&gt;
- activated: Boolean
--
+ getEffect() :Effect
+ activate(player :Player) :void
+ resetActivated() :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2170</x>
      <y>1848</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1932</x>
      <y>1869</y>
      <w>490</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;680.0;20.0;680.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1617</x>
      <y>2058</y>
      <w>140</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>TerritoryCard
--
- harvestValue :Int
--
+ getHarvestValue :Int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1771</x>
      <y>2058</y>
      <w>161</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>BuildingCard
--
- productionValue :Int
--
+ getProductionValue :Int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1946</x>
      <y>2058</y>
      <w>140</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>CharacterCard
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2100</x>
      <y>2058</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>VentureCard
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1932</x>
      <y>2002</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1687</x>
      <y>2016</y>
      <w>490</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;680.0;20.0;680.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1841</x>
      <y>2016</y>
      <w>189</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;250.0;20.0;250.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2527</x>
      <y>2058</y>
      <w>217</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>InstantLeaderCard
--
- instantEffect :Effect
--
+ getEffect() :Effect
+ activate(player :Player) :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2401</x>
      <y>1988</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2373</x>
      <y>2016</y>
      <w>280</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;380.0;20.0;380.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2877</x>
      <y>2527</y>
      <w>126</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>CouncilEffect
--
- bonusCouncil : Int
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2653</x>
      <y>2261</y>
      <w>203</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>/Effect/
--
# effectReq: ImmProperties


--
+ getReq(): ImmProperties


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3017</x>
      <y>2527</y>
      <w>217</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>MultiplierEffects
--
- secondFactorType :MultiplierType
- secondFactorValue :int
// override del getBonus per calcolare i fattori //</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2576</x>
      <y>2527</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>BlockTowerEffect
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2450</x>
      <y>2527</y>
      <w>119</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>CardDiceEffect
--
- value: Int
- type: CardType
- allTypes: Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2107</x>
      <y>2527</y>
      <w>161</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>PropEffect
--
- effect: ImmProperties</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2282</x>
      <y>2527</y>
      <w>161</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>DiscountEffect
--
- discount: ImmProperties</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3248</x>
      <y>2527</y>
      <w>161</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>WorkActionEffect
--
- type: WorkType
- value: Int </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2772</x>
      <y>2373</y>
      <w>21</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2926</x>
      <y>2429</y>
      <w>217</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2772</x>
      <y>2429</y>
      <w>217</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2625</x>
      <y>2429</y>
      <w>217</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2499</x>
      <y>2429</y>
      <w>217</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2359</x>
      <y>2429</y>
      <w>217</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3122</x>
      <y>2422</y>
      <w>224</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;20.0;300.0;20.0;300.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2702</x>
      <y>2527</y>
      <w>161</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>MembersValueModEffect
--
-color: MembersColor
-value: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2177</x>
      <y>2429</y>
      <w>203</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3423</x>
      <y>2527</y>
      <w>126</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>OrEffect
--
- effectsInOr : Effect[]
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3325</x>
      <y>2422</y>
      <w>189</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;20.0;250.0;20.0;250.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1491</x>
      <y>2170</y>
      <w>231</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>Requirements
--
- cardsNumber :CardNumber
- properties : ImmProperties
--
+ getWood() : int
+ getStone() : int
+ getCoins() : int
+ getServants() : int
+ getVictoryPoints(): Int
+ getMilitaryPoints(): Int
+ getFaithPoints(): Int
+ getGreenCardsNum(): Int
+ getBlueCardsNum(): Int
+ getYellowCardsNum(): Int
+ getPurpleCardsNum(): Int



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1512</x>
      <y>1813</y>
      <w>567</w>
      <h>371</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0...</panel_attributes>
    <additional_attributes>790.0;10.0;10.0;10.0;10.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1715</x>
      <y>2352</y>
      <w>952</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0...</panel_attributes>
    <additional_attributes>1340.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2044</x>
      <y>1953</y>
      <w>623</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1...2</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;10.0;300.0;510.0;870.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2373</x>
      <y>2121</y>
      <w>1652</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0...1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;2320.0;140.0;2320.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1127</x>
      <y>2233</y>
      <w>203</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>ImmProperties
--
- resources : Resources
- points : Points
--
+ getWood() : int
+ getStone() : int
+ getCoins() : int
+ getServants() : int
+ getVictoryPoints(): Int
+ getMilitaryPoints(): Int
+ getFaithPoints(): Int


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>2100</y>
      <w>203</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>Resources
--
- wood: int
- stones: int
- servants: int
- coins: int
--
+ setCoin() :void
+ setWood() :void
+ setStone() :void
+ setServant() :void
+ getCoin() :Int
+ getWood() :Int
+ getStone() :Int
+ getServant() :Int
+ addCoin() :void
+ addWood() :void
+ addStone() :void
+ addServant() :void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>2338</y>
      <w>203</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Points
--
- victoryPoints: int
- militaryPoints: int
- faithPoints: ints
--
+ setVictory() :void
+ setMilitary() :void
+ setFaith() :void
+ getVictory() :Int
+ getMilitary() :Int
+ getFaith() :Int
+ addVictory() :void
+ addMilitary() :void
+ addFaith() :void



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1134</x>
      <y>1939</y>
      <w>203</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>CardNumber
--
- greenCardsNum: int
- blueCardsNum: int
- yellowCardsNum:int
- purpleCardsNum: int
--
+ setTerritoryNumber() :void
+ setBuildingNumber() :void
+ setCharacterNumber() :void
+ setVentureNumber() :void
+ getTerritoryNumber() :Int
+ getBuildingNumber() :Int
+ getCharacterNumber() :Int
+ getVentureNumber() :Int
+ addTerritoryNumber() :void
+ addBuildingNumber() :void
+ addCharacterNumber() :void
+ addVentureNumber() :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>2233</y>
      <w>140</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>180.0;70.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>2366</y>
      <w>140</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>180.0;10.0;80.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1330</x>
      <y>1995</y>
      <w>175</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>230.0;340.0;120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1323</x>
      <y>2338</y>
      <w>182</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1274</x>
      <y>2422</y>
      <w>924</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>1300.0;220.0;1300.0;260.0;20.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1169</x>
      <y>2422</y>
      <w>1211</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>1710.0;220.0;1710.0;320.0;20.0;320.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1953</x>
      <y>1624</y>
      <w>462</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>CardBuilder
--
+ createDevCard(type: DevelopmentCardType, name: String): DevelopmentCard
+ createLeaderCard(name: String): LeaderCard</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2163</x>
      <y>1701</y>
      <w>42</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
builds</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1820</x>
      <y>1421</y>
      <w>315</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>SubDeck&lt;T extends DevelopmentCard&gt;
--
- firstEra: ArrayList&lt;T&gt;
- secondEra: ArrayList&lt;T&gt;
- thirdEra: ArrayList&lt;T&gt;
--
+ shuffle() :void
+ getCard(era: Int, type: CardType): DevelopmentCard
// type param NOT LEADERCARD

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2205</x>
      <y>1421</y>
      <w>294</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>LeaderDeck
--
- leaderCards : ArrayList&lt;LeaderCard&gt;
--
+ shuffle()
+ getCard(era: Int, type: CardType): LeaderCard
// type param NOT LEADERCARD

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2030</x>
      <y>1519</y>
      <w>42</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2303</x>
      <y>1519</y>
      <w>42</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1792</x>
      <y>1183</y>
      <w>350</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Deck
--
# greenCards: SubDeck&lt;TerritoryCard&gt;
# blueCards: SubDeck&lt;CharacterCard&gt;
# yellowCards: SubDeck&lt;BuildingCard&gt;
# purpleCards: SubDeck&lt;VentureCard&gt;
# excomCards:ExcommunicationDeck
--

+ getCard(era: Int, type: CardType): DevelopmentCard
+ shufflleAllCards() : void
// type param NOT LEADERCARD

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2135</x>
      <y>1239</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2212</x>
      <y>1183</y>
      <w>350</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>AdvancedDeck
--
# LeaderCards: LeaderDeck
--

+ getCard(era: Int, type: CardType): DevelopmentCard
+ shufflleAllCards() : void
// type param NOT LEADERCARD

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1953</x>
      <y>1316</y>
      <w>28</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2331</x>
      <y>1316</y>
      <w>21</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>854</x>
      <y>357</y>
      <w>413</w>
      <h>518</h>
    </coordinates>
    <panel_attributes>SimplePlayer
--
- socket :Socket
- territoryCards :ArrayList&lt;TerritoryCard&gt; 
- buildingCards :ArrayList&lt;BuildingCard&gt;
- characterCards :ArrayList&lt;CharacterCard&gt;
- ventureCards :ArrayList&lt;VentureCard&gt;
- properties :PlayerProperties
- familyMember :PlayerFamilyMember
- currentModifiers: CurrExcomModifier
- finalModifiers: FinalExcomModifier
--
+ getProperties() : Properties
+ getSocket() :Socket
+ countCards(type :CardType): Int
+ addResources(resources :Resources) :void
+ addPoints(points :Resources) :void
+ getWorkCards(value: int, workType: String): DevelopmentCard[]
+ takeAnotherCard (type :DevelopmentCardType, actionValue: int): void
+ checkResources(necessaryRes :Resources): Boolean
+ checkPoints(necessaryPoints :Points): Boolean
+ checkCards(necessaryCards :CardNumber): Boolean
//metodi check verificano condizioni su numero risorse,punti,carte
+ addEffect(eff: Effect): void
+ addExcommunication(exc: Excommunication): void
+ addWood(int) : void
+ addStone(int) : void
+ addCoins(int) : void
+ addServant(int) : void
+ addVictoryPoints(): Int
+ addMilitaryPoints(): Int
+ addFaithPoints(): Int
+ extraRoundActions() :Boolean

//serve per attivare azioni extra che non sono previste in un 
//normale turno di gioco ma sono aggiunte 
//dalle carte leader o sono frutto di altri 
//effetti. Ritorna true se è consentita, normalmente ritorna false

+ roundReset() :void
+ vaticanSupport: boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>861</y>
      <w>217</w>
      <h>1400</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;1970.0;290.0;1970.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>861</y>
      <w>252</w>
      <h>1561</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;2200.0;340.0;2200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>609</y>
      <w>168</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>PlayerProperties
--
- resources :Resources
- points :Points
--
+ getWood() : int
+ getStone() : int
+ getCoins() : int
+ getServants() : int
+ getVictoryPoints(): Int
+ getMilitaryPoints(): Int
+ getFaithPoints(): Int
+ addWood(int) : void
+ addStone(int) : void
+ addCoins(int) : void
+ addServant(int) : void
+ addVictoryPoints(): Int
+ addMilitaryPoints(): Int
+ addFaithPoints(): Int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>700</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>133</y>
      <w>189</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>/FamilyMember/
--
- value :Int
--
+ getValue() :Int
+ addValue(servants :Int) :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>280</y>
      <w>189</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>ColoredMember
--
- color :DiceColor 
--
+ getColor() :DiceColor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>280</y>
      <w>189</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>NeutralMember
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>77</x>
      <y>238</y>
      <w>252</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;340.0;20.0;340.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>203</x>
      <y>217</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>511</x>
      <y>357</y>
      <w>224</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>PlayerFamilyMember
--
- members :FamilyMember[4]
--
+ setOrangeValue() :void
+ setBlackValue() :void
+ setWhiteValue() :void
+ getOrangeValue() :Int
+ getBlackValue() :Int
+ getWhiteValue() :Int
+ addOrangeValue(servants Int) :void
+ addBlackValue(servants Int) :void
+ addWhiteValue(servants Int) :void
+ addNeutralValue(servants Int) :void
+ roundReset() :void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>364</y>
      <w>217</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>290.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>77</x>
      <y>364</y>
      <w>448</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=3
</panel_attributes>
    <additional_attributes>620.0;220.0;10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>406</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2814</x>
      <y>1449</y>
      <w>644</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>GameLogic
--
- currentPlayer: Player
- currentStrategy: RoundStrategy
- match : Match
--
- orderDef () :Player[]
- initializeMatch()
- start() :void 
// loop del gioco finche non il model non diventa
un MatchEnd
+ nextPlayer(sortedPlayer :Player[], currentPlayer :int) :Player
+ defWinner (players: Player[]) :Player
+ throwDices() : Int 
+ placeFamMember(member Familiar, space :Space): Boolean
+ work(player: Player, member: MembersColor, space: Space, servants: int): void
+ activateCards(player: Player, cards: DevelopmentCard[]): void
//la activateWorkCards riceve le carte territorio/palazzo attivabili dalla getWorkCards() e ne attiva gli effetti permanenti
+ startMatch(players: Player[], type: MatchType): void
- roundLoop(): void
- vaticanReport(): void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4361</x>
      <y>1281</y>
      <w>294</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>/Match/
--
- currentMatch MatchState
# playersOrder :ArrayList&lt;Player&gt;
# players :Player[]
# observers :List&lt;Observer&gt;
# deck :Deck
# board :Board
# orangeDice :int
# whiteDice :int
# blackDice :int
# round :int
# completed: Boolean
--
+ nextPlayer () :Player
+ notify ()
+ updateBoard (next :Player, action :Action): void
+ getDices() :int[]
//0:nero 1:bianco 2:arancione
+ getPlayers: Player[]
- placeMember(member :FamilyMember, space :Space)
+ endRound() : MatchState</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4382</x>
      <y>1582</y>
      <w>266</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>AdvanedMatch
--
+ getLeaderCards () :ArrayList&lt;LeaderCard&gt; </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4501</x>
      <y>1519</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3451</x>
      <y>1316</y>
      <w>924</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Control
</panel_attributes>
    <additional_attributes>10.0;310.0;680.0;310.0;680.0;10.0;1300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4599</x>
      <y>2037</y>
      <w>210</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>CouncilPalace
--
- playersQueue :Queue&lt;Player&gt;
--
@Override</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4725</x>
      <y>1288</y>
      <w>455</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>Board
--
- territoryTower :SingleTowerSpace&lt;TerritoryCard&gt;
- buildingTower :SingleTowerSpace&lt;BuildingCard&gt;
- characterTower :SingleTowerSpace&lt;CharacterCard&gt;
- ventureTower :SingleTowerSpace&lt;VentureCard&gt;

- faithTrack :Int[15]
- militaryBonus1: Int
- militaryBonus2: Int
- marketPlaces :Space[4]
- singleHarvPlace: Space
- singProdPlace: Space
- multiHarvPlace: MultipleSpace
- multiProdPlace: MultipleSpace
- councilPalace: MultipleSpace
- greenCardBonus : Int[6]
- yellowCardBonus : Int[6]
- blueCardBonus : Int[]
- purpleCardBonus : Int[]
--
+ addToCouncil(player: Player, member: MembersColopr): boolean
+ placeCards(round: int, deck: Deck): void
+ removeCardsAndMembers(): void
+ resetFaithPoints(player: Player): void
+ getSpaces() : ArrayList&lt;Space&gt;
+ placeMember(player Player, color MemberColor, value int, space Space
+ getDevelopmentFinalBonus(type :DevelopmentCardType, number : Int) : Int 
+ getMilitaryBonus1() :Int
+ getMilitaryBonus2() :Int


layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4830</x>
      <y>1897</y>
      <w>308</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>SingleTowerSpace&lt;T extends DevelopmentCard&gt;
--
- card :T
--
+ getCard() :T
+ setCard() :void


layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5061</x>
      <y>1575</y>
      <w>28</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=16</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;460.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4823</x>
      <y>1638</y>
      <w>203</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Space
--
# occupant :Player
# requirement :Int
# instantBonus :ImmProperties
# type: SpaceType
--
+ getOccupant() :Player
+ getBonus() :ImmProperties
+ occupy(Player) :boolean
+ getType(): SpaceType
+ getRequirements(): Int



layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4907</x>
      <y>1771</y>
      <w>21</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4907</x>
      <y>1575</y>
      <w>28</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=6</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4648</x>
      <y>1358</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4606</x>
      <y>1897</y>
      <w>203</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>MultipleSpace
--
- occupants :Player[]
- diceMalus: Int
--
+ getOccupants() :Player[]
+ occupy(Player) :boolean
//fare override per gestire inserim in lista
+ getDiceMalus(): Int





layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4648</x>
      <y>1575</y>
      <w>147</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=3</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;290.0;10.0;290.0;10.0;460.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4690</x>
      <y>1855</y>
      <w>315</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;430.0;20.0;430.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2009</x>
      <y>1106</y>
      <w>3024</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0;4300.0;10.0;4300.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4697</x>
      <y>1995</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3864</x>
      <y>1911</y>
      <w>224</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>MatchEra1
--
--
+ getExcommunicationReq() : Requirement
+ getExcommunication() : ExcommunicationCard</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4137</x>
      <y>1911</y>
      <w>266</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>MatchEra2
--
--
+ getExcommunicationReq() : Requirement
+ getExcommunication() : ExcommunicationCard</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4249</x>
      <y>1701</y>
      <w>252</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>MatchEra3
--
--
+ getExcommunicationReq() : Requirement
+ getExcommunication() : ExcommunicationCard</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3808</x>
      <y>1771</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>InitialRound
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3619</x>
      <y>1771</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>FinalRound
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3689</x>
      <y>1694</y>
      <w>168</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>/RoundStrategy/
--
- roundLoop(): void
- endRound() :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2919</x>
      <y>1771</y>
      <w>469</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>AdvancedLogic
--
- chooseLeaderCards(Player): LeaderCard</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3143</x>
      <y>1694</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4039</x>
      <y>1526</y>
      <w>287</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>MatchState
--
+ getExcommunicationReq() : Requirement
+ getExcommunication() : ExcommunicationCard
+ endRound() : MatchState
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4032</x>
      <y>1603</y>
      <w>84</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;360.0;10.0;360.0;10.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4158</x>
      <y>1603</y>
      <w>21</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4298</x>
      <y>1603</y>
      <w>56</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3451</x>
      <y>1568</y>
      <w>329</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;450.0;10.0;450.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3794</x>
      <y>1729</y>
      <w>56</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3668</x>
      <y>1729</y>
      <w>63</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4193</x>
      <y>1393</y>
      <w>182</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3990</x>
      <y>1729</y>
      <w>105</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>StartingMatch
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4039</x>
      <y>1603</y>
      <w>35</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;110.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4214</x>
      <y>1603</y>
      <w>21</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4193</x>
      <y>1841</y>
      <w>119</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>MatchEnd</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>3416</x>
      <y>1869</y>
      <w>217</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Potrebbe cambiare il comportamento solo
in base al tipo di match con cui viene
inizializzato
(Le leader card vengono distribuite
una volta inizializzato)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>3990</x>
      <y>1358</y>
      <w>189</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Utile per definire
il comportamento 
in base allo stato in cui
si trova il match
(State Pattern)
(Permette l'aggiunta di più ere)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4088</x>
      <y>1442</y>
      <w>28</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>20.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3381</x>
      <y>1820</y>
      <w>91</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>0</y>
      <w>4473</w>
      <h>2156</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>2750.0;2440.0;2750.0;3050.0;6370.0;3060.0;6370.0;40.0;10.0;10.0;10.0;510.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2317</x>
      <y>2723</y>
      <w>189</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
MultiplierType
--
WOOD
STONE
COINS
SERVANT
VICTORY_POINTS
FAITH_POINTS
MILITARY_POINTS
GREEN_CARD
YELLOW_CARD
BLUE_CARD
PURPLE_CARD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1029</x>
      <y>2723</y>
      <w>189</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
DiceColor
--
WHITE
ORANGE
BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2527</x>
      <y>2737</y>
      <w>154</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
DevelopmentCardType
--
TERRITORY
BUILDING
CHARACTER
VENTURE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1470</x>
      <y>2723</y>
      <w>189</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
MatchType
--
BASIC
ADVANCED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1946</x>
      <y>2737</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
WorkType
--
PRODUCTION
HARVEST</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1715</x>
      <y>2730</y>
      <w>189</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
SpaceType
--
TOWER
PRODUCTION
HARVEST
COUNCIL
MARKET</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2170</x>
      <y>2737</y>
      <w>133</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
CardType
--
TERRITORY
BUILDING
CHARACTER
VENTURE
EXCOMMUNICATION
LEADER</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1253</x>
      <y>2723</y>
      <w>189</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
MembersColor
--
WHITE
ORANGE
BLACK
NEUTRAL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1386</x>
      <y>539</y>
      <w>259</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>CurrExcomModifier
--
- propModifier : ImmProperties
- harvestModifier : int
- productionModifier :int
- whiteDiceModifier :int 
- blackDiceModifier: Int
- orangeDiceModifier: Int
- greenCardDiceMod: Int
- blueCardDiceMod: Int
- yellowCardDiceMod:Int
- purpleCardDiceMod: Int
- servantValue: Int

--
+ getPropMod() :ImmProperties
+ getHarvMod() :int
+ getProdMod() :int
+ getWhiteDiceMod() :int
+ getBlackDiceMod(): Int
+ getOrangeDiceMod(): Int
+ getGreenModifier() :int
+ getYellowModifier() :int
+ getPurpleModifier() :int
+ getBlueModifier() :int
+ getDiceMod(color :MembersColor) :Int
+ getCardMod(type :CardType) :Int
+ getServantValue(): Int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1386</x>
      <y>350</y>
      <w>259</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>FinalExcomModifier
--
- noGreenPoints: boolean
- noBluePoints: boolean
- noYellowPoints: boolean
- victoryPointsReductionDivisor: int
- militaryDivisorVPointsReduction: int
- buildingWoodDivisorVPointsReduction: int
- buildingStoneDivisorVPointsReduction: int
- resDivisorVPointsReduction: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>399</y>
      <w>140</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;120.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>623</y>
      <w>140</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3892</x>
      <y>2254</y>
      <w>203</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>/PermanentLeaderEffect/
--

--
+ activate(player :Player) :void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1729</x>
      <y>2429</y>
      <w>231</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>OrRequirements
--
- requirements ArrayList&lt;Requirement&gt;
--
+ getNumRequirement() :Int
+ getRqeuirement(index :Int) :sRequirement

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1582</x>
      <y>2373</y>
      <w>161</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0;210.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3696</x>
      <y>2380</y>
      <w>189</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>OccupiedSpaceAction
--

--
+ activate(player :Player) :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3892</x>
      <y>2380</y>
      <w>189</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ChurchSupport
--
- bonus :ImmProperties
--
+ activate(player :Player) :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4088</x>
      <y>2380</y>
      <w>189</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>DoubleResources
--

--
+ activate(player :Player) :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1393</x>
      <y>1127</y>
      <w>259</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>LeaderModifier
--
- resMultiplier :Int

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>1036</y>
      <w>287</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>AdvancedPlayer
--
- LeaderCards: ArrayList&lt;LeaderCards&gt;
--
+ getActivatedLeaderCards() : LeaderCards[] 
+ chooseLeaderCardToCopy() :LeaderCard</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1029</x>
      <y>868</y>
      <w>21</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4284</x>
      <y>2380</y>
      <w>189</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>WorkAction
--
- typeWork :WorkType
- actionValue :Int
--
+ activate(player :Player) :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4480</x>
      <y>2380</y>
      <w>189</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>LorenzoIlMagnifico
--

--
+ activate(player :Player) :void
//</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4676</x>
      <y>2380</y>
      <w>189</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>NoPayOccupiedTower
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>931</y>
      <w>189</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>PlacementModifier
--
- reoccupyPlaces: boolean
- fixedBlackValue: int
- fixedOrangeValue: int
- fixedWhiteValue: int
- fixedNeutralValue: int
- bonusBlackValue: int
- bonusOrangeValue: int
- bonusWhiteValue: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1148</x>
      <y>938</y>
      <w>203</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>VaticanModifier
--
-VaticanSupportBonus: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1239</x>
      <y>868</y>
      <w>49</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>50.0;100.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
