<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=16
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2009</x>
      <y>2422</y>
      <w>217</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>/Card/
--
- name :String
- requirement :ArrayList&lt;Requirements&gt;
--
+ getRequirement() :Requirement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1778</x>
      <y>2548</y>
      <w>217</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>DevelopmentCard
--
- era :Int
- instantEffect :Effect
- permanentEffect :Effect
--
+ getEra :Int
+ getEffect() :Effect[2]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2233</x>
      <y>2695</y>
      <w>217</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>PermanentLeaderCard
--
- permanentEffect :Effect
--
+ getEffect() :Effect
+ activate(player :Player) :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2240</x>
      <y>2527</y>
      <w>259</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>LeaderCard
--
- requirement :ArrayList&lt;Requirements&gt;
- activated: Boolean
--
+ getEffect() :Effect
+ activate(player :Player) :void
+ resetActivated() :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2114</x>
      <y>2485</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1876</x>
      <y>2506</y>
      <w>490</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;680.0;20.0;680.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1561</x>
      <y>2695</y>
      <w>140</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>TerritoryCard
--
- harvestValue :Int
--
+ getHarvestValue :Int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1715</x>
      <y>2695</y>
      <w>161</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>BuildingCard
--
- productionValue :Int
--
+ getProductionValue :Int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1890</x>
      <y>2695</y>
      <w>140</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>CharacterCard
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2044</x>
      <y>2695</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>VentureCard
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1876</x>
      <y>2639</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1631</x>
      <y>2653</y>
      <w>490</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;680.0;20.0;680.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1785</x>
      <y>2653</y>
      <w>189</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;250.0;20.0;250.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2471</x>
      <y>2695</y>
      <w>217</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>InstantLeaderCard
--
- instantEffect :Effect
--
+ getEffect() :Effect
+ activate(player :Player) :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2345</x>
      <y>2625</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2317</x>
      <y>2653</y>
      <w>280</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;380.0;20.0;380.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2821</x>
      <y>3164</y>
      <w>126</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>CouncilEffect
--
- bonusCouncil : Int
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2597</x>
      <y>2898</y>
      <w>203</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>/Effect/
--
# effectReq: ImmProperties


--
+ getReq(): ImmProperties


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2961</x>
      <y>3164</y>
      <w>217</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>MultiplierEffects
--
- secondFactorType :MultiplierType
- secondFactorValue :int
// override del getBonus per calcolare i fattori //</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2520</x>
      <y>3164</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>BlockTowerEffect
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2394</x>
      <y>3164</y>
      <w>119</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>CardDiceEffect
--
- value: Int
- type: CardType
- allTypes: Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2051</x>
      <y>3164</y>
      <w>161</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>PropEffect
--
- effect: ImmProperties</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2226</x>
      <y>3164</y>
      <w>161</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>DiscountEffect
--
- discount: ImmProperties</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3192</x>
      <y>3164</y>
      <w>161</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>WorkActionEffect
--
- type: WorkType
- value: Int </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2716</x>
      <y>3010</y>
      <w>21</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2870</x>
      <y>3066</y>
      <w>217</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2716</x>
      <y>3066</y>
      <w>217</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2569</x>
      <y>3066</y>
      <w>217</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2443</x>
      <y>3066</y>
      <w>217</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2303</x>
      <y>3066</y>
      <w>217</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3066</x>
      <y>3059</y>
      <w>224</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;20.0;300.0;20.0;300.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2646</x>
      <y>3164</y>
      <w>161</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>MembersValueModEffect
--
-color: MembersColor
-value: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2121</x>
      <y>3066</y>
      <w>203</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3367</x>
      <y>3164</y>
      <w>126</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>OrEffect
--
- effectsInOr : Effect[]
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3269</x>
      <y>3059</y>
      <w>189</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;20.0;250.0;20.0;250.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1435</x>
      <y>2807</y>
      <w>231</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>Requirements
--
- cardsNumber :CardNumber
- properties : ImmProperties
--
+ getWood() : int
+ getStone() : int
+ getCoins() : int
+ getServants() : int
+ getVictoryPoints(): Int
+ getMilitaryPoints(): Int
+ getFaithPoints(): Int
+ getGreenCardsNum(): Int
+ getBlueCardsNum(): Int
+ getYellowCardsNum(): Int
+ getPurpleCardsNum(): Int



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1456</x>
      <y>2450</y>
      <w>567</w>
      <h>371</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0...</panel_attributes>
    <additional_attributes>790.0;10.0;10.0;10.0;10.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1659</x>
      <y>2989</y>
      <w>952</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0...</panel_attributes>
    <additional_attributes>1340.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1988</x>
      <y>2590</y>
      <w>623</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1...2</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;10.0;300.0;510.0;870.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2317</x>
      <y>2758</y>
      <w>1652</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0...1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;2320.0;140.0;2320.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1071</x>
      <y>2870</y>
      <w>203</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>ImmProperties
--
- resources : Resources
- points : Points
--
+ getWood() : int
+ getStone() : int
+ getCoins() : int
+ getServants() : int
+ getVictoryPoints(): Int
+ getMilitaryPoints(): Int
+ getFaithPoints(): Int


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>749</x>
      <y>2737</y>
      <w>203</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>Resources
--
- wood: int
- stones: int
- servants: int
- coins: int
--
+ setCoin() :void
+ setWood() :void
+ setStone() :void
+ setServant() :void
+ getCoin() :Int
+ getWood() :Int
+ getStone() :Int
+ getServant() :Int
+ addCoin() :void
+ addWood() :void
+ addStone() :void
+ addServant() :void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>749</x>
      <y>2975</y>
      <w>203</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Points
--
- victoryPoints: int
- militaryPoints: int
- faithPoints: ints
--
+ setVictory() :void
+ setMilitary() :void
+ setFaith() :void
+ getVictory() :Int
+ getMilitary() :Int
+ getFaith() :Int
+ addVictory() :void
+ addMilitary() :void
+ addFaith() :void



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1078</x>
      <y>2576</y>
      <w>203</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>CardNumber
--
- greenCardsNum: int
- blueCardsNum: int
- yellowCardsNum:int
- purpleCardsNum: int
--
+ setTerritoryNumber() :void
+ setBuildingNumber() :void
+ setCharacterNumber() :void
+ setVentureNumber() :void
+ getTerritoryNumber() :Int
+ getBuildingNumber() :Int
+ getCharacterNumber() :Int
+ getVentureNumber() :Int
+ addTerritoryNumber() :void
+ addBuildingNumber() :void
+ addCharacterNumber() :void
+ addVentureNumber() :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>2870</y>
      <w>140</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>180.0;70.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>3003</y>
      <w>140</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>180.0;10.0;80.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1274</x>
      <y>2632</y>
      <w>175</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>230.0;340.0;120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1267</x>
      <y>2975</y>
      <w>182</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1218</x>
      <y>3059</y>
      <w>924</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>1300.0;220.0;1300.0;260.0;20.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1113</x>
      <y>3059</y>
      <w>1211</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>1710.0;220.0;1710.0;320.0;20.0;320.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1897</x>
      <y>2261</y>
      <w>462</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>CardBuilder
--
+ createDevCard(type: DevelopmentCardType, name: String): DevelopmentCard
+ createLeaderCard(name: String): LeaderCard</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2107</x>
      <y>2338</y>
      <w>42</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
builds</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1764</x>
      <y>2058</y>
      <w>315</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>SubDeck&lt;T extends DevelopmentCard&gt;
--
- firstEra: ArrayList&lt;T&gt;
- secondEra: ArrayList&lt;T&gt;
- thirdEra: ArrayList&lt;T&gt;
--
+ shuffle() :void
+ getCard(era: Int, type: CardType): DevelopmentCard
// type param NOT LEADERCARD

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2149</x>
      <y>2058</y>
      <w>294</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>LeaderDeck
--
- leaderCards : ArrayList&lt;LeaderCard&gt;
--
+ shuffle()
+ getCard(era: Int, type: CardType): LeaderCard
// type param NOT LEADERCARD

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1974</x>
      <y>2156</y>
      <w>42</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2247</x>
      <y>2156</y>
      <w>42</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1736</x>
      <y>1820</y>
      <w>350</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Deck
--
# greenCards: SubDeck&lt;TerritoryCard&gt;
# blueCards: SubDeck&lt;CharacterCard&gt;
# yellowCards: SubDeck&lt;BuildingCard&gt;
# purpleCards: SubDeck&lt;VentureCard&gt;
# excomCards:ExcommunicationDeck
--

+ getCard(era: Int, type: CardType): DevelopmentCard
+ shufflleAllCards() : void
// type param NOT LEADERCARD

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2079</x>
      <y>1876</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2156</x>
      <y>1820</y>
      <w>350</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>AdvancedDeck
--
# LeaderCards: LeaderDeck
--

+ getCard(era: Int, type: CardType): DevelopmentCard
+ shufflleAllCards() : void
// type param NOT LEADERCARD

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1897</x>
      <y>1953</y>
      <w>28</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2275</x>
      <y>1953</y>
      <w>21</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>910</y>
      <w>413</w>
      <h>371</h>
    </coordinates>
    <panel_attributes>Player
--
- territoryCards :ArrayList&lt;TerritoryCard&gt; 
- buildingCards :ArrayList&lt;BuildingCard&gt;
- characterCards :ArrayList&lt;CharacterCard&gt;
- ventureCards :ArrayList&lt;VentureCard&gt;
- properties :PlayerProperties
- familyMember :PlayerFamilyMember
- currentModifiers: CurrExcomModifier
- finalModifiers: FinalExcomModifier
- observer :Observer
--
+ getProperties() : Properties
+ countCards(type :CardType): Int
+ getWorkCards(value: int, workType: String): DevelopmentCard[]
+ checkPoints(necessaryPoints :Points): Boolean
+ checkCards(): Boolean
+ extraRoundActions() :Boolean
+ checkRequirements(requirements Requirement) :Boolean
//metodi check verificano condizioni su numero risorse,punti,carte

+ addCard(card :DevelopmentCard) :Boolean
+ roundReset() :void
+ vaticanSupport: boolean
+ checkMilitaryForTerritory() :Boolean
+ payForOccupiedTower() :void
+ payRequirements(requirements Requirement) :void
+ makeAction() :void
+ makeAction(action :ActionType) :void
//overloading della makeaction
+ makeExtraAction(workType :WorkType, value :Int) :void
+ makeExtraAction(developmentCard :DevelopmentCardType, value :Int) :void
+ getCurrentModifier() :CurrentModifier 
+ getPlayerFamilyMember() : PlayerFamilyMember</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>1498</y>
      <w>217</w>
      <h>1400</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;1970.0;290.0;1970.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>1498</y>
      <w>252</w>
      <h>1561</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;2200.0;340.0;2200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>511</x>
      <y>1246</y>
      <w>210</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>PlayerProperties
--
- resources :Resources
- points :Points
--
+ getWood() : int
+ getStone() : int
+ getCoins() : int
+ getServants() : int
+ getVictoryPoints(): Int
+ getMilitaryPoints(): Int
+ getFaithPoints(): Int
+ addWood(int) : void
+ addStone(int) : void
+ addCoins(int) : void
+ addServant(int) : void
+ addVictoryPoints(): Int
+ addMilitaryPoints(): Int
+ addFaithPoints(): Int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>1274</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>700</y>
      <w>189</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>FamilyMember
--
- value :Int
- color: MembersColor
--
+ getValue() :Int
+ addValue(servants :Int) :void
+ getColor() :MembersColor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>497</x>
      <y>994</y>
      <w>245</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>PlayerFamilyMembers
--
- members :FamilyMember[4]
--
+ setOrangeValue(value: int) :void
+ setBlackValue(value: int) :void
+ setWhiteValue(value: int) :void
+ setNeutralValue(value: int): void
+ getOrangeValue() :Int
+ getBlackValue() :Int
+ getWhiteValue() :Int
+ getNeutralValue() :Int
+ addOrangeValue(servants Int) :void
+ addBlackValue(servants Int) :void
+ addWhiteValue(servants Int) :void
+ addNeutralValue(servants Int) :void
+ roundReset() :void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>203</x>
      <y>854</y>
      <w>308</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=4
</panel_attributes>
    <additional_attributes>420.0;430.0;10.0;430.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>1043</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4312</x>
      <y>1267</y>
      <w>371</w>
      <h>371</h>
    </coordinates>
    <panel_attributes>/Match/
--
- currentMatch MatchState
- observer: Observer
- board: Board
# playersOrder :ArrayList&lt;Player&gt;
# players :Player[]
# observers :List&lt;Observer&gt;
# deck :Deck
# board :Board
# orangeDice :int
# whiteDice :int
# blackDice :int
--
+ nextPlayer () :Player
+ notify ()
+ updateBoard (next :Player, action :Action): void
+ getDices() :int[]
//0:nero 1:bianco 2:arancione
+ getPlayers: Player[]
+ placeFamMember(member :FamilyMember, space :Space): boolean
+ newMatchState() : MatchState
+ goNextState(match: Match): MatchState
- initializeMatch()
- start() :void 
// loop del gioco finche non il model non diventa
+ nextPlayer(sortedPlayer :Player[], currentPlayer :int) :Player
+ throwDices() : Int 
+ work(player: Player, member: MembersColor, space: Space, servants: int): void
+ activateCards(player: Player, cards: DevelopmentCard[]): void
//la activateWorkCards riceve le carte territorio/palazzo attivabili dalla getWorkCards() e ne attiva gli effetti permanenti
+ startMatch(players: Player[], type: MatchType): void
+ roundLoop(): void
+ vaticanReport(): void
+ extraAction(): void
+ getCopy() :Match</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4368</x>
      <y>1666</y>
      <w>266</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>AdvancedMatch
--
+ getLeaderCards () :ArrayList&lt;LeaderCard&gt; </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4487</x>
      <y>1631</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2821</x>
      <y>2352</y>
      <w>210</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>CouncilPalace
--
- playersQueue :Queue&lt;Player&gt;
--
@Override</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2982</x>
      <y>1589</y>
      <w>455</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>Board
--
- territoryTower :SingleTowerSpace&lt;TerritoryCard&gt;
- buildingTower :SingleTowerSpace&lt;BuildingCard&gt;
- characterTower :SingleTowerSpace&lt;CharacterCard&gt;
- ventureTower :SingleTowerSpace&lt;VentureCard&gt;

- faithTrack :Int[15]
- militaryBonus1: Int
- militaryBonus2: Int
- marketPlaces :Space[4]
- singleHarvPlace: Space
- singProdPlace: Space
- multiHarvPlace: MultipleSpace
- multiProdPlace: MultipleSpace
- councilPalace: MultipleSpace
- greenCardBonus : Int[6]
- yellowCardBonus : Int[6]
- blueCardBonus : Int[]
- purpleCardBonus : Int[]
--
+ addToCouncil(player: Player, member: MembersColopr): boolean
+ placeCards(round: int, deck: Deck): void
+ removeCardsAndMembers(): void
+ resetFaithPoints(player: Player): void
+ getSpaces() : ArrayList&lt;Space&gt;
+ placeMember(player Player, color MemberColor, value int, space Space
+ getDevelopmentFinalBonus(type :DevelopmentCardType, number : Int) : Int 
+ getMilitaryBonus1() :Int
+ getMilitaryBonus2() :Int


layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3087</x>
      <y>2436</y>
      <w>308</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>SingleTowerSpace&lt;T extends DevelopmentCard&gt;
--
- card :T
--
+ getCard() :T
+ setCard() :void


layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3388</x>
      <y>1918</y>
      <w>497</w>
      <h>630</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=16</panel_attributes>
    <additional_attributes>70.0;10.0;690.0;20.0;560.0;860.0;10.0;870.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3080</x>
      <y>2093</y>
      <w>203</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>Space
--
# occupant :Player
# requirement :Int
# instantBonus :ImmProperties
# type: SpaceType
--
+ getOccupant() :Player
+ getBonus() :ImmProperties
+ occupy(Player) :boolean
+ getType(): SpaceType
+ getRequirements(): Int



layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3164</x>
      <y>2261</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3164</x>
      <y>2002</y>
      <w>28</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=6</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3430</x>
      <y>1337</y>
      <w>896</w>
      <h>518</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>1260.0;10.0;230.0;20.0;10.0;720.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2905</x>
      <y>2002</y>
      <w>147</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;330.0;10.0;330.0;10.0;500.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2947</x>
      <y>2310</y>
      <w>315</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;430.0;20.0;430.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1946</x>
      <y>1638</y>
      <w>1050</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>20.0;260.0;10.0;10.0;1480.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4046</x>
      <y>1995</y>
      <w>378</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>MatchEra
--
- era :Int
--
MatchEra(match :MatchState, era :Int) :v
+ getExcommunicationReq() : Requirement
+ getExcommunication() : ExcommunicationCard
- start() :void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4011</x>
      <y>1610</y>
      <w>287</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>/MatchState/
--
+ getExcommunicationReq() : Requirement
+ getExcommunication() : ExcommunicationCard
+ endRound() : MatchState
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4165</x>
      <y>1792</y>
      <w>21</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4165</x>
      <y>1456</y>
      <w>161</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;40.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4025</x>
      <y>1792</y>
      <w>49</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4221</x>
      <y>1792</y>
      <w>84</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4263</x>
      <y>1897</y>
      <w>189</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>MatchEnd
--
--
+ defWinner (players: Player[]) :Player</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>3976</x>
      <y>1421</y>
      <w>189</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Utile per definire
il comportamento 
in base allo stato in cui
si trova il match
(State Pattern)
(Permette l'aggiunta di più ere)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4067</x>
      <y>1505</y>
      <w>28</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;150.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2261</x>
      <y>3360</y>
      <w>189</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
MultiplierType
--
WOOD
STONE
COINS
SERVANT
VICTORY_POINTS
FAITH_POINTS
MILITARY_POINTS
GREEN_CARD
YELLOW_CARD
BLUE_CARD
PURPLE_CARD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2471</x>
      <y>3374</y>
      <w>154</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
DevelopmentCardType
--
TERRITORY
BUILDING
CHARACTER
VENTURE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1414</x>
      <y>3360</y>
      <w>189</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
MatchType
--
BASIC
ADVANCED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1890</x>
      <y>3374</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
WorkType
--
PRODUCTION
HARVEST</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1659</x>
      <y>3367</y>
      <w>189</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
SpaceType
--
TOWER
PRODUCTION
HARVEST
COUNCIL
MARKET</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2114</x>
      <y>3374</y>
      <w>133</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
CardType
--
TERRITORY
BUILDING
CHARACTER
VENTURE
LEADER</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1197</x>
      <y>3360</y>
      <w>189</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
MembersColor
--
WHITE
ORANGE
BLACK
NEUTRAL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1330</x>
      <y>1176</y>
      <w>259</w>
      <h>329</h>
    </coordinates>
    <panel_attributes>CurrentModifier
--
- propModifier : ImmProperties
- harvestModifier : int
- productionModifier :int
- whiteDiceModifier :int 
- blackDiceModifier: Int
- orangeDiceModifier: Int
- greenCardDiceMod: Int
- blueCardDiceMod: Int
- yellowCardDiceMod:Int
- purpleCardDiceMod: Int
- servantValue: Int

--
+ getPropMod() :ImmProperties
+ getHarvMod() :int
+ getProdMod() :int
+ getWhiteDiceMod() :int
+ getBlackDiceMod(): Int
+ getOrangeDiceMod(): Int
+ getGreenModifier() :int
+ getYellowModifier() :int
+ getPurpleModifier() :int
+ getBlueModifier() :int
+ getDiceMod(color :MembersColor) :Int
+ getCardMod(type :CardType) :Int
+ getServantValue(): Int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1330</x>
      <y>987</y>
      <w>259</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>FinalExcomModifier
--
- noGreenPoints: boolean
- noBluePoints: boolean
- noYellowPoints: boolean
- victoryPointsReductionDivisor: int
- militaryDivisorVPointsReduction: int
- buildingWoodDivisorVPointsReduction: int
- buildingStoneDivisorVPointsReduction: int
- resDivisorVPointsReduction: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1204</x>
      <y>1036</y>
      <w>140</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;120.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1204</x>
      <y>1260</y>
      <w>140</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3836</x>
      <y>2891</y>
      <w>203</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>/PermanentLeaderEffect/
--

--
+ activate(player :Player) :void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1673</x>
      <y>3066</y>
      <w>231</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>OrRequirements
--
- requirements ArrayList&lt;Requirement&gt;
--
+ getNumRequirement() :Int
+ getRqeuirement(index :Int) :sRequirement

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1526</x>
      <y>3010</y>
      <w>161</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0;210.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3640</x>
      <y>3017</y>
      <w>189</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>OccupiedSpaceAction
--

--
+ activate(player :Player) :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3836</x>
      <y>3017</y>
      <w>189</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ChurchSupport
--
- bonus :ImmProperties
--
+ activate(player :Player) :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4032</x>
      <y>3017</y>
      <w>189</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>DoubleResources
--

--
+ activate(player :Player) :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>1456</y>
      <w>287</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>AdvancedPlayer
--
- LeaderCards: ArrayList&lt;LeaderCards&gt;
- advModifier
--
+ getActivatedLeaderCards() : LeaderCards[] 
+ chooseLeaderCardToCopy() :LeaderCard
+ getDoubleResourcesMod() :Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>973</x>
      <y>1274</y>
      <w>21</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4228</x>
      <y>3017</y>
      <w>189</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>WorkAction
--
- typeWork :WorkType
- actionValue :Int
--
+ activate(player :Player) :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4424</x>
      <y>3017</y>
      <w>189</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>LorenzoIlMagnifico
--

--
+ activate(player :Player) :void
//</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4620</x>
      <y>3017</y>
      <w>189</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>NoPayOccupiedTower
--

--
+ activate(player :Player) :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>994</x>
      <y>1631</y>
      <w>196</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>AdvancedModifier
--
- reoccupyPlaces: boolean
- fixedBlackValue: int
- fixedOrangeValue: int
- fixedWhiteValue: int
- fixedNeutralValue: int
- bonusBlackValue: int
- bonusOrangeValue: int
- bonusWhiteValue: int
- noPayOccupiedTower :Boolean
- vaticanSupportBonus: int
- noMilitaryForTerritory: Boolean
- doubleResources :Boolean
- buildingCardDiscount: Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4816</x>
      <y>3017</y>
      <w>189</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>NoMilitaryForTerritory
--

--
+ activate(player :Player) :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>1540</y>
      <w>21</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5012</x>
      <y>3017</y>
      <w>189</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>BuildingCardDiscount
--
- discount :Int
--
+ activate(player :Player) :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3920</x>
      <y>2940</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4487</x>
      <y>2968</y>
      <w>217</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4319</x>
      <y>2968</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4116</x>
      <y>2968</y>
      <w>224</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3920</x>
      <y>2968</y>
      <w>217</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4683</x>
      <y>2961</y>
      <w>224</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;20.0;300.0;20.0;300.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3738</x>
      <y>2968</y>
      <w>203</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4886</x>
      <y>2961</y>
      <w>273</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;20.0;370.0;20.0;370.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2590</x>
      <y>2758</y>
      <w>2765</w>
      <h>658</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0...1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;3930.0;100.0;3930.0;780.0;2590.0;780.0;2590.0;920.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4298</x>
      <y>3402</y>
      <w>203</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>/InstantLeaderEffect/
--

--
+ activate(player :Player) :void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2646</x>
      <y>3374</y>
      <w>189</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
ActionType
--
TAKE_A_CARD
PRODUCTION
HARVEST
MARKET
COUNCIL_PALACE
PLAY_A_LEADERCARD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4123</x>
      <y>3528</y>
      <w>189</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>PropertiesBonus
--
- bonus :ImmProperties
--
+ activate(player :Player) :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4326</x>
      <y>3528</y>
      <w>189</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>CouncilBonus
--
- bonus :Int
--
+ activate(player :Player) :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4522</x>
      <y>3528</y>
      <w>189</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>WorklBonus
--
- workType :WorkType
- value :Int
--
+ activate(player :Player) :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4718</x>
      <y>3528</y>
      <w>189</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>MemberBonus
--
- workType :WorkType
- value :Int
--
+ activate(player :Player) :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4396</x>
      <y>3451</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4592</x>
      <y>3472</y>
      <w>231</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;20.0;310.0;20.0;310.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4396</x>
      <y>3479</y>
      <w>217</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4214</x>
      <y>3479</y>
      <w>203</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6916</x>
      <y>735</y>
      <w>231</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>AdvCLIView
--
--
+ printPlayerBoard :void
+ reqUserAction(): void
+ reqUserAction(type: ActionType): void
+ printBoard(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6916</x>
      <y>581</y>
      <w>231</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>CLIView
--

--
+ reqStartParam(): void
+ printPlayerBoard :void
+ reqUserAction(): Action
+ reqUserAction(type: A): A
+ printBoard(): void
+ updateBoard(board : BoardView)
+ updatePlayerBoard(pboard : PlayerBoardView)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7014</x>
      <y>700</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7014</x>
      <y>357</y>
      <w>231</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>View
--
- player :Player
- match: Match
--
+ update(): void
+ notify(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7175</x>
      <y>735</y>
      <w>231</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>AdvUIView
--
--
+ printPlayerBoard :void
+ reqUserAction(): void
+ reqUserAction(type: ActionType): void
+ printBoard(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7175</x>
      <y>581</y>
      <w>231</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>UIView
--

--
+ reqStartParam(): void
+ printPlayerBoard :void
+ reqUserAction(): void
+ reqUserAction(type: ActionType): void
+ printBoard(): void
+ updateBoard(BoardView: board)
+ updatePlayerBoard(pboard : PlayerBoardView)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7273</x>
      <y>700</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1204</x>
      <y>413</y>
      <w>5824</w>
      <h>553</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
observes</panel_attributes>
    <additional_attributes>10.0;770.0;330.0;770.0;340.0;270.0;6310.0;30.0;8300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5719</x>
      <y>1470</y>
      <w>532</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>MatchController
--
roundInstance: RoundStrategy
--
+ gameLoop(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6244</x>
      <y>434</y>
      <w>784</w>
      <h>1064</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;1500.0;890.0;100.0;1100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6244</x>
      <y>462</y>
      <w>784</w>
      <h>1106</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1100.0;10.0;940.0;100.0;10.0;1560.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4676</x>
      <y>1519</y>
      <w>1057</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;1490.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4676</x>
      <y>1484</y>
      <w>1057</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1490.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5719</x>
      <y>189</y>
      <w>511</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>PlayerController
--
- player: Player
- view: AbstractPlayerView
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6223</x>
      <y>203</y>
      <w>805</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1130.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6223</x>
      <y>245</y>
      <w>805</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;1130.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1022</x>
      <y>210</y>
      <w>4711</w>
      <h>714</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;1000.0;20.0;270.0;6710.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>266</y>
      <w>4641</w>
      <h>658</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>6610.0;10.0;20.0;250.0;10.0;920.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4676</x>
      <y>420</y>
      <w>2352</w>
      <h>973</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
observes
m1=0..n</panel_attributes>
    <additional_attributes>10.0;1290.0;1430.0;1370.0;2830.0;120.0;3340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>6657</x>
      <y>147</y>
      <w>1071</w>
      <h>1785</h>
    </coordinates>
    <panel_attributes>View
--
bg=cyan
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>5446</x>
      <y>42</y>
      <w>1071</w>
      <h>1988</h>
    </coordinates>
    <panel_attributes>Controller
--
bg=green
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2198</x>
      <y>735</y>
      <w>224</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>/Action/
--
- match: Match
- player: Player
--
+ isLegal():boolean
+ Execute(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5845</x>
      <y>1708</y>
      <w>294</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>RoundStrategy
--
- match: Match
- RoundStrategy(player: Player[], match: Match)
--
- start(): RoundStrategy</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5677</x>
      <y>1834</y>
      <w>294</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>InitialRound
--

--
- start(): RoundStrategy</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6020</x>
      <y>1834</y>
      <w>294</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>FinalRound
--

--
- start(): RoundStrategy</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6020</x>
      <y>1785</y>
      <w>98</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5845</x>
      <y>1785</y>
      <w>112</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5978</x>
      <y>1589</y>
      <w>21</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3976</x>
      <y>1876</y>
      <w>140</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>StartingMatch
--
+ addPlayer(player: Player)
+ orderDef () :Player[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2009</x>
      <y>1141</y>
      <w>287</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>WorkAction
--
-space: WorkSpace
--
+ PlaceFamMember(member: FamilyMember, space: WorkSpace)
+ isLegal():boolean
+ execute(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1876</x>
      <y>945</y>
      <w>287</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>PlaceFamMember
--
- famMember: FamilyMember
- space: Space
--
+ PlaceFamMember(member: FamilyMember, space: Space)
+ isLegal():boolean
+ execute(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1701</x>
      <y>1141</y>
      <w>287</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>DevAction
--
-space: SingleTowerSpace&lt;T extends DevelopmentCard&gt;
--
+ PlaceFamMember(member: FamilyMember, space: SingleTowerSpace&lt;T&gt;)
+ isLegal():boolean
+ execute(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3479</x>
      <y>2128</y>
      <w>154</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>WorkSpace
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3297</x>
      <y>2233</y>
      <w>154</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>SingleProductionSpace
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3640</x>
      <y>2212</y>
      <w>154</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>SingleHarvestSpace
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3367</x>
      <y>2177</y>
      <w>203</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3612</x>
      <y>2177</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3276</x>
      <y>2142</y>
      <w>217</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>5376</w>
      <h>3682</h>
    </coordinates>
    <panel_attributes>Model
--
bg=orange
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3388</x>
      <y>2310</y>
      <w>168</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>MultipleProductionSpace
--
- occupants: FamilyMember[]
--
+getOccupants(): FamilyMember[]
+occupy(Player): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3584</x>
      <y>2310</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>MultipleHarvestSpace
--
- occupants: FamilyMember[]
--
+getOccupants(): FamilyMember[]
+occupy(Player): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3458</x>
      <y>2177</y>
      <w>119</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3577</x>
      <y>2177</y>
      <w>70</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2310</x>
      <y>1141</y>
      <w>287</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>MarketAction
--
-space: MarketSpace
--
+ PlaceFamMember(member: FamilyMember, space: MarketSpace)
+ isLegal():boolean
+ Execute(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3577</x>
      <y>2016</y>
      <w>203</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>MarketSpace
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3276</x>
      <y>2044</y>
      <w>315</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2611</x>
      <y>1141</y>
      <w>287</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>CouncilAction
--
-space: CouncilPalace
--
+ PlaceFamMember(member: FamilyMember, space: CouncilSpace)
+ isLegal():boolean
+ Execute(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1862</x>
      <y>1029</y>
      <w>161</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2002</x>
      <y>819</y>
      <w>238</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>320.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2023</x>
      <y>1029</y>
      <w>28</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2065</x>
      <y>1029</y>
      <w>301</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;410.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2156</x>
      <y>1022</y>
      <w>483</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;670.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2247</x>
      <y>931</y>
      <w>287</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>PlayLeaderCard
--
- card: LeaderCard
--
+ PlayLeaderCard(card: LeaderCard)
+ isLegal():boolean
+ execute(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2555</x>
      <y>931</y>
      <w>287</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>ChooseLeaderCard
--
- cards: LeaderCard[]
--
+ ChooseLeaderCard(cards: LeaderCard[])
+ isLegal():boolean
+ execute(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2856</x>
      <y>931</y>
      <w>287</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>ExtraAction
--
- action: Action
--
+ ExtraAction(action: Action)
//Must verify that IT IS NOT an ExtraAction
+ isLegal():boolean
+ execute(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2261</x>
      <y>819</y>
      <w>35</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2415</x>
      <y>763</y>
      <w>483</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;670.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2415</x>
      <y>798</y>
      <w>287</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;390.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6902</x>
      <y>189</y>
      <w>168</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>PlayerInfo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7154</x>
      <y>189</y>
      <w>175</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>BoardInfo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>4431</x>
      <y>1785</y>
      <w>245</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Da implementare come sotto classe del
match, in modo che possa accedere alle
variabile del Match</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4291</x>
      <y>1778</y>
      <w>154</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
</diagram>
