<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=16
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1136</x>
      <y>1588</y>
      <w>136</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/Card/
--
- name :String
- requirement :ArrayList&lt;Requirements&gt;
- cost :ArrayList&lt;ImmProperties&gt;
--
+ getRequirement() :Requirement
+ getCost() :ImmProperties</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>992</x>
      <y>1672</y>
      <w>148</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>/DevelopmentCard/
--
- era :Int
- instantEffect :Effect
- permanentEffect :ArrayList&lt;Effect&gt;
--
+ getEra :Int
+ getInstantEffect() :Effect
+ getPermanentEffect() :ArrayList&lt;Effect&gt;
+ getCardType(): DevelopmentCardType
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1276</x>
      <y>1764</y>
      <w>124</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>PermanentLeaderCard
--
- permanentEffect :Effect
--
+ getEffect() :Effect
+ activate(player :Player) :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1280</x>
      <y>1668</y>
      <w>148</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>LeaderCard
--
- requirement :ArrayList&lt;Requirements&gt;
- activated: Boolean
--
+ getEffect() :Effect
+ activate(player :Player) :void
+ resetActivated() :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1208</x>
      <y>1644</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1072</x>
      <y>1656</y>
      <w>280</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;20.0;680.0;20.0;680.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>892</x>
      <y>1780</y>
      <w>84</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>TerritoryCard
--
- harvestValue :Int
--
+ getHarvestValue :Int
+ getCardType(): DevelopmentCardType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>1780</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>BuildingCard
--
- productionValue :Int
--
+ getProductionValue :Int
+ getCardType(): DevelopmentCardType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>1784</y>
      <w>80</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>CharacterCard
--

--
+ getCardType(): DevelopmentCardType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1168</x>
      <y>1784</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>VentureCard
--

--
+ getCardType(): DevelopmentCardType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1072</x>
      <y>1592</y>
      <w>12</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>932</x>
      <y>1756</y>
      <w>280</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;680.0;20.0;680.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>1756</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;250.0;20.0;250.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1412</x>
      <y>1764</y>
      <w>124</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>InstantLeaderCard
--
- instantEffect :Effect
--
+ getEffect() :Effect
+ activate(player :Player) :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1340</x>
      <y>1724</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1324</x>
      <y>1740</y>
      <w>160</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;380.0;20.0;380.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1308</x>
      <y>2044</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>CouncilEffect
--
- bonusCouncil : Int
--
+ activate(player :Player) :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1228</x>
      <y>1900</y>
      <w>116</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>/Effect/
--
# effectReq: OrRequirements


--
+ getReq(): OrRequirements
+ activate(player :Player) :void
+ isActivable(player: Player): boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1424</x>
      <y>2044</y>
      <w>124</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>MultiplierEffects
--
- secondFactorType :MultiplierType
- secondFactorValue :int
// override del getBonus per calcolare i fattori //
--
+ activate(player :Player) :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>2044</y>
      <w>104</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>BlockTowerEffect
--

--
+ activate(player :Player) :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1092</x>
      <y>2040</y>
      <w>104</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>CardDiceEffect
--
- value: Int
- type: CardType
- allTypes: Boolean
--
+ activate(player :Player) :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>844</x>
      <y>2040</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>PropEffect
--
- effect: ImmProperties
--
+ activate(player :Player) :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>968</x>
      <y>2036</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>DiscountEffect
--
- discount: ImmProperties
- cardType: DevelopmentCardType
--
+ activate(player :Player) :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1284</x>
      <y>1964</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1372</x>
      <y>1984</y>
      <w>124</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;20.0;290.0;20.0;290.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1228</x>
      <y>1988</y>
      <w>156</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1132</x>
      <y>1988</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>1988</y>
      <w>132</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>1988</y>
      <w>148</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>804</x>
      <y>1840</y>
      <w>132</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Requirement
--
- cardsNumber :CardsNumber
- properties : ImmProperties
 
--
+ getProperties(): ImmProperties
+ getCardNumber(type DevelopmentCardType): Int




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>884</x>
      <y>1624</y>
      <w>260</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0...</panel_attributes>
    <additional_attributes>630.0;10.0;10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>932</x>
      <y>1848</y>
      <w>304</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0...</panel_attributes>
    <additional_attributes>740.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1136</x>
      <y>1704</y>
      <w>136</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1...2</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;10.0;300.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1324</x>
      <y>1692</y>
      <w>568</w>
      <h>188</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0...1</panel_attributes>
    <additional_attributes>10.0;280.0;10.0;450.0;870.0;430.0;870.0;10.0;1380.0;10.0;1380.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>1444</y>
      <w>116</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>CardsNumber
--
- greenCardsNum: int
- blueCardsNum: int
- yellowCardsNum:int
- purpleCardsNum: int
--
+ setTerritoryNumber() :void
+ setBuildingNumber() :void
+ setCharacterNumber() :void
+ setVentureNumber() :void
+ getTerritoryNumber() :Int
+ getBuildingNumber() :Int
+ getCharacterNumber() :Int
+ getVentureNumber() :Int
+ addTerritoryNumber() :void
+ addBuildingNumber() :void
+ addCharacterNumber() :void
+ addVentureNumber() :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>1584</y>
      <w>84</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>190.0;640.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>1556</y>
      <w>240</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=2
</panel_attributes>
    <additional_attributes>580.0;780.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>1568</y>
      <w>308</w>
      <h>500</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>750.0;1220.0;430.0;1210.0;100.0;1210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>484</x>
      <y>1568</y>
      <w>568</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>1400.0;1270.0;1400.0;1330.0;100.0;1330.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1084</x>
      <y>1516</y>
      <w>264</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>CardBuilder
--
+ createDevCard(type: DevelopmentCardType, name: String): DevelopmentCard
+ createLeaderCard(name: String): LeaderCard</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1204</x>
      <y>1560</y>
      <w>24</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
builds</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>1432</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>SubDeck&lt;T extends DevelopmentCard&gt;
--
- firstEra: ArrayList&lt;T&gt;
- secondEra: ArrayList&lt;T&gt;
- thirdEra: ArrayList&lt;T&gt;
--
+ shuffle() :void
+ getCard(era: Int, type: CardType): DevelopmentCard
// type param NOT LEADERCARD

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1228</x>
      <y>1432</y>
      <w>168</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>LeaderDeck
--
- leaderCards : ArrayList&lt;LeaderCard&gt;
--
+ shuffle()
+ getCard(era: Int, type: CardType): LeaderCard
// type param NOT LEADERCARD

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1128</x>
      <y>1488</y>
      <w>24</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1284</x>
      <y>1488</y>
      <w>24</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>992</x>
      <y>1332</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Deck
--
# greenCards: SubDeck&lt;TerritoryCard&gt;
# blueCards: SubDeck&lt;CharacterCard&gt;
# yellowCards: SubDeck&lt;BuildingCard&gt;
# purpleCards: SubDeck&lt;VentureCard&gt;
--

+ getCard(era: Int, type: CardType): DevelopmentCard
+ shufflleAllCards() : void
// type param NOT LEADERCARD

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>1364</y>
      <w>52</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>1332</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>AdvancedDeck
--
# LeaderCards: LeaderDeck
--

+ getCard(era: Int, type: CardType): DevelopmentCard
+ shufflleAllCards() : void
// type param NOT LEADERCARD

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1084</x>
      <y>1408</y>
      <w>16</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1300</x>
      <y>1408</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>452</x>
      <y>580</y>
      <w>240</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>Player
--
# id :String
# properties :Properties
- family :Family
# modifiers: ModifiersSet
# bonusTile: PersonalBonusTile
# color: PlayerColor
# devCards: PlayerDeck

--
+ getProperties() : PlayerProperties
+ getMemberValue(member :FamilyMember, card: DevelopmentCard) :int
//Metodo che restituisce il valore del
//familiare in funzione del tipo di carta
//per cui è usato
+ extraRoundActions() :Boolean
+ checkRequirements(req Requirement) :Boolean
+ checkRequirements(card Card) :Boolean
//metodi check verificano condizioni su numero risorse,punti,carte
+ getPersonalBonusTile(): PersonalBonusTile
+ roundReset() :void
+ vaticanSupport(): boolean
+ payForOccupiedTower() :void
+ payCard(card :DevelopmentCard) :void
//overloading della makeaction
+ getModifierSet() : ModifierSet 
+ getFamily() : PlayerFamilyMembers
+ setWorkMod(type: WorkType, mod: int): void
+ finalVictoryPoints(): int
+ getDiscounts() :AllDiscounts
+ getOwnerId() :String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>836</y>
      <w>188</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>450.0;10.0;10.0;640.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>32</x>
      <y>456</y>
      <w>124</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>FamilyMember
--
# value :Int
# color: MembersColor
# modifier: int
# ownerId :String
--
+ getValue() :Int
+ increaseValue(servants :Int) :void
+ getColor() :MembersColor
+ setValue(value: int): void
+ addValue(servants Int) :void
+ setMod(mod: int): void
+ setOwnerId() :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>576</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Family
--
- orange: FamilyMember;
- white: FamilyMember;
- neutral: FamilyMember:
- black: FamilyMember;
# servantsForOne: Int
--

+ getMember(color: MembersColor) :FamilyMember
+ roundReset() :void



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>116</x>
      <y>560</y>
      <w>116</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=4
</panel_attributes>
    <additional_attributes>270.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>632</y>
      <w>60</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2196</x>
      <y>600</y>
      <w>212</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>/Match/
--

# currentMatch MatchState
# board: Board
# playersOrder :ArrayList&lt;Player&gt;
# playersActionOrder: Queue&lt;Player&gt;
//playersOrder contains one Player object for each player and is used to store the order of play, as defined from the Council Palace
//playersActionOrder contains 4 objects for each player and contenis the order of the actions of an entire round
# players :Player[]
# deck :Deck
# board :Board
# orangeDice :int
# whiteDice :int
# blackDice :int
--
+ nextPlayer () :Player
+ notify (): void
+ notify(arg: Object): void
+ updateBoard (next :Player, action :Action): void
+ getDices() :int[]
//0:nero 1:bianco 2:arancione
+ getPlayers: Player[]
+ placeFamMember(member :FamilyMember, space :Space): boolean
+ newMatchState() : MatchState
+ goNextState(match: Match): MatchState
- initializeMatch()
- start() :void 
// loop del gioco finche non il model non diventa
+ nextPlayer(sortedPlayer :Player[], currentPlayer :int) :Player
+ throwDices() : Int 
+ work(player: Player, member: MembersColor, space: Space, servants: int): void
+ activateCards(player: Player, cards: DevelopmentCard[]): void
//la activateWorkCards riceve le carte territorio/palazzo attivabili dalla getWorkCards() e ne attiva gli effetti permanenti
+ startMatch(players: Player[], type: MatchType): void
+ vaticanReport(): void
+ doAction(action: Action, player: Player): void
//doAction() should check the Player.getActionMod().marketActionForbidden()
+ getCopy() :Match
+ setOrder(): void
//sets both PlayersOrder (if used) and PlayersActionOrder.
// to set PlayersActionOrder, it should also check Player.getActionMod().firstActionDelayed()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2228</x>
      <y>896</y>
      <w>152</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>AdvancedMatch
--
+ getLeaderCards () :ArrayList&lt;LeaderCard&gt; </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2296</x>
      <y>860</y>
      <w>12</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1240</x>
      <y>636</y>
      <w>288</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>Board
--
# territoryTower :SingleTowerSpace&lt;TerritoryCard&gt;[]
# buildingTower :SingleTowerSpace&lt;BuildingCard&gt;[]
# characterTower :SingleTowerSpace&lt;CharacterCard&gt;[]
# ventureTower :SingleTowerSpace&lt;VentureCard&gt;[]
# faithTrack :Int[15]
# militaryBonus1: Int
# militaryBonus2: Int
# marketPlaces :Space[4]
# singleHarvPlace: Space
# singProdPlace: Space
# multiHarvPlace: MultipleSpace
# multiProdPlace: MultipleSpace
# councilPalace: MultipleSpace
# greenCardBonus : Int[6]
# yellowCardBonus : Int[6]
# blueCardBonus : Int[]
# purpleCardBonus : Int[]
--
+ addToCouncil(player: Player, member: MembersColopr): boolean
+ placeCards(round: int, deck: Deck): void
+ removeCardsAndMembers(): void
+ resetFaithPoints(player: Player): void
+ getSpaces() : ArrayList&lt;Space&gt;
+ placeMember(player: Player, familyMember: FamilyMember , space: Space): boolean
+ getDevelopmentFinalBonus(type :DevelopmentCardType, number : Int) : Int 
+ getMilitaryBonus1() :Int
+ getMilitaryBonus2() :Int
+ getTower(select :Int) :SingleTowerSpace&lt;T&gt;[]


layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1632</x>
      <y>1048</y>
      <w>176</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>SingleTowerSpace&lt;T extends DevelopmentCard&gt;
--
- card :T
--
+ getCard() :T
+ setCard() :void


layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1524</x>
      <y>812</y>
      <w>212</w>
      <h>244</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=16</panel_attributes>
    <additional_attributes>10.0;10.0;500.0;10.0;500.0;590.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1472</x>
      <y>1056</y>
      <w>136</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>SingleSpace
--
# occupant :FamilyMember
# type: SingleSpaceType
--
+ getOccupant() :Player
+ getType() :SingleSpaceType
+ occupy(FamilyMember) :void
+ isOccupable(player :Player) :boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1604</x>
      <y>1068</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1524</x>
      <y>696</y>
      <w>680</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>1680.0;10.0;1150.0;30.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1016</x>
      <y>748</y>
      <w>232</w>
      <h>592</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>220.0;1460.0;220.0;1260.0;20.0;1260.0;10.0;650.0;20.0;280.0;560.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2044</x>
      <y>1072</y>
      <w>216</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>MatchEra
--
- era :Int
--
MatchEra(match :MatchState, era :Int) :v
+ getExcommunicationReq() : Requirement
+ getExcommunication() : ExcommunicationCard
- start() :void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2024</x>
      <y>852</y>
      <w>164</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>/MatchState/
--
+ getExcommunicationReq() : Requirement
+ getExcommunication() : ExcommunicationCard
+ endRound() : MatchState
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2112</x>
      <y>956</y>
      <w>12</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2112</x>
      <y>764</y>
      <w>92</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>210.0;10.0;30.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2032</x>
      <y>956</y>
      <w>28</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2144</x>
      <y>956</y>
      <w>48</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2168</x>
      <y>1016</y>
      <w>108</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>MatchEnd
--
--
+ defWinner (players: Player[]) :Player</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2004</x>
      <y>744</y>
      <w>108</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Utile per definire
il comportamento 
in base allo stato in cui
si trova il match
(State Pattern)
(Permette l'aggiunta di più ere)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2056</x>
      <y>792</y>
      <w>16</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;150.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1288</x>
      <y>2212</y>
      <w>108</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
MultiplierType
--
WOOD
STONE
COINS
SERVANT
VICTORY_POINTS
FAITH_POINTS
MILITARY_POINTS
GREEN_CARD
YELLOW_CARD
BLUE_CARD
PURPLE_CARD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1408</x>
      <y>2220</y>
      <w>88</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
DevelopmentCardType
--
TERRITORY
BUILDING
CHARACTER
VENTURE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>804</x>
      <y>2212</y>
      <w>108</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
MatchType
--
BASIC
ADVANCED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1076</x>
      <y>2220</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
WorkType
--
PRODUCTION
HARVEST</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>2212</y>
      <w>108</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
SingleSpaceType
--
TOWER
PRODUCTION
HARVEST
MARKET</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1204</x>
      <y>2220</y>
      <w>76</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
CardType
--
TERRITORY
BUILDING
CHARACTER
VENTURE
LEADER</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>2212</y>
      <w>108</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
MembersColor
--
WHITE
ORANGE
BLACK
NEUTRAL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>824</x>
      <y>728</y>
      <w>136</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>ActionModifier
--

- delayFirstAction: boolean
- noMarketAction: boolean
- noPlacementBonus: boolean
//card effect: you can't take instant bonus from development space

--
+ marketActionForbidden(): boolean
+ firstActionDelayed(): boolean
+ setDelayFirstAction(): void
+ forbidMarketAction(): void
+ noPlacementBonus(): boolean
+ setNoPlacementBonus(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>552</y>
      <w>192</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>FinalExcomModifier
--
- noGreenPoints: boolean
- noBluePoints: boolean
- noYellowPoints: boolean
- victoryPointsReductionDivisor: int
- militaryDivisorVPointsReduction: int
- vPointsReductionBuildingWoodDivisor: int
- vPointsReductionBuildingStoneDivisor: int
- vPointsReductionResDivisor: int
--
+ setNoGreenPointsMod(): boolean
+ setNoBluePointsMod(): boolean
+ setNoYellowPointsMod(): boolean
+ setVictoryPointsReductionDivisor(div: int) : void
+ setMilitaryReductionVPointsDivisor: (div: int) : void
+ setVPointsReductionBuildingWoodDivisor: (div: int): void
+ setVPointsReductionBuildingStoneDivisor: (div: int): void
+ setVPointsReductionResDivisor: (div: int): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1816</x>
      <y>1748</y>
      <w>116</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/PermanentLeaderEffect/
--

--
+ activate(player :Player) :void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1704</x>
      <y>1820</y>
      <w>108</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>OccupiedSpaceAction
--

--
+ activate(player :Player) :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1816</x>
      <y>1820</y>
      <w>108</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>ChurchSupport
--
- bonus :ImmProperties
--
+ activate(player :Player) :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1928</x>
      <y>1820</y>
      <w>108</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>DoubleResources
--

--
+ activate(player :Player) :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>492</x>
      <y>884</y>
      <w>180</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>AdvancedPlayer
--
- leaderCards: ArrayList&lt;LeaderCards&gt;
- advModifier: AdvancedModifier
--
+ getActivatedLeaderCards() : ArrayList&lt;LeaderCards&gt; 
+ chooseLeaderCardToCopy() :LeaderCard
+ getAdvMod() :AdvancedModifier
+ choosePersBonusTile(): void
+ pickLeaderCard(cards: ArrayList&lt;LeaderCard&gt;
+ vaticanSupport()
//override that adds five vicyoty points in Sisto IV is in play</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>556</x>
      <y>836</y>
      <w>36</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2040</x>
      <y>1820</y>
      <w>108</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>WorkAction
--
- typeWork :WorkType
- actionValue :Int
--
+ activate(player :Player) :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2152</x>
      <y>1820</y>
      <w>108</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>LorenzoIlMagnifico
--

--
+ activate(player :Player) :void
//</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2264</x>
      <y>1820</y>
      <w>108</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>NoPayOccupiedTower
--

--
+ activate(player :Player) :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>428</x>
      <y>1012</y>
      <w>228</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>AdvancedModifier
--
- reoccupyPlaces: boolean


- noPayOccupiedTower :Boolean
- vaticanSupportBonus: int
- noMilitaryForTerritory: Boolean
- doubleResources :Boolean
- buildingCardDiscount: Boolean

--
+ canReoccupayPlaces(): boolean
+ setReoccupyPlaces(reoccupyPlaces: boolean): void


+ notPaysOccupiedTower(): boolean
+ setNoPayOccupiedTower(noPayOccupiedTower: boolean): void
+ hasVaticanSupportBonus(): boolean
+ setVaticanSupportBonus(vaticanSupportBonus: boolean): void
+ hasNoMilitaryForTerritory(): boolean
+ setNoMilitaryForTerritory(noMilitaryForTerritory: boolean)
+ acquiresDoubleResources(): boolean
+ setDoubleResources(doubleResources: boolean): void
+ hasBuildingCardDiscount(): boolean
+ setBuildingCardDiscount(buildingCardDiscount: boolean): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2376</x>
      <y>1820</y>
      <w>108</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>NoMilitaryForTerritory
--

--
+ activate(player :Player) :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>968</y>
      <w>16</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2488</x>
      <y>1820</y>
      <w>108</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>BuildingCardDiscount
--
- discount :Int
--
+ activate(player :Player) :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1864</x>
      <y>1776</y>
      <w>12</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2188</x>
      <y>1792</y>
      <w>124</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2092</x>
      <y>1792</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1976</x>
      <y>1792</y>
      <w>128</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1864</x>
      <y>1792</y>
      <w>124</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2300</x>
      <y>1788</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;20.0;300.0;20.0;300.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1760</x>
      <y>1792</y>
      <w>116</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2416</x>
      <y>1788</y>
      <w>156</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;20.0;370.0;20.0;370.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1888</x>
      <y>1456</y>
      <w>116</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/InstantLeaderEffect/
--

--
+ activate(player :Player) :void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1508</x>
      <y>2220</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
ActionType
--
TAKE_A_CARD
PRODUCTION
HARVEST
MARKET
COUNCIL_PALACE
PLAY_LEADERCARD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1788</x>
      <y>1528</y>
      <w>108</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>PropertiesBonus
--
- bonus :ImmProperties
--
+ activate(player :Player) :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1904</x>
      <y>1528</y>
      <w>108</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>CouncilBonus
--
- bonus :Int
--
+ activate(player :Player) :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2016</x>
      <y>1528</y>
      <w>108</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>WorklBonus
--
- workType :WorkType
- value :Int
--
+ activate(player :Player) :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2128</x>
      <y>1528</y>
      <w>108</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>MemberBonus
--
- workType :WorkType
- value :Int
--
+ activate(player :Player) :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1944</x>
      <y>1484</y>
      <w>12</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2056</x>
      <y>1496</y>
      <w>132</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;20.0;310.0;20.0;310.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1944</x>
      <y>1500</y>
      <w>124</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1840</x>
      <y>1500</y>
      <w>116</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3500</x>
      <y>568</y>
      <w>132</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>AdvCLIView
--
--
+ printPlayerBoard :void
+ reqUserAction(): void
+ reqUserAction(type: ActionType): void
+ printBoard(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3472</x>
      <y>464</y>
      <w>160</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>CLIView
--
# inputStream: InputStream
# printStream :PrintStream
--
+ reqStartParam(): void 
//request name, color, etc

+ printPlayerBoard :void
+ reqUserAction(): Action
+ reqUserAction(type: A): A
+ printBoard(): void
+ updateBoard(board : BoardView)
+ updatePlayerBoard(pboard : PlayerBoardView)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3556</x>
      <y>548</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3556</x>
      <y>312</y>
      <w>132</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>RemoteView
--
# player :Player
# match: Match
--
+ reqUserAction(): Action
+ reqUserAction(type: A): A
+ show(match: Match): void
+ update(obs: Observable, arg: Object)
+ notify(): void
+ setView(): void
+ setMatch(): void
+ getUserChoice(choices: Choice): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3648</x>
      <y>568</y>
      <w>132</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>AdvUIView
--
--
+ printPlayerBoard :void
+ reqUserAction(): void
+ reqUserAction(type: ActionType): void
+ printBoard(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3660</x>
      <y>464</y>
      <w>132</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>UIView
--

--
+ reqStartParam(): void
+ printPlayerBoard :void
+ reqUserAction(): void
+ reqUserAction(type: ActionType): void
+ printBoard(): void
+ updateBoard(BoardView: board)
+ updatePlayerBoard(pboard : PlayerBoardView)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3704</x>
      <y>548</y>
      <w>24</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2776</x>
      <y>744</y>
      <w>304</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>MatchController
--
- viewMap :Map&lt;Player, ViewHandler&gt;
- currentPlayer: Player
--
+ gameLoop(): void
+ update(source: Observable, arg: Object): void
//source argoment is used to verify that the method is called by the view, bi it's not used further.
+ getUserChoice(choices: Choice): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3076</x>
      <y>516</y>
      <w>136</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m2=1
m1=2..4</panel_attributes>
    <additional_attributes>310.0;10.0;10.0;740.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2404</x>
      <y>800</y>
      <w>380</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;930.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2404</x>
      <y>776</y>
      <w>380</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
observes</panel_attributes>
    <additional_attributes>930.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2280</x>
      <y>60</y>
      <w>1352</w>
      <h>548</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
observes
</panel_attributes>
    <additional_attributes>10.0;1350.0;20.0;30.0;3360.0;20.0;3360.0;630.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>3344</x>
      <y>256</y>
      <w>612</w>
      <h>1020</h>
    </coordinates>
    <panel_attributes>View
--
bg=cyan
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2676</x>
      <y>152</y>
      <w>612</w>
      <h>1136</h>
    </coordinates>
    <panel_attributes>Controller
--
bg=green
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1400</x>
      <y>248</y>
      <w>128</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>/Action/
--
# match: Match
# player: Player
--
+ isLegal():boolean
+ Execute(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2848</x>
      <y>1096</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>RoundStrategy
--
# match: Match
# RoundStrategy(player: Player[], match: Match)
--
- start(): RoundStrategy</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2776</x>
      <y>1184</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>InitialRound
--

--
- start(): RoundStrategy</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2984</x>
      <y>1180</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>FinalRound
--

--
- start(): RoundStrategy</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2948</x>
      <y>1140</y>
      <w>92</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2872</x>
      <y>1140</y>
      <w>40</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2924</x>
      <y>972</y>
      <w>12</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1988</x>
      <y>1004</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>StartingMatch
--
+ addPlayer(player: Player)
+ orderDef () :Player[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1180</x>
      <y>444</y>
      <w>196</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>WorkAction
--
-space: WorkSpace
-familyMember :FamilyMember
--
+ WorkAction(member: FamilyMember, space: WorkSpace)
+ isLegal():boolean
+ execute(): void
//Controllare se un giocatore ha già
//un familiare in uno dei due spazi produzione
//(singolo o multiplo) se così fosse può 
//piazzare solo il familiare neutro
//Se ho piazzat oper primo il familiare nautro 
//posso piazzare un altro familiare colorato</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1112</x>
      <y>360</y>
      <w>216</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>DevelopmentAction
--
#space: SingleTowerSpace&lt;T extends DevelopmentCard&gt;
#familyMember :FamilyMember
--
+ DevelopmentAction(member: FamilyMember, space: SingleTowerSpace&lt;T&gt;)
+ isLegal():boolean
+ execute(): void
//Controllare che il player possa prendere 
//i bonus dallo spazio development perchè
//potrebbe aver preso il personaggio che
//glielo impedisce</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>4</x>
      <y>0</y>
      <w>2604</w>
      <h>2304</h>
    </coordinates>
    <panel_attributes>Model
--
bg=orange
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1392</x>
      <y>448</y>
      <w>212</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>MarketAction
--
-space: MarketSpace
-familyMember :FamilyMember
--
+ MarketAction(member: FamilyMember, space: MarketSpace)
+ isLegal():boolean
+ Execute(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1460</x>
      <y>136</y>
      <w>208</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>CouncilAction
--
-space: CouncilPalace
-familyMember :FamilyMember
--
+ CouncilAction(member: FamilyMember, space: CouncilSpace)
+ isLegal():boolean
+ Execute(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>268</y>
      <w>208</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>500.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>296</y>
      <w>48</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1404</x>
      <y>296</y>
      <w>20</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1500</x>
      <y>188</y>
      <w>44</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1428</x>
      <y>360</y>
      <w>164</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>PlayLeaderCard
--
- card: LeaderCard
--
+ PlayLeaderCard(card: LeaderCard)
+ isLegal():boolean
+ execute(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1604</x>
      <y>360</y>
      <w>164</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>ChooseLeaderCard
--
- cards: LeaderCard[]
--
+ ChooseLeaderCard(cards: LeaderCard[])
+ isLegal():boolean
+ execute(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1600</x>
      <y>252</y>
      <w>164</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>ExtraAction
--
- action: Action
--
+ ExtraAction(action: Action)
//Must verify that IT IS NOT an ExtraAction
+ isLegal():boolean
+ execute(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1436</x>
      <y>296</y>
      <w>20</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1524</x>
      <y>264</y>
      <w>84</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1524</x>
      <y>284</y>
      <w>164</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;390.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2264</x>
      <y>952</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Da implementare come sotto classe del
match, in modo che possa accedere alle
variabile del Match</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2184</x>
      <y>948</y>
      <w>88</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>212</x>
      <y>488</y>
      <w>188</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>PersonalBonusTile
--
- harvBonus: ImmProperties
- harvDiceReq: int
- prodBonus: ImmProperties
- prodDiceReq: int
--

+getTileBonus(type: WorkType, value: int): ImmProperties
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>536</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>370.0;110.0;370.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>2212</y>
      <w>108</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
PlayerColor
--
BLUE
RED
YELLOW
GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3560</x>
      <y>420</y>
      <w>64</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3624</x>
      <y>420</y>
      <w>88</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>656</y>
      <w>576</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=2..4</panel_attributes>
    <additional_attributes>1420.0;10.0;910.0;440.0;160.0;700.0;10.0;460.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>460</y>
      <w>124</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>WorkModifier
--
- harvestModifier : int
- productionModifier :int
--
+ getHarvMod() :int
+ getProdMod() :int
+ setHarvMod(mod: int) :void
+ setProdMod(mod: int) :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>724</y>
      <w>120</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>AdvFamilyMember
--
- fixed: boolean
--
+ setValue(value: int): void
+ setFixed(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>560</y>
      <w>12</w>
      <h>172</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>232</x>
      <y>828</y>
      <w>188</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>AdvFamily
--
- orange: AdvFamilyMember;
- white: AdvFamilyMember;
- neutral: AdvFamilyMember:
- black: AdvFamilyMember;
--
+ getMember(color: MembersColor) : AdvFamilyMember</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>316</x>
      <y>652</y>
      <w>24</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>136</x>
      <y>732</y>
      <w>104</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=4
</panel_attributes>
    <additional_attributes>240.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1088</x>
      <y>968</y>
      <w>228</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>AdvancedBoard
--

--
+ placeMember(player: Player, familyMember: FamilyMember , space: Space): boolean
//override when Ludovico Ariosto is in play
//and you can place a member in an occupied space
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1216</x>
      <y>772</y>
      <w>32</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0;10.0;490.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1552</x>
      <y>2044</y>
      <w>124</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>CouncilEffects
--
- numOfPrivileges :Int
--
+ activate(player :Player) :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1484</x>
      <y>1984</y>
      <w>124</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;20.0;290.0;20.0;290.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1116</x>
      <y>192</y>
      <w>216</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>AdvDevelopmentAction
--

--
//override dei metodi nel caso ho il Leader
//che mi permette di piazzare familiare in
//uno spazio già occupato
+ isLegal():boolean
+ execute(): void
//Controllare che il player possa prendere 
//i bonus dallo spazio development perchè
//potrebbe aver preso il personaggio che
//glielo impedisce</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>248</y>
      <w>12</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1524</x>
      <y>848</y>
      <w>76</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=4...6</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0;150.0;520.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1480</x>
      <y>1148</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>AdvSingleSpace
--
- otherOccupant: FamilyMember
--
+ getOtherOccupant(): FamilyMember
+ occupy(Player) :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1540</x>
      <y>1116</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1304</x>
      <y>1056</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>MultipleSpace
--
- occupants :Queue&lt;FamilyMember&gt;
- diceMalus :Int
- type: MultipleSpaceType
--
+ getOccupants() :Queue&lt;FamilyMember&gt;
+ occupy(Player) :void
+ isOccupable(player :Player): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>452</x>
      <y>2208</y>
      <w>108</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
MultipleSpaceType
--
PRODUCTION
HARVEST
COUNCIL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1340</x>
      <y>864</y>
      <w>20</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1...3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;480.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>420</y>
      <w>208</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>DiscountsSet
--
- discounts: EnumMap&lt;DevelopmentCardType, CardDiscount&gt;
--
+ getDiscount(type: DevelopmentCardType) : CardDiscount
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>292</y>
      <w>124</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>CardDiscount
--
- diceDiscount: int
- resDiscount: Resources
- pointsDiscount: Points
--
+ getDiceDisc(): int
+ getResDisc(): Resources
+ getPointsDisc(): Points
+ setDiceDisc(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>380</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=4</panel_attributes>
    <additional_attributes>10.0;100.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2396</x>
      <y>288</y>
      <w>108</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Choice&lt;T&gt;
--
-choices: ArrayList&lt;T&gt;
-chosen: T</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3156</x>
      <y>452</y>
      <w>100</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>ViewHandler
--

--
playRound</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3172</x>
      <y>368</y>
      <w>92</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>RoundTimerTask</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3220</x>
      <y>376</y>
      <w>12</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3252</x>
      <y>388</y>
      <w>312</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
communication
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;220.0;390.0;120.0;760.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>136</y>
      <w>172</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>DiceModsSet
--
- diceMods: EnumMap&lt;DevelopmentCardType, DiceMod&gt;
--

+ getDiceMod(type: DevelopmentCardType): Int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>412</x>
      <y>320</y>
      <w>48</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>228</y>
      <w>156</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;370.0;80.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>280</y>
      <w>196</w>
      <h>188</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;470.0;10.0;470.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>272</y>
      <w>360</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;880.0;10.0;880.0;700.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>264</y>
      <w>520</w>
      <h>472</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;1280.0;10.0;1280.0;1160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>980</y>
      <w>228</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>PlayerDeck // classe innestate del player
--
- requirementCard :Map&lt;DevelopmentCardType, ImmProperties[]&gt;

--
+ getWorkCards(value: int, workType: WorkType): DevelopmentCard[]
//should check harvestModifier and productionModifier
+ countCards(type DevelopmentCardType) :int
+ addCard(card DevelopmentCard) :boolean
+ getAddingCardRequirement(card Card) :ImmProperties</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>836</y>
      <w>88</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>268</y>
      <w>264</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>640.0;780.0;640.0;730.0;10.0;730.0;10.0;20.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1412</x>
      <y>912</y>
      <w>128</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>/Space/
--
# diceRequirement :int
# instantBonus :ImmProperties
--
+ isOccupable(player :FamilyMember) :boolean
+ occupy(FamilyMember) :void
+ getDiceRequirement(): Int
+ getInstantBonus() :ImmProperties</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1384</x>
      <y>980</y>
      <w>100</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;120.0;10.0;120.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1472</x>
      <y>1024</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0;180.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>812</x>
      <y>140</y>
      <w>116</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>DiceMod
--
- cardType: DevelopmentCardType
- value: int
--
+ getType(): DevelopmentCardType
+ getValue(): int
+ setValue(value: int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>164</y>
      <w>92</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>284</x>
      <y>1316</y>
      <w>136</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>PropertiesSet
--
- propertiesMap :EnumMap&lt;PropertiesId, Property&gt;
--
+ getProperty(id :PropertiesId) : Property
+ getProperties(): Collection&lt;Property&gt;
+ PropertiesSet(Int...prop)
+ increaseProperties(props: PropertiesSet): boolean
+ payProperties(props: PropertiesSet): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>1372</y>
      <w>60</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>276</x>
      <y>1496</y>
      <w>128</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>Property
--
- id :String
- value :Int
- modfier: Int
--
+ getId() :String
+ getValue() :Int
+ setValue(num Int) :void
+ addValue(num :Int) :boolean
+ payValue(num :Int) :boolean
+ greaterOrEqual (num :Int) :boolean
+ setModifier(mod :Int): void
+ increaseModifier(num: Int): void



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>1168</y>
      <w>12</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>272</x>
      <y>1092</y>
      <w>128</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>PlayerProperties
--
- properties: PropertiesSet
--
+ getProperty(id :String) : Property
+ increaseProperties(props: ImmPropertiesSet)
+ payProperties(props: ImmPropertiesSet)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>1372</y>
      <w>164</w>
      <h>148</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>390.0;350.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>1512</y>
      <w>136</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ImmProperties
--
- properties: PropertiesSet
--
+ ImmProperties(List&lt;Property&gt;)
+ getPropertyValue(id: String): Int



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>220</y>
      <w>140</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>ModifiersSet
--
- discountMods: DiscountsSet
- diceMods: DiceModsSet
- actionMods: ActionModifier
- finalMods: FinalExcomModifier
- workMods: WorkModifier

--
+ getDiscountMods(): DiscountsSet
+ getDiceMods(): DiceModsSet
+ getActionMods(): ActionModifier
+ getFinalMods(): FinalExcomModifier
+ getWorkMods(): WorkModifier</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>812</x>
      <y>1700</y>
      <w>120</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>OrRequirements
--
- chosenReq :Requirement
- choices :ArrayList&lt;Requirement&gt;
--
// Può essere instanziato con un numero variabile di requirement
+ getPossibleChoices() :Requirement[]
+ setChoice(chosen :Requirement) void
+ getRequirement() :Requirement </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>1748</y>
      <w>12</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>96</y>
      <w>976</w>
      <h>1144</h>
    </coordinates>
    <panel_attributes>Player
--
bg=yellow
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1064</x>
      <y>556</y>
      <w>748</w>
      <h>656</h>
    </coordinates>
    <panel_attributes>Board
--
bg=pink
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1960</x>
      <y>552</y>
      <w>580</w>
      <h>620</h>
    </coordinates>
    <panel_attributes>Match
--
layer=0

bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1056</x>
      <y>112</y>
      <w>720</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>Action
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1508</x>
      <y>1464</y>
      <w>388</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..1</panel_attributes>
    <additional_attributes>20.0;750.0;10.0;10.0;950.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>664</x>
      <y>1256</y>
      <w>1940</w>
      <h>896</h>
    </coordinates>
    <panel_attributes>Deck
--
layer=0
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
