<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=16
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3168</x>
      <y>3839</y>
      <w>341</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>/Card/
--
- name :String
- requirement :ArrayList&lt;Requirements&gt;
--
+ getRequirement() :Requirement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2739</x>
      <y>4037</y>
      <w>407</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>DevelopmentCard
--
- era :Int
- instantEffect :Effect
- permanentEffect :ArrayList&lt;Effect&gt;
--
+ getEra :Int
+ getInstantEffect() :Effect
+ getPermanentEffect() :ArrayList&lt;Effect&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3520</x>
      <y>4268</y>
      <w>341</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>PermanentLeaderCard
--
- permanentEffect :Effect
--
+ getEffect() :Effect
+ activate(player :Player) :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3531</x>
      <y>4004</y>
      <w>407</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>LeaderCard
--
- requirement :ArrayList&lt;Requirements&gt;
- activated: Boolean
--
+ getEffect() :Effect
+ activate(player :Player) :void
+ resetActivated() :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3333</x>
      <y>3938</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2959</x>
      <y>3971</y>
      <w>770</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;680.0;20.0;680.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2464</x>
      <y>4312</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>TerritoryCard
--
- harvestValue :Int
--
+ getHarvestValue :Int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2706</x>
      <y>4312</y>
      <w>253</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>BuildingCard
--
- productionValue :Int
--
+ getProductionValue :Int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2981</x>
      <y>4323</y>
      <w>220</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>CharacterCard
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3223</x>
      <y>4323</y>
      <w>198</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>VentureCard
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2959</x>
      <y>4202</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2574</x>
      <y>4246</y>
      <w>770</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;680.0;20.0;680.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2816</x>
      <y>4246</y>
      <w>297</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;250.0;20.0;250.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3894</x>
      <y>4268</y>
      <w>341</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>InstantLeaderCard
--
- instantEffect :Effect
--
+ getEffect() :Effect
+ activate(player :Player) :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3696</x>
      <y>4158</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3652</x>
      <y>4202</y>
      <w>440</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;380.0;20.0;380.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4345</x>
      <y>5005</y>
      <w>297</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>CouncilEffect
--
- bonusCouncil : Int
--
+ activate(player :Player) :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4092</x>
      <y>4598</y>
      <w>319</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>/Effect/
--
# effectReq: ImmProperties


--
+ getReq(): ImmProperties
+ activate(player :Player) :void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4664</x>
      <y>5005</y>
      <w>341</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>MultiplierEffects
--
- secondFactorType :MultiplierType
- secondFactorValue :int
// override del getBonus per calcolare i fattori //
--
+ activate(player :Player) :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4048</x>
      <y>5005</y>
      <w>286</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>BlockTowerEffect
--

--
+ activate(player :Player) :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3751</x>
      <y>4994</y>
      <w>286</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>CardDiceEffect
--
- value: Int
- type: CardType
- allTypes: Boolean
--
+ activate(player :Player) :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3069</x>
      <y>4994</y>
      <w>330</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>PropEffect
--
- effect: ImmProperties
--
+ activate(player :Player) :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3410</x>
      <y>4983</y>
      <w>330</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>DiscountEffect
--
- discount: ImmProperties
- cardType: DevelopmentCardType
--
+ activate(player :Player) :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4279</x>
      <y>4774</y>
      <w>33</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4521</x>
      <y>4840</y>
      <w>341</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;20.0;290.0;20.0;290.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4125</x>
      <y>4851</y>
      <w>429</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3861</x>
      <y>4851</y>
      <w>330</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3608</x>
      <y>4851</y>
      <w>363</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3256</x>
      <y>4851</y>
      <w>407</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2266</x>
      <y>4444</y>
      <w>363</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>Requirement
--
- cardsNumber :CardsNumber
- properties : ImmProperties
- cost: ImmProperties
--
+ getWood() : int
+ getStone() : int
+ getCoins() : int
+ getServants() : int
+ getVictoryPoints(): Int
+ getMilitaryPoints(): Int
+ getFaithPoints(): Int
+ getGreenCardsNum(): Int
+ getBlueCardsNum(): Int
+ getYellowCardsNum(): Int
+ getPurpleCardsNum(): Int




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2299</x>
      <y>3883</y>
      <w>891</w>
      <h>583</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0...</panel_attributes>
    <additional_attributes>790.0;10.0;10.0;10.0;10.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2618</x>
      <y>4730</y>
      <w>1496</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0...</panel_attributes>
    <additional_attributes>1340.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3135</x>
      <y>4103</y>
      <w>979</w>
      <h>605</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1...2</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;10.0;300.0;510.0;870.0;520.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3652</x>
      <y>4367</y>
      <w>2596</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0...1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;2320.0;140.0;2320.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1694</x>
      <y>4543</y>
      <w>319</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>ImmProperties
--
- resources : Resources
- points : Points
--
+ getWood() : int
+ getStone() : int
+ getCoins() : int
+ getServants() : int
+ getVictoryPoints(): Int
+ getMilitaryPoints(): Int
+ getFaithPoints(): Int


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1188</x>
      <y>4334</y>
      <w>319</w>
      <h>341</h>
    </coordinates>
    <panel_attributes>Resources
--
- wood: int
- stones: int
- servants: int
- coins: int
--
+ setCoin() :void
+ setWood() :void
+ setStone() :void
+ setServant() :void
+ getCoin() :Int
+ getWood() :Int
+ getStone() :Int
+ getServant() :Int



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1188</x>
      <y>4708</y>
      <w>319</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>Points
--
- victoryPoints: int
- militaryPoints: int
- faithPoints: ints
--
+ setVictory() :void
+ setMilitary() :void
+ setFaith() :void
+ getVictory() :Int
+ getMilitary() :Int
+ getFaith() :Int




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1705</x>
      <y>4081</y>
      <w>319</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>CardsNumber
--
- greenCardsNum: int
- blueCardsNum: int
- yellowCardsNum:int
- purpleCardsNum: int
--
+ setTerritoryNumber() :void
+ setBuildingNumber() :void
+ setCharacterNumber() :void
+ setVentureNumber() :void
+ getTerritoryNumber() :Int
+ getBuildingNumber() :Int
+ getCharacterNumber() :Int
+ getVentureNumber() :Int
+ addTerritoryNumber() :void
+ addBuildingNumber() :void
+ addCharacterNumber() :void
+ addVentureNumber() :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1496</x>
      <y>4543</y>
      <w>220</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>180.0;70.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1496</x>
      <y>4752</y>
      <w>220</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>180.0;10.0;80.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2013</x>
      <y>4169</y>
      <w>275</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>230.0;340.0;120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2002</x>
      <y>4708</y>
      <w>286</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=2
</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1925</x>
      <y>4840</y>
      <w>1364</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>1220.0;220.0;1220.0;260.0;20.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1760</x>
      <y>4840</y>
      <w>1881</w>
      <h>374</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>1690.0;230.0;1690.0;320.0;20.0;320.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2992</x>
      <y>3586</y>
      <w>726</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>CardBuilder
--
+ createDevCard(type: DevelopmentCardType, name: String): DevelopmentCard
+ createLeaderCard(name: String): LeaderCard</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3322</x>
      <y>3707</y>
      <w>66</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
builds</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2783</x>
      <y>3267</y>
      <w>495</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>SubDeck&lt;T extends DevelopmentCard&gt;
--
- firstEra: ArrayList&lt;T&gt;
- secondEra: ArrayList&lt;T&gt;
- thirdEra: ArrayList&lt;T&gt;
--
+ shuffle() :void
+ getCard(era: Int, type: CardType): DevelopmentCard
// type param NOT LEADERCARD

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3388</x>
      <y>3267</y>
      <w>462</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>LeaderDeck
--
- leaderCards : ArrayList&lt;LeaderCard&gt;
--
+ shuffle()
+ getCard(era: Int, type: CardType): LeaderCard
// type param NOT LEADERCARD

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3113</x>
      <y>3421</y>
      <w>66</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3542</x>
      <y>3421</y>
      <w>66</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2739</x>
      <y>2893</y>
      <w>550</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Deck
--
# greenCards: SubDeck&lt;TerritoryCard&gt;
# blueCards: SubDeck&lt;CharacterCard&gt;
# yellowCards: SubDeck&lt;BuildingCard&gt;
# purpleCards: SubDeck&lt;VentureCard&gt;
# excomCards:ExcommunicationDeck
--

+ getCard(era: Int, type: CardType): DevelopmentCard
+ shufflleAllCards() : void
// type param NOT LEADERCARD

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3278</x>
      <y>2981</y>
      <w>143</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3399</x>
      <y>2893</y>
      <w>550</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>AdvancedDeck
--
# LeaderCards: LeaderDeck
--

+ getCard(era: Int, type: CardType): DevelopmentCard
+ shufflleAllCards() : void
// type param NOT LEADERCARD

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2992</x>
      <y>3102</y>
      <w>44</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3586</x>
      <y>3102</y>
      <w>33</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1254</x>
      <y>1463</y>
      <w>660</w>
      <h>715</h>
    </coordinates>
    <panel_attributes>Player
--
# militaryForTerritoryReq: Int[]
# territoryCards :ArrayList&lt;TerritoryCard&gt; 
# buildingCards :ArrayList&lt;BuildingCard&gt;
# characterCards :ArrayList&lt;CharacterCard&gt;
# ventureCards :ArrayList&lt;VentureCard&gt;
# properties :Properties
- family :Family
# actionMod: ActionModifier
# finalModifiers: FinalExcomModifier
# bonusTile: PersonalBonusTile
# color: PlayerColor
# workMod: WorkModifer
# discounts : AllDiscounts
--
+ getProperties() : Properties
+ countCards(type :CardType): Int
+ getWorkCards(value: int, workType: WorkType): DevelopmentCard[]
//should check harvestModifier and productionModifier
+ checkPoints(necessaryPoints :Points): Boolean
+ getMemberValue(member :FamilyMember, card: DevelopmentCard) :int
//Metodo che restituisce il valore del
//familiare in funzione del tipo di carta
//per cui è usato
+ extraRoundActions() :Boolean
+ checkRequirements(card :Card) :Boolean
//metodi check verificano condizioni su numero risorse,punti,carte
+ getPersonalBonusTile(): PersonalBonusTile
+ addCard(card :DevelopmentCard) :Boolean
+ roundReset() :void
+ vaticanSupport(): boolean
+ checkMilitaryForTerritory() :Boolean
+ payForOccupiedTower() :void
+ payCard(card :DevelopmentCard) :void
//overloading della makeaction
+ getActionMod() : ActionModifier 
+ getFamily() : PlayerFamilyMembers
+ setWorkMod(type: WorkType, mod: int): void
+ finalVictoryPoints(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1419</x>
      <y>3938</y>
      <w>440</w>
      <h>418</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>380.0;10.0;120.0;240.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>3938</y>
      <w>748</w>
      <h>902</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>660.0;10.0;40.0;300.0;10.0;790.0;120.0;790.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1760</x>
      <y>3542</y>
      <w>330</w>
      <h>407</h>
    </coordinates>
    <panel_attributes>Properties
--
- resources :Resources
- points :Points
- resMod: Resources
- pointsMod: Points
--
+ getWood() : int
+ getStone() : int
+ getCoins() : int
+ getServants() : int
+ getVictoryPoints(): Int
+ getMilitaryPoints(): Int
+ getFaithPoints(): Int
+ addWood(int) : void
+ addStone(int) : void
+ addCoins(int) : void
+ addServant(int) : void
+ addVictoryPoints(): Int
+ addMilitaryPoints(): Int
+ addFaithPoints(): Int
+ getResMod(): Resources
+ getPointsMod(): Points
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1760</x>
      <y>2167</y>
      <w>231</w>
      <h>1397</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;1250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>99</x>
      <y>1133</y>
      <w>341</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>FamilyMember
--
# value :Int
# color: MembersColor
# modifier: int
--
+ getValue() :Int
+ increaseValue(servants :Int) :void
+ getColor() :MembersColor
+ setValue(value: int): void
+ addValue(servants Int) :void
+ setMod(mod: int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>671</x>
      <y>1452</y>
      <w>451</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Family
--
- orange: FamilyMember;
- white: FamilyMember;
- neutral: FamilyMember:
- black: FamilyMember;
# servantsForOne: Int
--

+ getMember(color: MembersColor) :FamilyMember
+ roundReset() :void



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>1375</y>
      <w>363</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=4
</panel_attributes>
    <additional_attributes>310.0;160.0;210.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1111</x>
      <y>1606</y>
      <w>165</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6787</x>
      <y>1870</y>
      <w>583</w>
      <h>726</h>
    </coordinates>
    <panel_attributes>/Match/
--

# currentMatch MatchState
# board: Board
# playersOrder :ArrayList&lt;Player&gt;
# playersActionOrder: Queue&lt;Player&gt;
//playersOrder contains one Player object for each player and is used to store the order of play, as defined from the Council Palace
//playersActionOrder contains 4 objects for each player and contenis the order of the actions of an entire round
# players :Player[]
# deck :Deck
# board :Board
# orangeDice :int
# whiteDice :int
# blackDice :int
--
+ nextPlayer () :Player
+ notify (): void
+ notify(arg: Object): void
+ updateBoard (next :Player, action :Action): void
+ getDices() :int[]
//0:nero 1:bianco 2:arancione
+ getPlayers: Player[]
+ placeFamMember(member :FamilyMember, space :Space): boolean
+ newMatchState() : MatchState
+ goNextState(match: Match): MatchState
- initializeMatch()
- start() :void 
// loop del gioco finche non il model non diventa
+ nextPlayer(sortedPlayer :Player[], currentPlayer :int) :Player
+ throwDices() : Int 
+ work(player: Player, member: MembersColor, space: Space, servants: int): void
+ activateCards(player: Player, cards: DevelopmentCard[]): void
//la activateWorkCards riceve le carte territorio/palazzo attivabili dalla getWorkCards() e ne attiva gli effetti permanenti
+ startMatch(players: Player[], type: MatchType): void
+ vaticanReport(): void
+ doAction(action: Action, player: Player): void
//doAction() should check the Player.getActionMod().marketActionForbidden()
+ getCopy() :Match
+ setOrder(): void
//sets both PlayersOrder (if used) and PlayersActionOrder.
// to set PlayersActionOrder, it should also check Player.getActionMod().firstActionDelayed()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6875</x>
      <y>2684</y>
      <w>418</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>AdvancedMatch
--
+ getLeaderCards () :ArrayList&lt;LeaderCard&gt; </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7062</x>
      <y>2585</y>
      <w>33</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4543</x>
      <y>2530</y>
      <w>792</w>
      <h>616</h>
    </coordinates>
    <panel_attributes>Board
--
# territoryTower :SingleTowerSpace&lt;TerritoryCard&gt;[]
# buildingTower :SingleTowerSpace&lt;BuildingCard&gt;[]
# characterTower :SingleTowerSpace&lt;CharacterCard&gt;[]
# ventureTower :SingleTowerSpace&lt;VentureCard&gt;[]
# faithTrack :Int[15]
# militaryBonus1: Int
# militaryBonus2: Int
# marketPlaces :Space[4]
# singleHarvPlace: Space
# singProdPlace: Space
# multiHarvPlace: MultipleSpace
# multiProdPlace: MultipleSpace
# councilPalace: MultipleSpace
# greenCardBonus : Int[6]
# yellowCardBonus : Int[6]
# blueCardBonus : Int[]
# purpleCardBonus : Int[]
--
+ addToCouncil(player: Player, member: MembersColopr): boolean
+ placeCards(round: int, deck: Deck): void
+ removeCardsAndMembers(): void
+ resetFaithPoints(player: Player): void
+ getSpaces() : ArrayList&lt;Space&gt;
+ placeMember(player: Player, familyMember: FamilyMember , space: Space): boolean
+ getDevelopmentFinalBonus(type :DevelopmentCardType, number : Int) : Int 
+ getMilitaryBonus1() :Int
+ getMilitaryBonus2() :Int


layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5225</x>
      <y>3344</y>
      <w>484</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>SingleTowerSpace&lt;T extends DevelopmentCard&gt;
--
- card :T
--
+ getCard() :T
+ setCard() :void


layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5236</x>
      <y>3135</y>
      <w>44</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=16</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4818</x>
      <y>3366</y>
      <w>341</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>SingleSpace
--
# occupant :Player
# requirement :Int
# instantBonus :ImmProperties
# type: SingleSpaceType
--
+ getOccupant() :Player
+ getInstantBonus() :ImmProperties
+ occupy(Player) :boolean
+ getType(): SingleSpaceType
+ getRequirement(): Int



layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5148</x>
      <y>3399</y>
      <w>99</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5324</x>
      <y>2134</y>
      <w>1485</w>
      <h>814</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>1330.0;10.0;300.0;20.0;10.0;720.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3069</x>
      <y>2607</y>
      <w>1496</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>20.0;260.0;10.0;10.0;1340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6369</x>
      <y>3168</y>
      <w>594</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>MatchEra
--
- era :Int
--
MatchEra(match :MatchState, era :Int) :v
+ getExcommunicationReq() : Requirement
+ getExcommunication() : ExcommunicationCard
- start() :void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6314</x>
      <y>2563</y>
      <w>451</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>/MatchState/
--
+ getExcommunicationReq() : Requirement
+ getExcommunication() : ExcommunicationCard
+ endRound() : MatchState
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6556</x>
      <y>2849</y>
      <w>33</w>
      <h>341</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6556</x>
      <y>2321</y>
      <w>253</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>210.0;10.0;40.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6336</x>
      <y>2849</y>
      <w>77</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6644</x>
      <y>2849</y>
      <w>132</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6710</x>
      <y>3014</y>
      <w>297</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>MatchEnd
--
--
+ defWinner (players: Player[]) :Player</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>6259</x>
      <y>2266</y>
      <w>297</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Utile per definire
il comportamento 
in base allo stato in cui
si trova il match
(State Pattern)
(Permette l'aggiunta di più ere)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6402</x>
      <y>2398</y>
      <w>44</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;150.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3564</x>
      <y>5313</y>
      <w>297</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
MultiplierType
--
WOOD
STONE
COINS
SERVANT
VICTORY_POINTS
FAITH_POINTS
MILITARY_POINTS
GREEN_CARD
YELLOW_CARD
BLUE_CARD
PURPLE_CARD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3894</x>
      <y>5335</y>
      <w>242</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
DevelopmentCardType
--
TERRITORY
BUILDING
CHARACTER
VENTURE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2233</x>
      <y>5313</y>
      <w>297</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
MatchType
--
BASIC
ADVANCED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2981</x>
      <y>5335</y>
      <w>297</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
WorkType
--
PRODUCTION
HARVEST</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2552</x>
      <y>5313</y>
      <w>297</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
SingleSpaceType
--
TOWER
PRODUCTION
HARVEST
MARKET</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3333</x>
      <y>5335</y>
      <w>209</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
CardType
--
TERRITORY
BUILDING
CHARACTER
VENTURE
LEADER</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1903</x>
      <y>5313</y>
      <w>297</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
MembersColor
--
WHITE
ORANGE
BLACK
NEUTRAL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2112</x>
      <y>1848</y>
      <w>671</w>
      <h>462</h>
    </coordinates>
    <panel_attributes>ActionModifier
--
- greenCardDiceMod: Int
- blueCardDiceMod: Int
- yellowCardDiceMod:Int
- purpleCardDiceMod: Int
- delayFirstAction: boolean
- noMarketAction: boolean
- noPlacementBonus: boolean
//card effect: you can't take instant bonus from development space

--
+ getCardPickingValueMod(type: DevelopmentCardType): Int
+ getCardMod(type :CardType) :Int
+ marketActionForbidden(): boolean
+ firstActionDelayed(): boolean
+ setCardPickingValueMod(type: DevelopmentCardType, mod: int): void
+ setDelayFirstAction(): void
+ forbidMarketAction(): void
+ noPlacementBonus(): boolean
+ setNoPlacementBonus(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2090</x>
      <y>1386</y>
      <w>528</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>FinalExcomModifier
--
- noGreenPoints: boolean
- noBluePoints: boolean
- noYellowPoints: boolean
- victoryPointsReductionDivisor: int
- militaryDivisorVPointsReduction: int
- vPointsReductionBuildingWoodDivisor: int
- vPointsReductionBuildingStoneDivisor: int
- vPointsReductionResDivisor: int
--
+ setNoGreenPointsMod(): boolean
+ setNoBluePointsMod(): boolean
+ setNoYellowPointsMod(): boolean
+ setVictoryPointsReductionDivisor(div: int) : void
+ setMilitaryReductionVPointsDivisor: (div: int) : void
+ setVPointsReductionBuildingWoodDivisor: (div: int): void
+ setVPointsReductionBuildingStoneDivisor: (div: int): void
+ setVPointsReductionResDivisor: (div: int): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1903</x>
      <y>1463</y>
      <w>209</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;300.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1903</x>
      <y>2013</y>
      <w>231</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6039</x>
      <y>4576</y>
      <w>319</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>/PermanentLeaderEffect/
--

--
+ activate(player :Player) :void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5731</x>
      <y>4774</y>
      <w>297</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>OccupiedSpaceAction
--

--
+ activate(player :Player) :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6039</x>
      <y>4774</y>
      <w>297</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>ChurchSupport
--
- bonus :ImmProperties
--
+ activate(player :Player) :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6347</x>
      <y>4774</y>
      <w>297</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>DoubleResources
--

--
+ activate(player :Player) :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1188</x>
      <y>2288</y>
      <w>495</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>AdvancedPlayer
--
- leaderCards: ArrayList&lt;LeaderCards&gt;
- advModifier: AdvancedModifier
--
+ getActivatedLeaderCards() : ArrayList&lt;LeaderCards&gt; 
+ chooseLeaderCardToCopy() :LeaderCard
+ getAdvMod() :AdvancedModifier
+ choosePersBonusTile(): void
+ pickLeaderCard(cards: ArrayList&lt;LeaderCard&gt;
+ vaticanSupport()
//override that adds five vicyoty points in Sisto IV is in play</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1430</x>
      <y>2167</y>
      <w>143</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6655</x>
      <y>4774</y>
      <w>297</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>WorkAction
--
- typeWork :WorkType
- actionValue :Int
--
+ activate(player :Player) :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6963</x>
      <y>4774</y>
      <w>297</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>LorenzoIlMagnifico
--

--
+ activate(player :Player) :void
//</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7271</x>
      <y>4774</y>
      <w>297</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>NoPayOccupiedTower
--

--
+ activate(player :Player) :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1023</x>
      <y>2629</y>
      <w>627</w>
      <h>473</h>
    </coordinates>
    <panel_attributes>AdvancedModifier
--
- reoccupyPlaces: boolean


- noPayOccupiedTower :Boolean
- vaticanSupportBonus: int
- noMilitaryForTerritory: Boolean
- doubleResources :Boolean
- buildingCardDiscount: Boolean

--
+ canReoccupayPlaces(): boolean
+ setReoccupyPlaces(reoccupyPlaces: boolean): void


+ notPaysOccupiedTower(): boolean
+ setNoPayOccupiedTower(noPayOccupiedTower: boolean): void
+ hasVaticanSupportBonus(): boolean
+ setVaticanSupportBonus(vaticanSupportBonus: boolean): void
+ hasNoMilitaryForTerritory(): boolean
+ setNoMilitaryForTerritory(noMilitaryForTerritory: boolean)
+ acquiresDoubleResources(): boolean
+ setDoubleResources(doubleResources: boolean): void
+ hasBuildingCardDiscount(): boolean
+ setBuildingCardDiscount(buildingCardDiscount: boolean): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7579</x>
      <y>4774</y>
      <w>297</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>NoMilitaryForTerritory
--

--
+ activate(player :Player) :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1408</x>
      <y>2519</y>
      <w>33</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7887</x>
      <y>4774</y>
      <w>297</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>BuildingCardDiscount
--
- discount :Int
--
+ activate(player :Player) :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6171</x>
      <y>4653</y>
      <w>33</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7062</x>
      <y>4697</y>
      <w>341</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6798</x>
      <y>4697</y>
      <w>297</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6479</x>
      <y>4697</y>
      <w>352</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6171</x>
      <y>4697</y>
      <w>341</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7370</x>
      <y>4686</y>
      <w>352</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;20.0;300.0;20.0;300.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5885</x>
      <y>4697</y>
      <w>319</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7689</x>
      <y>4686</y>
      <w>429</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;20.0;370.0;20.0;370.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4081</x>
      <y>4367</y>
      <w>4345</w>
      <h>1034</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0...1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;3930.0;100.0;3930.0;780.0;2590.0;780.0;2590.0;920.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6765</x>
      <y>5379</y>
      <w>319</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>/InstantLeaderEffect/
--

--
+ activate(player :Player) :void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4169</x>
      <y>5335</y>
      <w>297</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
ActionType
--
TAKE_A_CARD
PRODUCTION
HARVEST
MARKET
COUNCIL_PALACE
PLAY_A_LEADERCARD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6490</x>
      <y>5577</y>
      <w>297</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>PropertiesBonus
--
- bonus :ImmProperties
--
+ activate(player :Player) :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6809</x>
      <y>5577</y>
      <w>297</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>CouncilBonus
--
- bonus :Int
--
+ activate(player :Player) :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7117</x>
      <y>5577</y>
      <w>297</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>WorklBonus
--
- workType :WorkType
- value :Int
--
+ activate(player :Player) :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7425</x>
      <y>5577</y>
      <w>297</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>MemberBonus
--
- workType :WorkType
- value :Int
--
+ activate(player :Player) :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6919</x>
      <y>5456</y>
      <w>33</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7227</x>
      <y>5489</y>
      <w>363</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;20.0;310.0;20.0;310.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6919</x>
      <y>5500</y>
      <w>341</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6633</x>
      <y>5500</y>
      <w>319</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10879</x>
      <y>1188</y>
      <w>363</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>AdvCLIView
--
--
+ printPlayerBoard :void
+ reqUserAction(): void
+ reqUserAction(type: ActionType): void
+ printBoard(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10802</x>
      <y>902</y>
      <w>440</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>CLIView
--
# inputStream: InputStream
# printStream :PrintStream
--
+ reqStartParam(): void 
//request name, color, etc

+ printPlayerBoard :void
+ reqUserAction(): Action
+ reqUserAction(type: A): A
+ printBoard(): void
+ updateBoard(board : BoardView)
+ updatePlayerBoard(pboard : PlayerBoardView)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>11033</x>
      <y>1133</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>11033</x>
      <y>484</y>
      <w>363</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>RemoteView
--
# player :Player
# match: Match
--
+ reqUserAction(): Action
+ reqUserAction(type: A): A
+ show(match: Match): void
+ update(obs: Observable, arg: Object)
+ notify(): void
+ setView(): void
+ setMatch(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>11286</x>
      <y>1188</y>
      <w>363</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>AdvUIView
--
--
+ printPlayerBoard :void
+ reqUserAction(): void
+ reqUserAction(type: ActionType): void
+ printBoard(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>11319</x>
      <y>902</y>
      <w>363</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>UIView
--

--
+ reqStartParam(): void
+ printPlayerBoard :void
+ reqUserAction(): void
+ reqUserAction(type: ActionType): void
+ printBoard(): void
+ updateBoard(BoardView: board)
+ updatePlayerBoard(pboard : PlayerBoardView)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>11440</x>
      <y>1133</y>
      <w>66</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8998</x>
      <y>2343</y>
      <w>836</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>MatchController
--
- view: View
- roundInstance: RoundStrategy
- currentPlayer: Player
--
+ gameLoop(): void
+ update(source: Observable, arg: Object): void
//source argoment is used to verify that the method is called by the view, bi it's not used further.
z

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>9823</x>
      <y>715</y>
      <w>1232</w>
      <h>1672</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;1500.0;890.0;100.0;1100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>9823</x>
      <y>759</y>
      <w>1232</w>
      <h>1738</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1100.0;10.0;940.0;100.0;10.0;1560.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7359</x>
      <y>2420</y>
      <w>1661</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;1490.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7359</x>
      <y>2365</y>
      <w>1661</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
observes</panel_attributes>
    <additional_attributes>1490.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8998</x>
      <y>330</y>
      <w>803</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>PlayerController
--
- player: Player
- view: AbstractPlayerView
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>9790</x>
      <y>352</y>
      <w>1265</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1130.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>9790</x>
      <y>418</y>
      <w>1265</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;1130.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6930</x>
      <y>693</y>
      <w>4125</w>
      <h>1199</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
observes
</panel_attributes>
    <additional_attributes>90.0;1070.0;10.0;190.0;3220.0;120.0;3730.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>10472</x>
      <y>264</y>
      <w>1683</w>
      <h>2805</h>
    </coordinates>
    <panel_attributes>View
--
bg=cyan
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>8569</x>
      <y>99</y>
      <w>1683</w>
      <h>3124</h>
    </coordinates>
    <panel_attributes>Controller
--
bg=green
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3465</x>
      <y>1188</y>
      <w>352</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>/Action/
--
# match: Match
# player: Player
--
+ isLegal():boolean
+ Execute(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>9196</x>
      <y>2717</y>
      <w>462</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>RoundStrategy
--
# match: Match
# RoundStrategy(player: Player[], match: Match)
--
- start(): RoundStrategy</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8932</x>
      <y>2915</y>
      <w>462</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>InitialRound
--

--
- start(): RoundStrategy</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>9471</x>
      <y>2915</y>
      <w>462</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>FinalRound
--

--
- start(): RoundStrategy</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>9471</x>
      <y>2838</y>
      <w>154</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>9196</x>
      <y>2838</y>
      <w>176</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>9405</x>
      <y>2530</y>
      <w>33</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6215</x>
      <y>2981</y>
      <w>264</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>StartingMatch
--
+ addPlayer(player: Player)
+ orderDef () :Player[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2860</x>
      <y>1727</y>
      <w>539</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>WorkAction
--
-space: WorkSpace
-familyMember :FamilyMember
--
+ WorkAction(member: FamilyMember, space: WorkSpace)
+ isLegal():boolean
+ execute(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2673</x>
      <y>1496</y>
      <w>594</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>DevelopmentAction
--
#space: SingleTowerSpace&lt;T extends DevelopmentCard&gt;
#familyMember :FamilyMember
--
+ DevelopmentAction(member: FamilyMember, space: SingleTowerSpace&lt;T&gt;)
+ isLegal():boolean
+ execute(): void
//Controllare che il player possa prendere 
//i bonus dallo spazio development perchè
//potrebbe aver preso il personaggio che
//glielo impedisce</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>8448</w>
      <h>5786</h>
    </coordinates>
    <panel_attributes>Model
--
bg=orange
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3443</x>
      <y>1738</y>
      <w>583</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>MarketAction
--
-space: MarketSpace
-familyMember :FamilyMember
--
+ MarketAction(member: FamilyMember, space: MarketSpace)
+ isLegal():boolean
+ Execute(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3630</x>
      <y>880</y>
      <w>572</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>CouncilAction
--
-space: CouncilPalace
-familyMember :FamilyMember
--
+ CouncilAction(member: FamilyMember, space: CouncilSpace)
+ isLegal():boolean
+ Execute(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2915</x>
      <y>1243</y>
      <w>572</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>500.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3355</x>
      <y>1320</y>
      <w>132</w>
      <h>429</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3476</x>
      <y>1320</y>
      <w>55</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3740</x>
      <y>1023</y>
      <w>121</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3542</x>
      <y>1496</y>
      <w>451</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>PlayLeaderCard
--
- card: LeaderCard
--
+ PlayLeaderCard(card: LeaderCard)
+ isLegal():boolean
+ execute(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4026</x>
      <y>1496</y>
      <w>451</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>ChooseLeaderCard
--
- cards: LeaderCard[]
--
+ ChooseLeaderCard(cards: LeaderCard[])
+ isLegal():boolean
+ execute(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4499</x>
      <y>1496</y>
      <w>451</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>ExtraAction
--
- action: Action
--
+ ExtraAction(action: Action)
//Must verify that IT IS NOT an ExtraAction
+ isLegal():boolean
+ execute(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3564</x>
      <y>1320</y>
      <w>55</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3806</x>
      <y>1232</y>
      <w>759</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;670.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3806</x>
      <y>1287</y>
      <w>451</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;390.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>6974</x>
      <y>2838</y>
      <w>385</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Da implementare come sotto classe del
match, in modo che possa accedere alle
variabile del Match</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6754</x>
      <y>2827</y>
      <w>242</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>1243</y>
      <w>517</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>PersonalBonusTile
--
- harvBonus: ImmProperties
- harvDiceReq: int
- prodBonus: ImmProperties
- prodDiceReq: int
--

+getTileBonus(type: WorkType, value: int): ImmProperties
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>1408</y>
      <w>418</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>360.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1573</x>
      <y>5313</y>
      <w>297</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
PlayerColor
--
BLUE
RED
YELLOW
GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>11044</x>
      <y>781</y>
      <w>176</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>11220</x>
      <y>781</y>
      <w>242</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1859</x>
      <y>2167</y>
      <w>3168</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=2..4</panel_attributes>
    <additional_attributes>2860.0;330.0;2860.0;230.0;160.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1716</x>
      <y>1133</y>
      <w>341</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>WorkModifier
--
- harvestModifier : int
- productionModifier :int
--
+ getHarvMod() :int
+ getProdMod() :int
+ setHarvMod(mod: int) :void
+ setProdMod(mod: int) :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1738</x>
      <y>1298</y>
      <w>66</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>66</x>
      <y>1859</y>
      <w>330</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>AdvFamilyMember
--
- fixed: boolean
--
+ setValue(value: int): void
+ setFixed(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>209</x>
      <y>1375</y>
      <w>33</w>
      <h>506</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;440.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>759</x>
      <y>2145</y>
      <w>407</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>AdvFamily
--
- orange: AdvFamilyMember;
- white: AdvFamilyMember;
- neutral: AdvFamilyMember:
- black: AdvFamilyMember;
--
+ getMember(color: MembersColor) : AdvFamilyMember</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>1661</y>
      <w>66</w>
      <h>506</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>1881</y>
      <w>396</w>
      <h>319</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=4
</panel_attributes>
    <additional_attributes>340.0;270.0;200.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3960</x>
      <y>3190</y>
      <w>792</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>AdvancedBoard
--

--
+ placeMember(player: Player, familyMember: FamilyMember , space: Space): boolean
//override when Ludovico Ariosto is in play
//and you can place a member in an occupied space
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4356</x>
      <y>2904</y>
      <w>209</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5016</x>
      <y>5005</y>
      <w>341</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>CouncilEffects
--
- numOfPrivileges :Int
--
+ activate(player :Player) :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4829</x>
      <y>4840</y>
      <w>341</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;20.0;290.0;20.0;290.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2684</x>
      <y>1034</y>
      <w>594</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>AdvDevelopmentAction
--

--
//override dei metodi nel caso ho il Leader
//che mi permette di piazzare familiare in
//uno spazio già occupato
+ isLegal():boolean
+ execute(): void
//Controllare che il player possa prendere 
//i bonus dallo spazio development perchè
//potrebbe aver preso il personaggio che
//glielo impedisce</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2750</x>
      <y>1188</y>
      <w>33</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5115</x>
      <y>3146</y>
      <w>55</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=4...6</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4818</x>
      <y>3696</y>
      <w>341</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>AdvSingleSpace
--
- otherOccupant: Player
--
+ getOtherOccupant(): Player</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4972</x>
      <y>3630</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5566</x>
      <y>2893</y>
      <w>341</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>MultipleSpace
--
- occupants :Queue&lt;Player&gt;
- requirement :Int
- instantBonus :ImmProperties
- type: MultipleSpaceType
--
+ getOccupants() :Queue&lt;Player&gt;
+ getInstantBonus() :ImmProperties
+ occupy(Player) :boolean
+ getType(): MultipleSpaceType
+ getRequirement(): Int



layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2739</x>
      <y>5489</y>
      <w>297</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
MultipleSpaceType
--
PRODUCTION
HARVEST
COUNCIL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5324</x>
      <y>3058</y>
      <w>264</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1...3</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1287</x>
      <y>1023</y>
      <w>341</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>AllDiscounts
--
- territoryDisc : CardDiscount
- buildingDisc : CardDiscount
- characterDisc : CardDiscount
- ventureDisc : CardDiscount
--
+ getTerritoryDisc() : CardDiscount
+ getBuildingDisc() : CardDiscount
+ getCharacterDisc() : CardDiscount
+ getVentureDisc() : CardDiscount
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1540</x>
      <y>1320</y>
      <w>99</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1507</x>
      <y>539</y>
      <w>341</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>CardDiscount
--
- diceDiscount: int
- resDiscount: Resources
- pointsDiscount: Points
--
+ getDiceDisc(): int
+ getResDisc(): Resources
+ getPointsDisc(): Points
+ setDiceDisc(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1430</x>
      <y>781</y>
      <w>209</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=4</panel_attributes>
    <additional_attributes>10.0;220.0;170.0;10.0</additional_attributes>
  </element>
</diagram>
