<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=16
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2272</x>
      <y>3176</y>
      <w>272</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>/Card/
--
- name :String
- requirement :OrRequirements
- cost :OrCosts
--
+ getRequirements() :OrRequirements
+ getCosts() :OrCosts</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1984</x>
      <y>3344</y>
      <w>296</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>/DevelopmentCard/
--
- era :Int
- instantEffect :Effect
- permanentEffect :ArrayList&lt;Effect&gt;
--
+ getEra :Int
+ getInstantEffect() :Effect
+ getPermanentEffect() :ArrayList&lt;Effect&gt;
+ getCardType(): DevelopmentCardType
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2552</x>
      <y>3528</y>
      <w>248</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>PermanentLeaderCard
--
- permanentEffect :Effect
--
+ getEffect() :Effect
+ activate(player :Player) :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2560</x>
      <y>3336</y>
      <w>296</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>LeaderCard
--
- requirement :ArrayList&lt;Requirements&gt;
- activated: Boolean
--
+ getEffect() :Effect
+ activate(player :Player) :void
+ resetActivated() :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2416</x>
      <y>3288</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2144</x>
      <y>3312</y>
      <w>560</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;20.0;680.0;20.0;680.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1784</x>
      <y>3560</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>TerritoryCard
--
- harvestValue :Int
--
+ getHarvestValue :Int
+ getCardType(): DevelopmentCardType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1960</x>
      <y>3560</y>
      <w>192</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>BuildingCard
--
- productionValue :Int
--
+ getProductionValue :Int
+ getCardType(): DevelopmentCardType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2160</x>
      <y>3568</y>
      <w>160</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>CharacterCard
--

--
+ getCardType(): DevelopmentCardType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2336</x>
      <y>3568</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>VentureCard
--

--
+ getCardType(): DevelopmentCardType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1864</x>
      <y>3512</y>
      <w>560</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;680.0;20.0;680.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2040</x>
      <y>3512</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;250.0;20.0;250.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2824</x>
      <y>3528</y>
      <w>248</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>InstantLeaderCard
--
- instantEffect :Effect
--
+ getEffect() :Effect
+ activate(player :Player) :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2680</x>
      <y>3448</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2648</x>
      <y>3480</y>
      <w>320</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;380.0;20.0;380.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2616</x>
      <y>4088</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>CouncilEffect
--
- bonusCouncil : Int
--
+ activate(player :Player) :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2456</x>
      <y>3800</y>
      <w>232</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>/Effect/
--
# effectReq: OrRequirements


--
+ getReq(): OrRequirements
+ activate(player :Player) :void
+ isActivable(player: Player): boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2848</x>
      <y>4088</y>
      <w>248</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>MultiplierEffects
--
- secondFactorType :MultiplierType
- secondFactorValue :int
// override del getBonus per calcolare i fattori //
--
+ activate(player :Player) :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2400</x>
      <y>4088</y>
      <w>208</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>BlockTowerEffect
--

--
+ activate(player :Player) :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2184</x>
      <y>4080</y>
      <w>208</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>CardDiceEffect
--
- value: Int
- type: Set&lt;DevelopmentCardType&gt;
--
+ activate(player :Player) :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1688</x>
      <y>4080</y>
      <w>240</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>PropEffect
--
- effect: ImmProperties
--
+ activate(player :Player) :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1936</x>
      <y>4072</y>
      <w>240</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>DiscountEffect
--
- discount: ImmProperties
- cardType: Set&lt;DevelopmentCardType&gt;
--
+ activate(player :Player) :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2568</x>
      <y>3928</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2744</x>
      <y>3968</y>
      <w>248</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;20.0;290.0;20.0;290.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2456</x>
      <y>3976</y>
      <w>312</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2264</x>
      <y>3976</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2080</x>
      <y>3976</y>
      <w>264</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1824</x>
      <y>3976</y>
      <w>296</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1608</x>
      <y>3680</y>
      <w>264</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Requirement
--
- cardsNumber :CardsNumber
- properties : ImmProperties
 
--
+ getProperties(): ImmProperties
+ getCardNumber(type DevelopmentCardType): Int




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1768</x>
      <y>3248</y>
      <w>520</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0...</panel_attributes>
    <additional_attributes>630.0;10.0;10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1864</x>
      <y>3696</y>
      <w>608</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0...</panel_attributes>
    <additional_attributes>740.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2272</x>
      <y>3408</y>
      <w>272</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1...2</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;10.0;300.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2648</x>
      <y>3384</y>
      <w>1136</w>
      <h>376</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0...1</panel_attributes>
    <additional_attributes>10.0;280.0;10.0;450.0;870.0;430.0;870.0;10.0;1380.0;10.0;1380.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1392</x>
      <y>2888</y>
      <w>232</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>CardsNumber
--
- greenCardsNum: int
- blueCardsNum: int
- yellowCardsNum:int
- purpleCardsNum: int
--
+ setTerritoryNumber() :void
+ setBuildingNumber() :void
+ setCharacterNumber() :void
+ setVentureNumber() :void
+ getTerritoryNumber() :Int
+ getBuildingNumber() :Int
+ getCharacterNumber() :Int
+ getVentureNumber() :Int
+ addTerritoryNumber() :void
+ addBuildingNumber() :void
+ addCharacterNumber() :void
+ addVentureNumber() :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1488</x>
      <y>3168</y>
      <w>168</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>190.0;640.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1144</x>
      <y>3112</y>
      <w>480</w>
      <h>640</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=2
</panel_attributes>
    <additional_attributes>580.0;780.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1088</x>
      <y>3136</y>
      <w>616</w>
      <h>1000</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>750.0;1220.0;430.0;1210.0;100.0;1210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>3136</y>
      <w>1136</w>
      <h>1080</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>1400.0;1270.0;1400.0;1330.0;100.0;1330.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2168</x>
      <y>3032</y>
      <w>528</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>CardBuilder
--
+ createDevCard(type: DevelopmentCardType, name: String): DevelopmentCard
+ createLeaderCard(name: String): LeaderCard</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2408</x>
      <y>3120</y>
      <w>48</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
builds</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2016</x>
      <y>2864</y>
      <w>360</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>SubDeck&lt;T extends DevelopmentCard&gt;
--
- firstEra: ArrayList&lt;T&gt;
- secondEra: ArrayList&lt;T&gt;
- thirdEra: ArrayList&lt;T&gt;
--
+ shuffle() :void
+ getCard(era: Int, type: CardType): DevelopmentCard
// type param NOT LEADERCARD

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2456</x>
      <y>2864</y>
      <w>336</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>LeaderDeck
--
- leaderCards : ArrayList&lt;LeaderCard&gt;
--
+ shuffle()
+ getCard(era: Int, type: CardType): LeaderCard
// type param NOT LEADERCARD

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2256</x>
      <y>2976</y>
      <w>48</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2568</x>
      <y>2976</y>
      <w>48</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1984</x>
      <y>2664</y>
      <w>400</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Deck
--
# greenCards: SubDeck&lt;TerritoryCard&gt;
# blueCards: SubDeck&lt;CharacterCard&gt;
# yellowCards: SubDeck&lt;BuildingCard&gt;
# purpleCards: SubDeck&lt;VentureCard&gt;
--

+ getCard(era: Int, type: CardType): DevelopmentCard
+ shufflleAllCards() : void
// type param NOT LEADERCARD

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2376</x>
      <y>2728</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2464</x>
      <y>2664</y>
      <w>400</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>AdvancedDeck
--
# LeaderCards: LeaderDeck
--

+ getCard(era: Int, type: CardType): DevelopmentCard
+ shufflleAllCards() : void
// type param NOT LEADERCARD

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2168</x>
      <y>2816</y>
      <w>32</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2600</x>
      <y>2816</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>904</x>
      <y>1160</y>
      <w>480</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>Player
--
# id :String
# properties :Properties
- family :Family
# modifiers: ModifiersSet
# bonusTile: PersonalBonusTile
# color: PlayerColor
# devCards: PlayerDeck

--
+ getProperties() : PlayerProperties
+ getMemberValue(member :FamilyMember, card: DevelopmentCard) :int
//Metodo che restituisce il valore del
//familiare in funzione del tipo di carta
//per cui è usato
+ extraRoundActions() :Boolean
+ checkRequirements(req Requirement) :Boolean
+ checkRequirements(card Card) :Boolean
//metodi check verificano condizioni su numero risorse,punti,carte
+ getPersonalBonusTile(): PersonalBonusTile
+ vaticanSupport(): boolean
+ payCard(card :DevelopmentCard) :void
//overloading della makeaction
+ getModifiers() : ModifierSet 
+ getFamily() : PlayerFamilyMembers
+ getOwnerId() :String
+ getDeck(): PlayerDeck
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>1544</y>
      <w>376</w>
      <h>656</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>450.0;10.0;10.0;800.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>64</x>
      <y>912</y>
      <w>248</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>FamilyMember
--
# value :Int
# color: MembersColor
# modifier: int
# ownerId :String
# used: boolean
--
+ getValue() :Int
+ increaseValue(servants :Int) :void
+ getColor() :MembersColor
+ setValue(value: int): void
+ addValue(servants Int) :void
+ setMod(mod: int): void
+ setOwnerId() :void
+ isUsed(): boolean;
+ setUsed(used: Boolean): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>1152</y>
      <w>360</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Family
--
- members: EnumMap&lt;MembersColor, FamilyMember&gt;
# servantsForOne: Int
--

+ getMember(color: MembersColor) :FamilyMember
+ roundReset() :void
+ useMember(membToUse: FamilyMember): boolean



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>1120</y>
      <w>232</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=4
</panel_attributes>
    <additional_attributes>270.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>1264</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4392</x>
      <y>1200</y>
      <w>424</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>/Match/
--

# currentMatch MatchState
# board: Board
# playersOrder :ArrayList&lt;Player&gt;
# playersActionOrder: Queue&lt;Player&gt;
//playersOrder contains one Player object for each player and is used to store the order of play, as defined from the Council Palace
//playersActionOrder contains 4 objects for each player and contenis the order of the actions of an entire round
# players :Player[]
# deck :Deck
# board :Board
# orangeDice :int
# whiteDice :int
# blackDice :int
--
+ nextPlayer () :Player
+ notify (): void
+ notify(arg: Object): void
+ updateBoard (next :Player, action :Action): void
+ getDices() :int[]
//0:nero 1:bianco 2:arancione
+ getPlayers: Player[]
+ placeFamMember(member :FamilyMember, space :Space): boolean
+ newMatchState() : MatchState
+ goNextState(match: Match): MatchState
- initializeMatch()
- start() :void 
// loop del gioco finche non il model non diventa
+ nextPlayer(sortedPlayer :Player[], currentPlayer :int) :Player
+ throwDices() : Int 
+ work(player: Player, member: MembersColor, space: Space, servants: int): void
+ activateCards(player: Player, cards: DevelopmentCard[]): void
//la activateWorkCards riceve le carte territorio/palazzo attivabili dalla getWorkCards() e ne attiva gli effetti permanenti
+ startMatch(players: Player[], type: MatchType): void
+ vaticanReport(): void
+ doAction(action: Action, player: Player): void
//doAction() should check the Player.getActionMod().marketActionForbidden()
+ getCopy() :Match
+ setOrder(): void
//sets both PlayersOrder (if used) and PlayersActionOrder.
// to set PlayersActionOrder, it should also check Player.getActionMod().firstActionDelayed()
+ finalVictoryPoints(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4456</x>
      <y>1792</y>
      <w>304</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>AdvancedMatch
--
+ getLeaderCards () :ArrayList&lt;LeaderCard&gt; </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4592</x>
      <y>1720</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2480</x>
      <y>1272</y>
      <w>576</w>
      <h>464</h>
    </coordinates>
    <panel_attributes>Board
--
# territoryTower :SingleTowerSpace&lt;TerritoryCard&gt;[]
# buildingTower :SingleTowerSpace&lt;BuildingCard&gt;[]
# characterTower :SingleTowerSpace&lt;CharacterCard&gt;[]
# ventureTower :SingleTowerSpace&lt;VentureCard&gt;[]
# faithTrack :Int[15]
# militaryBonus1: Int
# militaryBonus2: Int
# marketPlaces :Space[4]
# singleHarvPlace: Space
# singProdPlace: Space
# multiHarvPlace: MultipleSpace
# multiProdPlace: MultipleSpace
# councilPalace: MultipleSpace
# greenCardBonus : Int[6]
# yellowCardBonus : Int[6]
# blueCardBonus : Int[]
# purpleCardBonus : Int[]
--
+ addToCouncil(player: Player, member: MembersColopr): boolean
+ placeCards(round: int, deck: Deck): void
+ removeCardsAndMembers(): void
+ resetFaithPoints(player: Player): void
+ getSpaces() : ArrayList&lt;Space&gt;
+ placeMember(player: Player, familyMember: FamilyMember , space: Space): boolean
+ getDevelopmentFinalBonus(type :DevelopmentCardType, number : Int) : Int 
+ getMilitaryBonus1() :Int
+ getMilitaryBonus2() :Int
+ getTower(select :Int) :SingleTowerSpace&lt;T&gt;[]


layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3264</x>
      <y>2096</y>
      <w>352</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>SingleTowerSpace&lt;T extends DevelopmentCard&gt;
--
- card :T
--
+ getCard() :T
+ setCard() :void


layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3048</x>
      <y>1624</y>
      <w>424</w>
      <h>488</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=16</panel_attributes>
    <additional_attributes>10.0;10.0;500.0;10.0;500.0;590.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2944</x>
      <y>2112</y>
      <w>272</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>SingleSpace
--
# occupant :FamilyMember
# type: SingleSpaceType
--
+ getOccupant() :Player
+ getType() :SingleSpaceType
+ occupy(FamilyMember) :void
+ isOccupable(player :Player) :boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3208</x>
      <y>2136</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3048</x>
      <y>1392</y>
      <w>1360</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>1680.0;10.0;1150.0;30.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2032</x>
      <y>1496</y>
      <w>464</w>
      <h>1184</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>220.0;1460.0;220.0;1260.0;20.0;1260.0;10.0;650.0;20.0;280.0;560.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4088</x>
      <y>2144</y>
      <w>432</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>MatchEra
--
- era :Int
--
MatchEra(match :MatchState, era :Int) :v
+ getExcommunicationReq() : Requirement
+ getExcommunication() : ExcommunicationCard
- start() :void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4048</x>
      <y>1704</y>
      <w>328</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>/MatchState/
--
+ getExcommunicationReq() : Requirement
+ getExcommunication() : ExcommunicationCard
+ endRound() : MatchState
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4224</x>
      <y>1912</y>
      <w>24</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4224</x>
      <y>1528</y>
      <w>184</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>210.0;10.0;30.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4064</x>
      <y>1912</y>
      <w>56</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4288</x>
      <y>1912</y>
      <w>96</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4336</x>
      <y>2032</y>
      <w>216</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>MatchEnd
--
--
+ defWinner (players: Player[]) :Player</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>4008</x>
      <y>1488</y>
      <w>216</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Utile per definire
il comportamento 
in base allo stato in cui
si trova il match
(State Pattern)
(Permette l'aggiunta di più ere)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4112</x>
      <y>1584</y>
      <w>32</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;150.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2576</x>
      <y>4424</y>
      <w>216</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
MultiplierType
--
WOOD
STONE
COINS
SERVANT
VICTORY_POINTS
FAITH_POINTS
MILITARY_POINTS
GREEN_CARD
YELLOW_CARD
BLUE_CARD
PURPLE_CARD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2816</x>
      <y>4440</y>
      <w>176</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
DevelopmentCardType
--
TERRITORY
BUILDING
CHARACTER
VENTURE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1608</x>
      <y>4424</y>
      <w>216</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
MatchType
--
BASIC
ADVANCED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2152</x>
      <y>4440</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
WorkType
--
PRODUCTION
HARVEST</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1840</x>
      <y>4424</y>
      <w>216</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
SingleSpaceType
--
TOWER
PRODUCTION
HARVEST
MARKET</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2408</x>
      <y>4440</y>
      <w>152</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
CardType
--
TERRITORY
BUILDING
CHARACTER
VENTURE
LEADER</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1368</x>
      <y>4424</y>
      <w>216</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
MembersColor
--
WHITE
ORANGE
BLACK
NEUTRAL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1648</x>
      <y>1456</y>
      <w>272</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>ActionModifier
--

- delayFirstAction: boolean
- noMarketAction: boolean
- noPlacementBonus: boolean
//card effect: you can't take instant bonus from development space

--
+ marketActionForbidden(): boolean
+ firstActionDelayed(): boolean
+ setDelayFirstAction(): void
+ forbidMarketAction(): void
+ noPlacementBonus(): boolean
+ setNoPlacementBonus(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1512</x>
      <y>1104</y>
      <w>384</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>FinalExcomModifier
--
- noGreenPoints: boolean
- noBluePoints: boolean
- noYellowPoints: boolean
- victoryPointsReductionDivisor: int
- militaryDivisorVPointsReduction: int
- vPointsReductionBuildingWoodDivisor: int
- vPointsReductionBuildingStoneDivisor: int
- vPointsReductionResDivisor: int
--
+ setNoGreenPointsMod(): boolean
+ setNoBluePointsMod(): boolean
+ setNoYellowPointsMod(): boolean
+ setVictoryPointsReductionDivisor(div: int) : void
+ setMilitaryReductionVPointsDivisor: (div: int) : void
+ setVPointsReductionBuildingWoodDivisor: (div: int): void
+ setVPointsReductionBuildingStoneDivisor: (div: int): void
+ setVPointsReductionResDivisor: (div: int): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3632</x>
      <y>3496</y>
      <w>232</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>/PermanentLeaderEffect/
--

--
+ activate(player :Player) :void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3408</x>
      <y>3640</y>
      <w>216</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>OccupiedSpaceAction
--

--
+ activate(player :Player) :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3632</x>
      <y>3640</y>
      <w>216</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>ChurchSupport
--
- bonus :ImmProperties
--
+ activate(player :Player) :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3856</x>
      <y>3640</y>
      <w>216</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>DoubleResources
--

--
+ activate(player :Player) :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>1768</y>
      <w>360</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>AdvancedPlayer
--
- leaderCards: ArrayList&lt;LeaderCards&gt;
- advModifier: AdvancedModifier
--
+ getActivatedLeaderCards() : ArrayList&lt;LeaderCards&gt; 
+ chooseLeaderCardToCopy() :LeaderCard
+ getAdvMod() :AdvancedModifier
+ choosePersBonusTile(): void
+ pickLeaderCard(cards: ArrayList&lt;LeaderCard&gt;
+ vaticanSupport()
//override that adds five vicyoty points in Sisto IV is in play</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1112</x>
      <y>1544</y>
      <w>72</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4080</x>
      <y>3640</y>
      <w>216</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>WorkAction
--
- typeWork :WorkType
- actionValue :Int
--
+ activate(player :Player) :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4304</x>
      <y>3640</y>
      <w>216</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>LorenzoIlMagnifico
--

--
+ activate(player :Player) :void
//</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4528</x>
      <y>3640</y>
      <w>216</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>NoPayOccupiedTower
--

--
+ activate(player :Player) :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>856</x>
      <y>2024</y>
      <w>456</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>AdvancedModifier
--
- reoccupyPlaces: boolean


- noPayOccupiedTower :Boolean
- vaticanSupportBonus: int
- noMilitaryForTerritory: Boolean
- doubleResources :Boolean
- buildingCardDiscount: Boolean

--
+ canReoccupayPlaces(): boolean
+ setReoccupyPlaces(reoccupyPlaces: boolean): void


+ notPaysOccupiedTower(): boolean
+ setNoPayOccupiedTower(noPayOccupiedTower: boolean): void
+ hasVaticanSupportBonus(): boolean
+ setVaticanSupportBonus(vaticanSupportBonus: boolean): void
+ hasNoMilitaryForTerritory(): boolean
+ setNoMilitaryForTerritory(noMilitaryForTerritory: boolean)
+ acquiresDoubleResources(): boolean
+ setDoubleResources(doubleResources: boolean): void
+ hasBuildingCardDiscount(): boolean
+ setBuildingCardDiscount(buildingCardDiscount: boolean): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4752</x>
      <y>3640</y>
      <w>216</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>NoMilitaryForTerritory
--

--
+ activate(player :Player) :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1136</x>
      <y>1936</y>
      <w>32</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4976</x>
      <y>3640</y>
      <w>216</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>BuildingCardDiscount
--
- discount :Int
--
+ activate(player :Player) :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3728</x>
      <y>3552</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4376</x>
      <y>3584</y>
      <w>248</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4184</x>
      <y>3584</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3952</x>
      <y>3584</y>
      <w>256</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3728</x>
      <y>3584</y>
      <w>248</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4600</x>
      <y>3576</y>
      <w>256</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;20.0;300.0;20.0;300.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3520</x>
      <y>3584</y>
      <w>232</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4832</x>
      <y>3576</y>
      <w>312</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;20.0;370.0;20.0;370.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3776</x>
      <y>2912</y>
      <w>232</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>/InstantLeaderEffect/
--

--
+ activate(player :Player) :void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3016</x>
      <y>4440</y>
      <w>216</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
ActionType
--
TAKE_A_CARD
PRODUCTION
HARVEST
MARKET
COUNCIL_PALACE
PLAY_LEADERCARD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3576</x>
      <y>3056</y>
      <w>216</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>PropertiesBonus
--
- bonus :ImmProperties
--
+ activate(player :Player) :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3808</x>
      <y>3056</y>
      <w>216</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>CouncilBonus
--
- bonus :Int
--
+ activate(player :Player) :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4032</x>
      <y>3056</y>
      <w>216</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>WorklBonus
--
- workType :WorkType
- value :Int
--
+ activate(player :Player) :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4256</x>
      <y>3056</y>
      <w>216</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>MemberBonus
--
- workType :WorkType
- value :Int
--
+ activate(player :Player) :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3888</x>
      <y>2968</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4112</x>
      <y>2992</y>
      <w>264</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;20.0;310.0;20.0;310.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3888</x>
      <y>3000</y>
      <w>248</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3680</x>
      <y>3000</y>
      <w>232</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7000</x>
      <y>1136</y>
      <w>264</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>AdvCLIView
--
--
+ printPlayerBoard :void
+ reqUserAction(): void
+ reqUserAction(type: ActionType): void
+ printBoard(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6944</x>
      <y>928</y>
      <w>320</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>CLIView
--
# inputStream: InputStream
# printStream :PrintStream
--
+ reqStartParam(): void 
//request name, color, etc

+ printPlayerBoard :void
+ reqUserAction(): Action
+ reqUserAction(type: A): A
+ printBoard(): void
+ updateBoard(board : BoardView)
+ updatePlayerBoard(pboard : PlayerBoardView)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7112</x>
      <y>1096</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7112</x>
      <y>624</y>
      <w>264</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>RemoteView
--
# player :Player
# match: Match
--
+ reqUserAction(): Action
+ reqUserAction(type: A): A
+ show(match: Match): void
+ update(obs: Observable, arg: Object)
+ notify(): void
+ setView(): void
+ setMatch(): void
+ getUserChoice(choices: Choice): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7296</x>
      <y>1136</y>
      <w>264</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>AdvUIView
--
--
+ printPlayerBoard :void
+ reqUserAction(): void
+ reqUserAction(type: ActionType): void
+ printBoard(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7320</x>
      <y>928</y>
      <w>264</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>UIView
--

--
+ reqStartParam(): void
+ printPlayerBoard :void
+ reqUserAction(): void
+ reqUserAction(type: ActionType): void
+ printBoard(): void
+ updateBoard(BoardView: board)
+ updatePlayerBoard(pboard : PlayerBoardView)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7408</x>
      <y>1096</y>
      <w>48</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5552</x>
      <y>1488</y>
      <w>608</w>
      <h>464</h>
    </coordinates>
    <panel_attributes>MatchController
--
- viewMap :Map&lt;Player, ViewHandler&gt;
- currentPlayer: Player
--
+ gameLoop(): void
+ update(source: Observable, arg: Object): void
//source argoment is used to verify that the method is called by the view, bi it's not used further.
+ getUserChoice(choices: Choice): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6152</x>
      <y>1032</y>
      <w>272</w>
      <h>608</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m2=1
m1=2..4</panel_attributes>
    <additional_attributes>310.0;10.0;10.0;740.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4808</x>
      <y>1600</y>
      <w>760</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;930.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4808</x>
      <y>1552</y>
      <w>760</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
observes</panel_attributes>
    <additional_attributes>930.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4560</x>
      <y>120</y>
      <w>2704</w>
      <h>1096</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
observes
</panel_attributes>
    <additional_attributes>10.0;1350.0;20.0;30.0;3360.0;20.0;3360.0;630.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>6688</x>
      <y>512</y>
      <w>1224</w>
      <h>2040</h>
    </coordinates>
    <panel_attributes>View
--
bg=cyan
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>5352</x>
      <y>304</y>
      <w>1224</w>
      <h>2272</h>
    </coordinates>
    <panel_attributes>Controller
--
bg=green
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2800</x>
      <y>496</y>
      <w>256</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>/Action/
--
# match: Match
# player: Player
--
+ isLegal():boolean
+ Execute(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5696</x>
      <y>2192</y>
      <w>336</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>RoundStrategy
--
# match: Match
# RoundStrategy(player: Player[], match: Match)
--
- start(): RoundStrategy</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5552</x>
      <y>2368</y>
      <w>336</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>InitialRound
--

--
- start(): RoundStrategy</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5968</x>
      <y>2360</y>
      <w>336</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>FinalRound
--

--
- start(): RoundStrategy</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5896</x>
      <y>2280</y>
      <w>184</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5744</x>
      <y>2280</y>
      <w>80</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5848</x>
      <y>1944</y>
      <w>24</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3976</x>
      <y>2008</y>
      <w>192</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>StartingMatch
--
+ addPlayer(player: Player)
+ orderDef () :Player[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2360</x>
      <y>888</y>
      <w>392</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>WorkAction
--
-space: WorkSpace
-familyMember :FamilyMember
--
+ WorkAction(member: FamilyMember, space: WorkSpace)
+ isLegal():boolean
+ execute(): void
//Controllare se un giocatore ha già
//un familiare in uno dei due spazi produzione
//(singolo o multiplo) se così fosse può 
//piazzare solo il familiare neutro
//Se ho piazzat oper primo il familiare nautro 
//posso piazzare un altro familiare colorato</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2224</x>
      <y>720</y>
      <w>432</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>DevelopmentAction
--
#space: SingleTowerSpace&lt;T extends DevelopmentCard&gt;
#familyMember :FamilyMember
--
+ DevelopmentAction(member: FamilyMember, space: SingleTowerSpace&lt;T&gt;)
+ isLegal():boolean
+ execute(): void
//Controllare che il player possa prendere 
//i bonus dallo spazio development perchè
//potrebbe aver preso il personaggio che
//glielo impedisce</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>8</x>
      <y>0</y>
      <w>5208</w>
      <h>4720</h>
    </coordinates>
    <panel_attributes>Model
--
bg=orange
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2784</x>
      <y>896</y>
      <w>424</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>MarketAction
--
-space: MarketSpace
-familyMember :FamilyMember
--
+ MarketAction(member: FamilyMember, space: MarketSpace)
+ isLegal():boolean
+ Execute(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2920</x>
      <y>272</y>
      <w>416</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>CouncilAction
--
-space: CouncilPalace
-familyMember :FamilyMember
--
+ CouncilAction(member: FamilyMember, space: CouncilSpace)
+ isLegal():boolean
+ Execute(): void

//verificare che non sia familiare neutro</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2400</x>
      <y>536</y>
      <w>416</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>500.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2720</x>
      <y>592</y>
      <w>96</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2808</x>
      <y>592</y>
      <w>40</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3000</x>
      <y>376</y>
      <w>88</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2856</x>
      <y>720</y>
      <w>328</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>PlayLeaderCard
--
- card: LeaderCard
--
+ PlayLeaderCard(card: LeaderCard)
+ isLegal():boolean
+ execute(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3208</x>
      <y>720</y>
      <w>328</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>ChooseLeaderCard
--
- cards: LeaderCard[]
--
+ ChooseLeaderCard(cards: LeaderCard[])
+ isLegal():boolean
+ execute(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3200</x>
      <y>504</y>
      <w>328</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>ExtraAction
--
- action: Action
--
+ ExtraAction(action: Action)
//Must verify that IT IS NOT an ExtraAction
+ isLegal():boolean
+ execute(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2872</x>
      <y>592</y>
      <w>40</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3048</x>
      <y>528</y>
      <w>168</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3048</x>
      <y>568</y>
      <w>328</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;390.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>4528</x>
      <y>1904</y>
      <w>280</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Da implementare come sotto classe del
match, in modo che possa accedere alle
variabile del Match</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4368</x>
      <y>1896</y>
      <w>176</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>976</y>
      <w>376</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>PersonalBonusTile
--
- harvBonus: ImmProperties
- harvDiceReq: int
- prodBonus: ImmProperties
- prodDiceReq: int
--

+getTileBonus(type: WorkType, value: int): ImmProperties
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>1072</y>
      <w>304</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>360.0;110.0;360.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1128</x>
      <y>4424</y>
      <w>216</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
PlayerColor
--
BLUE
RED
YELLOW
GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7120</x>
      <y>840</y>
      <w>128</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7248</x>
      <y>840</y>
      <w>176</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>1312</y>
      <w>1152</w>
      <h>576</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=2..4</panel_attributes>
    <additional_attributes>1420.0;10.0;910.0;440.0;160.0;700.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1240</x>
      <y>920</y>
      <w>248</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>WorkModifier
--
- harvestModifier : int
- productionModifier :int
--
+ getHarvMod() :int
+ getProdMod() :int
+ setHarvMod(mod: int) :void
+ setProdMod(mod: int) :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>1448</y>
      <w>240</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>AdvFamilyMember
--
- fixed: boolean
--
+ setValue(value: int): void
+ setFixed(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>1120</y>
      <w>24</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>464</x>
      <y>1656</y>
      <w>376</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>AdvFamily
--
- members: EnumMap&lt;advMembersColor, FamilyMember&gt;
--
+ getMember(color: MembersColor) : AdvFamilyMember</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>1304</y>
      <w>48</w>
      <h>368</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>1464</y>
      <w>208</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=4
</panel_attributes>
    <additional_attributes>240.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2176</x>
      <y>1936</y>
      <w>456</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>AdvancedBoard
--

--
+ placeMember(player: Player, familyMember: FamilyMember , space: Space): boolean
//override when Ludovico Ariosto is in play
//and you can place a member in an occupied space
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2432</x>
      <y>1544</y>
      <w>64</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0;10.0;490.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3104</x>
      <y>4088</y>
      <w>248</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>CouncilEffects
--
- numOfPrivileges :Int
--
+ activate(player :Player) :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2968</x>
      <y>3968</y>
      <w>248</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;20.0;290.0;20.0;290.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2232</x>
      <y>384</y>
      <w>432</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>AdvDevelopmentAction
--

--
//override dei metodi nel caso ho il Leader
//che mi permette di piazzare familiare in
//uno spazio già occupato
+ isLegal():boolean
+ execute(): void
//Controllare che il player possa prendere 
//i bonus dallo spazio development perchè
//potrebbe aver preso il personaggio che
//glielo impedisce</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2280</x>
      <y>496</y>
      <w>24</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3048</x>
      <y>1696</y>
      <w>152</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=4...6</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0;150.0;520.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2960</x>
      <y>2296</y>
      <w>256</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>AdvSingleSpace
--
- otherOccupant: FamilyMember
--
+ getOtherOccupant(): FamilyMember
+ occupy(Player) :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3080</x>
      <y>2232</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2608</x>
      <y>2112</y>
      <w>288</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>MultipleSpace
--
- occupants :Queue&lt;FamilyMember&gt;
- diceMalus :Int
- type: MultipleSpaceType
--
+ getOccupants() :Queue&lt;FamilyMember&gt;
+ occupy(Player) :void
+ isOccupable(player :Player): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>904</x>
      <y>4416</y>
      <w>216</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
MultipleSpaceType
--
PRODUCTION
HARVEST
COUNCIL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2680</x>
      <y>1728</y>
      <w>40</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1...3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;480.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>840</y>
      <w>416</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>DiscountsSet
--
- discounts: EnumMap&lt;DevelopmentCardType, CardDiscount&gt;
--
+ getDiscount(type: DevelopmentCardType) : CardDiscount
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>608</y>
      <w>248</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>CardDiscount
--
- diceDiscount: int
- propDiscounts: PropertiesSet
--
+ getDiceDisc(): int
+ getPropDisc(): PropertiesSet
+ setDiceDisc(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>744</y>
      <w>48</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=4</panel_attributes>
    <additional_attributes>10.0;120.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6312</x>
      <y>904</y>
      <w>200</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>ViewHandler
--

--
playRound</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6344</x>
      <y>736</y>
      <w>184</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>RoundTimerTask</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6440</x>
      <y>752</y>
      <w>24</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6504</x>
      <y>776</y>
      <w>624</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
communication
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;220.0;390.0;120.0;760.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>272</y>
      <w>344</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>DiceModsSet
--
- diceMods: EnumMap&lt;DevelopmentCardType, DiceMod&gt;
--

+ getDiceMod(type: DevelopmentCardType): Int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>640</y>
      <w>96</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>456</y>
      <w>312</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;370.0;80.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>560</y>
      <w>392</w>
      <h>376</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;470.0;10.0;470.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>544</y>
      <w>720</w>
      <h>576</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;880.0;10.0;880.0;700.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>528</y>
      <w>1040</w>
      <h>944</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;1280.0;10.0;1280.0;1160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1480</x>
      <y>1960</y>
      <w>456</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>PlayerDeck // classe innestate del player
--
- requirementCard :Map&lt;DevelopmentCardType, ImmProperties[]&gt;

--
+ getWorkCards(value: int, workType: WorkType): DevelopmentCard[]
//should check harvestModifier and productionModifier
+ countCards(type DevelopmentCardType) :int
+ addCard(card DevelopmentCard) :boolean
+ getAddingCardRequirement(card Card) :ImmProperties</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>1544</y>
      <w>176</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;540.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>536</y>
      <w>528</w>
      <h>640</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>640.0;780.0;640.0;730.0;10.0;730.0;10.0;20.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2824</x>
      <y>1824</y>
      <w>256</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>/Space/
--
# diceRequirement :int
# instantBonus :ImmProperties
--
+ isOccupable(player :FamilyMember) :boolean
+ occupy(FamilyMember) :void
+ getDiceRequirement(): Int
+ getInstantBonus() :ImmProperties</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2768</x>
      <y>1960</y>
      <w>200</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;120.0;10.0;120.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2944</x>
      <y>2048</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0;180.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1624</x>
      <y>280</y>
      <w>232</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>DiceMod
--
- cardType: DevelopmentCardType
- value: int
--
+ getType(): DevelopmentCardType
+ getValue(): int
+ setValue(value: int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1456</x>
      <y>328</y>
      <w>184</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>568</x>
      <y>2632</y>
      <w>272</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>PropertiesSet
--
- propertiesMap :EnumMap&lt;PropertiesId, Property&gt;
--
+ getProperty(id :PropertiesId) : Property
+ getProperties(): Collection&lt;Property&gt;
+ PropertiesSet(Int...prop)
+ increaseProperties(props: PropertiesSet): boolean
+ payProperties(props: PropertiesSet): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>2744</y>
      <w>120</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>2992</y>
      <w>256</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>Property
--
- id :String
- value :Int
- payingModifier: Int
- increaseModifier: int
--
+ getId() :String
+ getValue() :Int
+ setValue(num Int) :void
+ addValue(num :Int) :boolean
+ payValue(num :Int) :boolean
+ greaterOrEqual (num :Int) :boolean
+ setInreasingModifier(mod :Int): void
+ setPayingingModifier(mod :Int): void




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>2336</y>
      <w>24</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>2184</y>
      <w>256</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>PlayerProperties
--
- properties: PropertiesSet
--
+ getProperty(id :String) : Property
+ increaseProperties(props: ImmProperties)
+ payProperties(props: ImmProperties)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>2744</y>
      <w>328</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>390.0;350.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>3024</y>
      <w>272</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ImmProperties
--
- properties: PropertiesSet
--
+ ImmProperties(List&lt;Property&gt;)
+ getPropertyValue(id: String): Int



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>440</y>
      <w>280</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>ModifiersSet
--
- discountMods: DiscountsSet
- diceMods: DiceModsSet
- actionMods: ActionModifier
- finalMods: FinalExcomModifier
- workMods: WorkModifier

--
+ getDiscountMods(): DiscountsSet
+ getDiceMods(): DiceModsSet
+ getActionMods(): ActionModifier
+ getFinalMods(): FinalExcomModifier
+ getWorkMods(): WorkModifier</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1624</x>
      <y>3392</y>
      <w>304</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>OrRequirements
--
- chosenReq :Requirement
- choices :ArrayList&lt;Requirement&gt;
--
// Può essere instanziato con un numero variabile di requirement
+ getPossibleChoices() :Requirement[]
+ setChoice(chosen :Requirement) void
+ getRequirement() :Requirement 
+ addRequirement(newRequirement: Requirement): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1728</x>
      <y>3496</y>
      <w>24</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>192</y>
      <w>1952</w>
      <h>2288</h>
    </coordinates>
    <panel_attributes>player
--
bg=yellow
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2128</x>
      <y>1112</y>
      <w>1496</w>
      <h>1312</h>
    </coordinates>
    <panel_attributes>board
--
bg=pink
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>3920</x>
      <y>1104</y>
      <w>1160</w>
      <h>1240</h>
    </coordinates>
    <panel_attributes>Match
--
layer=0

bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2112</x>
      <y>224</y>
      <w>1440</w>
      <h>840</h>
    </coordinates>
    <panel_attributes>actions
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3016</x>
      <y>2928</y>
      <w>776</w>
      <h>616</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..1</panel_attributes>
    <additional_attributes>20.0;750.0;10.0;10.0;950.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1328</x>
      <y>2512</y>
      <w>3880</w>
      <h>1792</h>
    </coordinates>
    <panel_attributes>deck
--
layer=0
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>400</x>
      <y>2560</y>
      <w>808</w>
      <h>816</h>
    </coordinates>
    <panel_attributes>properties
--
layer=0
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1664</x>
      <y>3128</y>
      <w>240</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>OrCosts
--
- chosenCost :ImmProperties
- choices :ArrayList&lt;ImmProperties&gt;
--
// Può essere instanziato con un numero variabile di requirement
+ getPossibleChoices() :Requirement[]
+ setChoice(chosen :Requirement) void
+ getCost() :Cost 
+ addCost(): void
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1896</x>
      <y>3192</y>
      <w>392</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..n</panel_attributes>
    <additional_attributes>470.0;40.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
