<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=16
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2592</x>
      <y>3141</y>
      <w>279</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>/Card/
--
- name :String
- requirement :ArrayList&lt;Requirements&gt;
--
+ getRequirement() :Requirement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2241</x>
      <y>3303</y>
      <w>333</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>DevelopmentCard
--
- era :Int
- instantEffect :Effect
- permanentEffect :ArrayList&lt;Effect&gt;
--
+ getEra :Int
+ getInstantEffect() :Effect
+ getPermanentEffect() :ArrayList&lt;Effect&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2880</x>
      <y>3492</y>
      <w>279</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>PermanentLeaderCard
--
- permanentEffect :Effect
--
+ getEffect() :Effect
+ activate(player :Player) :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2889</x>
      <y>3276</y>
      <w>333</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>LeaderCard
--
- requirement :ArrayList&lt;Requirements&gt;
- activated: Boolean
--
+ getEffect() :Effect
+ activate(player :Player) :void
+ resetActivated() :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2727</x>
      <y>3222</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2421</x>
      <y>3249</y>
      <w>630</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;680.0;20.0;680.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2016</x>
      <y>3528</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>TerritoryCard
--
- harvestValue :Int
--
+ getHarvestValue :Int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2214</x>
      <y>3528</y>
      <w>207</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>BuildingCard
--
- productionValue :Int
--
+ getProductionValue :Int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2439</x>
      <y>3537</y>
      <w>180</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>CharacterCard
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2637</x>
      <y>3537</y>
      <w>162</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>VentureCard
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2421</x>
      <y>3438</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2106</x>
      <y>3474</y>
      <w>630</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;680.0;20.0;680.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2304</x>
      <y>3474</y>
      <w>243</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;250.0;20.0;250.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3186</x>
      <y>3492</y>
      <w>279</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>InstantLeaderCard
--
- instantEffect :Effect
--
+ getEffect() :Effect
+ activate(player :Player) :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3024</x>
      <y>3402</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2988</x>
      <y>3438</y>
      <w>360</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;380.0;20.0;380.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3555</x>
      <y>4095</y>
      <w>243</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>CouncilEffect
--
- bonusCouncil : Int
--
+ activate(player :Player) :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3348</x>
      <y>3762</y>
      <w>261</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>/Effect/
--
# effectReq: ImmProperties


--
+ getReq(): ImmProperties
+ activate(player :Player) :void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3816</x>
      <y>4095</y>
      <w>279</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>MultiplierEffects
--
- secondFactorType :MultiplierType
- secondFactorValue :int
// override del getBonus per calcolare i fattori //
--
+ activate(player :Player) :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3312</x>
      <y>4095</y>
      <w>234</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>BlockTowerEffect
--

--
+ activate(player :Player) :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3069</x>
      <y>4086</y>
      <w>234</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>CardDiceEffect
--
- value: Int
- type: CardType
- allTypes: Boolean
--
+ activate(player :Player) :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2511</x>
      <y>4086</y>
      <w>270</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>PropEffect
--
- effect: ImmProperties
--
+ activate(player :Player) :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2790</x>
      <y>4077</y>
      <w>270</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>DiscountEffect
--
- discount: ImmProperties
- cardType: DevelopmentCardType
--
+ activate(player :Player) :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3501</x>
      <y>3906</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3699</x>
      <y>3960</y>
      <w>279</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;20.0;290.0;20.0;290.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3375</x>
      <y>3969</y>
      <w>351</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3159</x>
      <y>3969</y>
      <w>270</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2952</x>
      <y>3969</y>
      <w>297</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2664</x>
      <y>3969</y>
      <w>333</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1854</x>
      <y>3636</y>
      <w>297</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>Requirement
--
- cardsNumber :CardsNumber
- properties : ImmProperties
- cost: ImmProperties
--
+ getWood() : int
+ getStone() : int
+ getCoins() : int
+ getServants() : int
+ getVictoryPoints(): Int
+ getMilitaryPoints(): Int
+ getFaithPoints(): Int
+ getGreenCardsNum(): Int
+ getBlueCardsNum(): Int
+ getYellowCardsNum(): Int
+ getPurpleCardsNum(): Int




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1881</x>
      <y>3177</y>
      <w>729</w>
      <h>477</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0...</panel_attributes>
    <additional_attributes>790.0;10.0;10.0;10.0;10.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2142</x>
      <y>3870</y>
      <w>1224</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0...</panel_attributes>
    <additional_attributes>1340.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2565</x>
      <y>3357</y>
      <w>801</w>
      <h>495</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1...2</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;10.0;300.0;510.0;870.0;520.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2988</x>
      <y>3573</y>
      <w>2124</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0...1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;2320.0;140.0;2320.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1386</x>
      <y>3717</y>
      <w>261</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>ImmProperties
--
- resources : Resources
- points : Points
--
+ getWood() : int
+ getStone() : int
+ getCoins() : int
+ getServants() : int
+ getVictoryPoints(): Int
+ getMilitaryPoints(): Int
+ getFaithPoints(): Int


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>3546</y>
      <w>261</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>Resources
--
- wood: int
- stones: int
- servants: int
- coins: int
--
+ setCoin() :void
+ setWood() :void
+ setStone() :void
+ setServant() :void
+ getCoin() :Int
+ getWood() :Int
+ getStone() :Int
+ getServant() :Int



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>3852</y>
      <w>261</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Points
--
- victoryPoints: int
- militaryPoints: int
- faithPoints: ints
--
+ setVictory() :void
+ setMilitary() :void
+ setFaith() :void
+ getVictory() :Int
+ getMilitary() :Int
+ getFaith() :Int




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1395</x>
      <y>3339</y>
      <w>261</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>CardsNumber
--
- greenCardsNum: int
- blueCardsNum: int
- yellowCardsNum:int
- purpleCardsNum: int
--
+ setTerritoryNumber() :void
+ setBuildingNumber() :void
+ setCharacterNumber() :void
+ setVentureNumber() :void
+ getTerritoryNumber() :Int
+ getBuildingNumber() :Int
+ getCharacterNumber() :Int
+ getVentureNumber() :Int
+ addTerritoryNumber() :void
+ addBuildingNumber() :void
+ addCharacterNumber() :void
+ addVentureNumber() :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>3717</y>
      <w>180</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>180.0;70.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>3888</y>
      <w>180</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>180.0;10.0;80.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1647</x>
      <y>3411</y>
      <w>225</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>230.0;340.0;120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1638</x>
      <y>3852</y>
      <w>234</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=2
</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1575</x>
      <y>3960</y>
      <w>1116</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>1220.0;220.0;1220.0;260.0;20.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>3960</y>
      <w>1539</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>1690.0;230.0;1690.0;320.0;20.0;320.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2448</x>
      <y>2934</y>
      <w>594</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>CardBuilder
--
+ createDevCard(type: DevelopmentCardType, name: String): DevelopmentCard
+ createLeaderCard(name: String): LeaderCard</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2718</x>
      <y>3033</y>
      <w>54</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
builds</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2277</x>
      <y>2673</y>
      <w>405</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>SubDeck&lt;T extends DevelopmentCard&gt;
--
- firstEra: ArrayList&lt;T&gt;
- secondEra: ArrayList&lt;T&gt;
- thirdEra: ArrayList&lt;T&gt;
--
+ shuffle() :void
+ getCard(era: Int, type: CardType): DevelopmentCard
// type param NOT LEADERCARD

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2772</x>
      <y>2673</y>
      <w>378</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>LeaderDeck
--
- leaderCards : ArrayList&lt;LeaderCard&gt;
--
+ shuffle()
+ getCard(era: Int, type: CardType): LeaderCard
// type param NOT LEADERCARD

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2547</x>
      <y>2799</y>
      <w>54</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2898</x>
      <y>2799</y>
      <w>54</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2241</x>
      <y>2367</y>
      <w>450</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Deck
--
# greenCards: SubDeck&lt;TerritoryCard&gt;
# blueCards: SubDeck&lt;CharacterCard&gt;
# yellowCards: SubDeck&lt;BuildingCard&gt;
# purpleCards: SubDeck&lt;VentureCard&gt;
# excomCards:ExcommunicationDeck
--

+ getCard(era: Int, type: CardType): DevelopmentCard
+ shufflleAllCards() : void
// type param NOT LEADERCARD

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2682</x>
      <y>2439</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2781</x>
      <y>2367</y>
      <w>450</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>AdvancedDeck
--
# LeaderCards: LeaderDeck
--

+ getCard(era: Int, type: CardType): DevelopmentCard
+ shufflleAllCards() : void
// type param NOT LEADERCARD

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2448</x>
      <y>2538</y>
      <w>36</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2934</x>
      <y>2538</y>
      <w>27</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1026</x>
      <y>1197</y>
      <w>540</w>
      <h>585</h>
    </coordinates>
    <panel_attributes>Player
--
# militaryForTerritoryReq: Int[]
# territoryCards :ArrayList&lt;TerritoryCard&gt; 
# buildingCards :ArrayList&lt;BuildingCard&gt;
# characterCards :ArrayList&lt;CharacterCard&gt;
# ventureCards :ArrayList&lt;VentureCard&gt;
# properties :Properties
- family :Family
# actionMod: ActionModifier
# finalModifiers: FinalExcomModifier
# bonusTile: PersonalBonusTile
# color: PlayerColor
# workMod: WorkModifer
--
+ getProperties() : Properties
+ countCards(type :CardType): Int
+ getWorkCards(value: int, workType: WorkType): DevelopmentCard[]
//should check harvestModifier and productionModifier
+ checkPoints(necessaryPoints :Points): Boolean
+ getMemberValue(member :FamilyMember, card: DevelopmentCard) :int
//Metodo che restituisce il valore del
//familiare in funzione del tipo di carta
//per cui è usato
+ extraRoundActions() :Boolean
+ checkRequirements(card :Card) :Boolean
//metodi check verificano condizioni su numero risorse,punti,carte
+ getPersonalBonusTile(): PersonalBonusTile
+ addCard(card :DevelopmentCard) :Boolean
+ roundReset() :void
+ vaticanSupport(): boolean
+ checkMilitaryForTerritory() :Boolean
+ payForOccupiedTower() :void
+ payCard(card :DevelopmentCard) :void
//overloading della makeaction
+ getActionMod() : ActionModifier 
+ getFamily() : PlayerFamilyMembers
+ setWorkMod(type: WorkType, mod: int): void
+ finalVictoryPoints(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1161</x>
      <y>3222</y>
      <w>360</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>380.0;10.0;120.0;240.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>3222</y>
      <w>612</w>
      <h>738</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>660.0;10.0;40.0;300.0;10.0;790.0;120.0;790.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1440</x>
      <y>2898</y>
      <w>270</w>
      <h>333</h>
    </coordinates>
    <panel_attributes>Properties
--
- resources :Resources
- points :Points
- resMod: Resources
- pointsMod: Points
--
+ getWood() : int
+ getStone() : int
+ getCoins() : int
+ getServants() : int
+ getVictoryPoints(): Int
+ getMilitaryPoints(): Int
+ getFaithPoints(): Int
+ addWood(int) : void
+ addStone(int) : void
+ addCoins(int) : void
+ addServant(int) : void
+ addVictoryPoints(): Int
+ addMilitaryPoints(): Int
+ addFaithPoints(): Int
+ getResMod(): Resources
+ getPointsMod(): Points
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>1773</y>
      <w>189</w>
      <h>1143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;1250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>81</x>
      <y>927</y>
      <w>243</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>FamilyMember
--
# value :Int
# color: MembersColor
# modifier: int
--
+ getValue() :Int
+ increaseValue(servants :Int) :void
+ getColor() :MembersColor
+ setValue(value: int): void
+ addValue(servants Int) :void
+ setMod(mod: int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>549</x>
      <y>1188</y>
      <w>369</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Family
--
- orange: FamilyMember;
- white: FamilyMember;
- neutral: FamilyMember:
- black: FamilyMember;
# servantsForOne: Int
--

+ getMember(color: MembersColor) :FamilyMember
+ roundReset() :void



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>1125</y>
      <w>297</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=4
</panel_attributes>
    <additional_attributes>310.0;160.0;210.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>909</x>
      <y>1314</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5553</x>
      <y>1620</y>
      <w>477</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>/Match/
--
# currentPlayer: int //index of the current player in the PlayersOrder array
# currentMatch MatchState
# board: Board
# playersOrder :ArrayList&lt;Player&gt;
# playersActionOrder: Queue&lt;Player&gt;
//playersOrder contains one Player object for each player and is used to store the order of play, as defined from the Council Palace
//playersActionOrder contains 4 objects for each player and contenis the order of the actions of an entire round
# players :Player[]
# deck :Deck
# board :Board
# orangeDice :int
# whiteDice :int
# blackDice :int
--
+ nextPlayer () :Player
+ notify (): void
+ notify(arg: Object): void
+ updateBoard (next :Player, action :Action): void
+ getDices() :int[]
//0:nero 1:bianco 2:arancione
+ getPlayers: Player[]
+ placeFamMember(member :FamilyMember, space :Space): boolean
+ newMatchState() : MatchState
+ goNextState(match: Match): MatchState
- initializeMatch()
- start() :void 
// loop del gioco finche non il model non diventa
+ nextPlayer(sortedPlayer :Player[], currentPlayer :int) :Player
+ throwDices() : Int 
+ work(player: Player, member: MembersColor, space: Space, servants: int): void
+ activateCards(player: Player, cards: DevelopmentCard[]): void
//la activateWorkCards riceve le carte territorio/palazzo attivabili dalla getWorkCards() e ne attiva gli effetti permanenti
+ startMatch(players: Player[], type: MatchType): void
+ roundLoop(): void
+ vaticanReport(): void
+ doAction(action: Action, player: Player): void
//doAction() should check the Player.getActionMod().marketActionForbidden()
+ getCopy() :Match
+ setOrder(): void
//sets both PlayersOrder (if used) and PlayersActionOrder.
// to set PlayersActionOrder, it should also check Player.getActionMod().firstActionDelayed()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5625</x>
      <y>2196</y>
      <w>342</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>AdvancedMatch
--
+ getLeaderCards () :ArrayList&lt;LeaderCard&gt; </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5778</x>
      <y>2115</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3717</x>
      <y>2070</y>
      <w>648</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>Board
--
# territoryTower :SingleTowerSpace&lt;TerritoryCard&gt;
# buildingTower :SingleTowerSpace&lt;BuildingCard&gt;
# characterTower :SingleTowerSpace&lt;CharacterCard&gt;
# ventureTower :SingleTowerSpace&lt;VentureCard&gt;
# faithTrack :Int[15]
# militaryBonus1: Int
# militaryBonus2: Int
# marketPlaces :Space[4]
# singleHarvPlace: Space
# singProdPlace: Space
# multiHarvPlace: MultipleSpace
# multiProdPlace: MultipleSpace
# councilPalace: MultipleSpace
# greenCardBonus : Int[6]
# yellowCardBonus : Int[6]
# blueCardBonus : Int[]
# purpleCardBonus : Int[]
--
+ addToCouncil(player: Player, member: MembersColopr): boolean
+ placeCards(round: int, deck: Deck): void
+ removeCardsAndMembers(): void
+ resetFaithPoints(player: Player): void
+ getSpaces() : ArrayList&lt;Space&gt;
+ placeMember(player: Player, familyMember: FamilyMember , space: Space): boolean
+ getDevelopmentFinalBonus(type :DevelopmentCardType, number : Int) : Int 
+ getMilitaryBonus1() :Int
+ getMilitaryBonus2() :Int


layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4275</x>
      <y>2736</y>
      <w>396</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>SingleTowerSpace&lt;T extends DevelopmentCard&gt;
--
- card :T
--
+ getCard() :T
+ setCard() :void


layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4284</x>
      <y>2565</y>
      <w>36</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=16</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3942</x>
      <y>2754</y>
      <w>279</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>SingleSpace
--
# occupant :Player
# requirement :Int
# instantBonus :ImmProperties
# type: SingleSpaceType
--
+ getOccupant() :Player
+ getInstantBonus() :ImmProperties
+ occupy(Player) :boolean
+ getType(): SingleSpaceType
+ getRequirement(): Int



layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4212</x>
      <y>2781</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4356</x>
      <y>1746</y>
      <w>1215</w>
      <h>666</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>1330.0;10.0;300.0;20.0;10.0;720.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2511</x>
      <y>2133</y>
      <w>1224</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>20.0;260.0;10.0;10.0;1340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5211</x>
      <y>2592</y>
      <w>486</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>MatchEra
--
- era :Int
--
MatchEra(match :MatchState, era :Int) :v
+ getExcommunicationReq() : Requirement
+ getExcommunication() : ExcommunicationCard
- start() :void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5166</x>
      <y>2097</y>
      <w>369</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>/MatchState/
--
+ getExcommunicationReq() : Requirement
+ getExcommunication() : ExcommunicationCard
+ endRound() : MatchState
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5364</x>
      <y>2331</y>
      <w>27</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5364</x>
      <y>1899</y>
      <w>207</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>210.0;10.0;40.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5184</x>
      <y>2331</y>
      <w>63</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5436</x>
      <y>2331</y>
      <w>108</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5490</x>
      <y>2466</y>
      <w>243</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>MatchEnd
--
--
+ defWinner (players: Player[]) :Player</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>5121</x>
      <y>1854</y>
      <w>243</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Utile per definire
il comportamento 
in base allo stato in cui
si trova il match
(State Pattern)
(Permette l'aggiunta di più ere)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5238</x>
      <y>1962</y>
      <w>36</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;150.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2916</x>
      <y>4347</y>
      <w>243</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
MultiplierType
--
WOOD
STONE
COINS
SERVANT
VICTORY_POINTS
FAITH_POINTS
MILITARY_POINTS
GREEN_CARD
YELLOW_CARD
BLUE_CARD
PURPLE_CARD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3186</x>
      <y>4365</y>
      <w>198</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
DevelopmentCardType
--
TERRITORY
BUILDING
CHARACTER
VENTURE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1827</x>
      <y>4347</y>
      <w>243</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
MatchType
--
BASIC
ADVANCED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2439</x>
      <y>4365</y>
      <w>243</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
WorkType
--
PRODUCTION
HARVEST</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2088</x>
      <y>4347</y>
      <w>243</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
SingleSpaceType
--
TOWER
PRODUCTION
HARVEST
MARKET</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2727</x>
      <y>4365</y>
      <w>171</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
CardType
--
TERRITORY
BUILDING
CHARACTER
VENTURE
LEADER</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1557</x>
      <y>4347</y>
      <w>243</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
MembersColor
--
WHITE
ORANGE
BLACK
NEUTRAL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1728</x>
      <y>1512</y>
      <w>549</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>ActionModifier
--
- greenCardDiceMod: Int
- blueCardDiceMod: Int
- yellowCardDiceMod:Int
- purpleCardDiceMod: Int
- delayFirstAction: boolean
- noMarketAction: boolean
- noPlacementBonus: boolean
//card effect: you can't take instant bonus from development space

--
+ getCardPickingValueMod(type: DevelopmentCardType): Int
+ getCardMod(type :CardType) :Int
+ marketActionForbidden(): boolean
+ firstActionDelayed(): boolean
+ setCardPickingValueMod(type: DevelopmentCardType, mod: int): void
+ setDelayFirstAction(): void
+ forbidMarketAction(): void
+ noPlacementBonus(): boolean
+ setNoPlacementBonus(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1710</x>
      <y>1134</y>
      <w>432</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>FinalExcomModifier
--
- noGreenPoints: boolean
- noBluePoints: boolean
- noYellowPoints: boolean
- victoryPointsReductionDivisor: int
- militaryDivisorVPointsReduction: int
- vPointsReductionBuildingWoodDivisor: int
- vPointsReductionBuildingStoneDivisor: int
- vPointsReductionResDivisor: int
--
+ setNoGreenPointsMod(): boolean
+ setNoBluePointsMod(): boolean
+ setNoYellowPointsMod(): boolean
+ setVictoryPointsReductionDivisor(div: int) : void
+ setMilitaryReductionVPointsDivisor: (div: int) : void
+ setVPointsReductionBuildingWoodDivisor: (div: int): void
+ setVPointsReductionBuildingStoneDivisor: (div: int): void
+ setVPointsReductionResDivisor: (div: int): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1557</x>
      <y>1197</y>
      <w>171</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;300.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1557</x>
      <y>1647</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4941</x>
      <y>3744</y>
      <w>261</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>/PermanentLeaderEffect/
--

--
+ activate(player :Player) :void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4689</x>
      <y>3906</y>
      <w>243</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>OccupiedSpaceAction
--

--
+ activate(player :Player) :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4941</x>
      <y>3906</y>
      <w>243</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ChurchSupport
--
- bonus :ImmProperties
--
+ activate(player :Player) :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5193</x>
      <y>3906</y>
      <w>243</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>DoubleResources
--

--
+ activate(player :Player) :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>1872</y>
      <w>405</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>AdvancedPlayer
--
- leaderCards: ArrayList&lt;LeaderCards&gt;
- advModifier: AdvancedModifier
--
+ getActivatedLeaderCards() : ArrayList&lt;LeaderCards&gt; 
+ chooseLeaderCardToCopy() :LeaderCard
+ getAdvMod() :AdvancedModifier
+ choosePersBonusTile(): void
+ pickLeaderCard(cards: ArrayList&lt;LeaderCard&gt;
+ vaticanSupport()
//override that adds five vicyoty points in Sisto IV is in play</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>1773</y>
      <w>117</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5445</x>
      <y>3906</y>
      <w>243</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>WorkAction
--
- typeWork :WorkType
- actionValue :Int
--
+ activate(player :Player) :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5697</x>
      <y>3906</y>
      <w>243</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>LorenzoIlMagnifico
--

--
+ activate(player :Player) :void
//</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5949</x>
      <y>3906</y>
      <w>243</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>NoPayOccupiedTower
--

--
+ activate(player :Player) :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>837</x>
      <y>2151</y>
      <w>513</w>
      <h>387</h>
    </coordinates>
    <panel_attributes>AdvancedModifier
--
- reoccupyPlaces: boolean


- noPayOccupiedTower :Boolean
- vaticanSupportBonus: int
- noMilitaryForTerritory: Boolean
- doubleResources :Boolean
- buildingCardDiscount: Boolean

--
+ canReoccupayPlaces(): boolean
+ setReoccupyPlaces(reoccupyPlaces: boolean): void


+ notPaysOccupiedTower(): boolean
+ setNoPayOccupiedTower(noPayOccupiedTower: boolean): void
+ hasVaticanSupportBonus(): boolean
+ setVaticanSupportBonus(vaticanSupportBonus: boolean): void
+ hasNoMilitaryForTerritory(): boolean
+ setNoMilitaryForTerritory(noMilitaryForTerritory: boolean)
+ acquiresDoubleResources(): boolean
+ setDoubleResources(doubleResources: boolean): void
+ hasBuildingCardDiscount(): boolean
+ setBuildingCardDiscount(buildingCardDiscount: boolean): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6201</x>
      <y>3906</y>
      <w>243</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>NoMilitaryForTerritory
--

--
+ activate(player :Player) :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>2061</y>
      <w>27</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6453</x>
      <y>3906</y>
      <w>243</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>BuildingCardDiscount
--
- discount :Int
--
+ activate(player :Player) :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5049</x>
      <y>3807</y>
      <w>27</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5778</x>
      <y>3843</y>
      <w>279</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5562</x>
      <y>3843</y>
      <w>243</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5301</x>
      <y>3843</y>
      <w>288</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5049</x>
      <y>3843</y>
      <w>279</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6030</x>
      <y>3834</y>
      <w>288</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;20.0;300.0;20.0;300.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4815</x>
      <y>3843</y>
      <w>261</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6291</x>
      <y>3834</y>
      <w>351</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;20.0;370.0;20.0;370.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3339</x>
      <y>3573</y>
      <w>3555</w>
      <h>846</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0...1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;3930.0;100.0;3930.0;780.0;2590.0;780.0;2590.0;920.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5535</x>
      <y>4401</y>
      <w>261</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>/InstantLeaderEffect/
--

--
+ activate(player :Player) :void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3411</x>
      <y>4365</y>
      <w>243</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
ActionType
--
TAKE_A_CARD
PRODUCTION
HARVEST
MARKET
COUNCIL_PALACE
PLAY_A_LEADERCARD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5310</x>
      <y>4563</y>
      <w>243</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>PropertiesBonus
--
- bonus :ImmProperties
--
+ activate(player :Player) :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5571</x>
      <y>4563</y>
      <w>243</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>CouncilBonus
--
- bonus :Int
--
+ activate(player :Player) :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5823</x>
      <y>4563</y>
      <w>243</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>WorklBonus
--
- workType :WorkType
- value :Int
--
+ activate(player :Player) :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6075</x>
      <y>4563</y>
      <w>243</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>MemberBonus
--
- workType :WorkType
- value :Int
--
+ activate(player :Player) :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5661</x>
      <y>4464</y>
      <w>27</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5913</x>
      <y>4491</y>
      <w>297</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;20.0;310.0;20.0;310.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5661</x>
      <y>4500</y>
      <w>279</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5427</x>
      <y>4500</y>
      <w>261</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8901</x>
      <y>972</y>
      <w>297</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>AdvCLIView
--
--
+ printPlayerBoard :void
+ reqUserAction(): void
+ reqUserAction(type: ActionType): void
+ printBoard(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8901</x>
      <y>774</y>
      <w>297</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>CLIView
--

--
+ reqStartParam(): void 
//request name, color, etc

+ printPlayerBoard :void
+ reqUserAction(): Action
+ reqUserAction(type: A): A
+ printBoard(): void
+ updateBoard(board : BoardView)
+ updatePlayerBoard(pboard : PlayerBoardView)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>9027</x>
      <y>927</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>9027</x>
      <y>486</y>
      <w>297</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>/View/
--
# player :Player
# match: Match
# action: Action
--

+ show(match: Match): void
+ update(obs: Observable, arg: Object)
+ notify(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>9234</x>
      <y>972</y>
      <w>297</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>AdvUIView
--
--
+ printPlayerBoard :void
+ reqUserAction(): void
+ reqUserAction(type: ActionType): void
+ printBoard(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>9234</x>
      <y>774</y>
      <w>297</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>UIView
--

--
+ reqStartParam(): void
+ printPlayerBoard :void
+ reqUserAction(): void
+ reqUserAction(type: ActionType): void
+ printBoard(): void
+ updateBoard(BoardView: board)
+ updatePlayerBoard(pboard : PlayerBoardView)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>9360</x>
      <y>927</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7362</x>
      <y>1917</y>
      <w>684</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>MatchController
--
- view: View
- roundInstance: RoundStrategy
--
+ gameLoop(): void
+ update(source: Observable, arg: Object): void
//source argoment is used to verify that the method is called by the view, bi it's not used further.


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>8037</x>
      <y>585</y>
      <w>1008</w>
      <h>1368</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;1500.0;890.0;100.0;1100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>8037</x>
      <y>621</y>
      <w>1008</w>
      <h>1422</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1100.0;10.0;940.0;100.0;10.0;1560.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6021</x>
      <y>1980</y>
      <w>1359</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;1490.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6021</x>
      <y>1935</y>
      <w>1359</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
observes</panel_attributes>
    <additional_attributes>1490.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7362</x>
      <y>270</y>
      <w>657</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>PlayerController
--
- player: Player
- view: AbstractPlayerView
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>8010</x>
      <y>288</y>
      <w>1035</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1130.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>8010</x>
      <y>342</y>
      <w>1035</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;1130.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5670</x>
      <y>567</y>
      <w>3375</w>
      <h>1071</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
observes
</panel_attributes>
    <additional_attributes>90.0;1170.0;10.0;190.0;3220.0;120.0;3730.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>8568</x>
      <y>216</y>
      <w>1377</w>
      <h>2295</h>
    </coordinates>
    <panel_attributes>View
--
bg=cyan
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>7011</x>
      <y>81</y>
      <w>1377</w>
      <h>2556</h>
    </coordinates>
    <panel_attributes>Controller
--
bg=green
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2835</x>
      <y>972</y>
      <w>288</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>/Action/
--
# match: Match
# player: Player
--
+ isLegal():boolean
+ Execute(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7524</x>
      <y>2223</y>
      <w>378</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>RoundStrategy
--
# match: Match
# RoundStrategy(player: Player[], match: Match)
--
- start(): RoundStrategy</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7308</x>
      <y>2385</y>
      <w>378</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>InitialRound
--

--
- start(): RoundStrategy</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7749</x>
      <y>2385</y>
      <w>378</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>FinalRound
--

--
- start(): RoundStrategy</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7749</x>
      <y>2322</y>
      <w>126</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7524</x>
      <y>2322</y>
      <w>144</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7695</x>
      <y>2070</y>
      <w>27</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5085</x>
      <y>2439</y>
      <w>216</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>StartingMatch
--
+ addPlayer(player: Player)
+ orderDef () :Player[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2340</x>
      <y>1413</y>
      <w>441</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>WorkAction
--
-space: WorkSpace
-familyMember :FamilyMember
--
+ WorkAction(member: FamilyMember, space: WorkSpace)
+ isLegal():boolean
+ execute(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2187</x>
      <y>1224</y>
      <w>486</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>DevelopmentAction
--
#space: SingleTowerSpace&lt;T extends DevelopmentCard&gt;
#familyMember :FamilyMember
--
+ DevelopmentAction(member: FamilyMember, space: SingleTowerSpace&lt;T&gt;)
+ isLegal():boolean
+ execute(): void
//Controllare che il player possa prendere 
//i bonus dallo spazio development perchè
//potrebbe aver preso il personaggio che
//glielo impedisce</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>6912</w>
      <h>4734</h>
    </coordinates>
    <panel_attributes>Model
--
bg=orange
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2817</x>
      <y>1422</y>
      <w>477</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>MarketAction
--
-space: MarketSpace
-familyMember :FamilyMember
--
+ MarketAction(member: FamilyMember, space: MarketSpace)
+ isLegal():boolean
+ Execute(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2970</x>
      <y>720</y>
      <w>468</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>CouncilAction
--
-space: CouncilPalace
-familyMember :FamilyMember
--
+ CouncilAction(member: FamilyMember, space: CouncilSpace)
+ isLegal():boolean
+ Execute(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2385</x>
      <y>1017</y>
      <w>468</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>500.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2745</x>
      <y>1080</y>
      <w>108</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2844</x>
      <y>1080</y>
      <w>45</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3060</x>
      <y>837</y>
      <w>99</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2898</x>
      <y>1224</y>
      <w>369</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>PlayLeaderCard
--
- card: LeaderCard
--
+ PlayLeaderCard(card: LeaderCard)
+ isLegal():boolean
+ execute(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3294</x>
      <y>1224</y>
      <w>369</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>ChooseLeaderCard
--
- cards: LeaderCard[]
--
+ ChooseLeaderCard(cards: LeaderCard[])
+ isLegal():boolean
+ execute(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3681</x>
      <y>1224</y>
      <w>369</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>ExtraAction
--
- action: Action
--
+ ExtraAction(action: Action)
//Must verify that IT IS NOT an ExtraAction
+ isLegal():boolean
+ execute(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2916</x>
      <y>1080</y>
      <w>45</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3114</x>
      <y>1008</y>
      <w>621</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;670.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3114</x>
      <y>1053</y>
      <w>369</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;390.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>5706</x>
      <y>2322</y>
      <w>315</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Da implementare come sotto classe del
match, in modo che possa accedere alle
variabile del Match</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5526</x>
      <y>2313</y>
      <w>198</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>963</y>
      <w>423</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>PersonalBonusTile
--
- harvBonus: ImmProperties
- harvDiceReq: int
- prodBonus: ImmProperties
- prodDiceReq: int
--

+getTileBonus(type: WorkType, value: int): ImmProperties
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1098</x>
      <y>1098</y>
      <w>144</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1287</x>
      <y>4347</y>
      <w>243</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
PlayerColor
--
BLUE
RED
YELLOW
GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>9036</x>
      <y>639</y>
      <w>144</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>9180</x>
      <y>639</y>
      <w>171</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1521</x>
      <y>1773</y>
      <w>2592</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=2..4</panel_attributes>
    <additional_attributes>2860.0;330.0;2860.0;230.0;160.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1404</x>
      <y>927</y>
      <w>216</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>WorkModifier
--
- harvestModifier : int
- productionModifier :int
--
+ getHarvMod() :int
+ getProdMod() :int
+ setHarvMod(mod: int) :void
+ setProdMod(mod: int) :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1422</x>
      <y>1035</y>
      <w>54</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>54</x>
      <y>1521</y>
      <w>270</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>AdvFamilyMember
--
- fixed: boolean
- bonus: int
--
+ setValue(value: int): void
+ setFixed(): void
+ setBonus(bonus: int): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>171</x>
      <y>1125</y>
      <w>27</w>
      <h>414</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;440.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>621</x>
      <y>1755</y>
      <w>333</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>AdvFamily
--
- orange: AdvFamilyMember;
- white: AdvFamilyMember;
- neutral: AdvFamilyMember:
- black: AdvFamilyMember;
--
+ getMember(color: MembersColor) : AdvFamilyMember</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>1359</y>
      <w>54</w>
      <h>414</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>1539</y>
      <w>324</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=4
</panel_attributes>
    <additional_attributes>340.0;270.0;200.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3240</x>
      <y>2610</y>
      <w>648</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>AdvancedBoard
--

--
+ placeMember(player: Player, familyMember: FamilyMember , space: Space): boolean
//override when Ludovico Ariosto is in play
//and you can place a member in an occupied space
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3564</x>
      <y>2376</y>
      <w>171</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4104</x>
      <y>4095</y>
      <w>279</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>CouncilEffects
--
- numOfPrivileges :Int
--
+ activate(player :Player) :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3951</x>
      <y>3960</y>
      <w>279</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;20.0;290.0;20.0;290.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2196</x>
      <y>846</y>
      <w>486</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>AdvDevelopmentAction
--

--
//override dei metodi nel caso ho il Leader
//che mi permette di piazzare familiare in
//uno spazio già occupato
+ isLegal():boolean
+ execute(): void
//Controllare che il player possa prendere 
//i bonus dallo spazio development perchè
//potrebbe aver preso il personaggio che
//glielo impedisce</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2250</x>
      <y>972</y>
      <w>27</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4185</x>
      <y>2574</y>
      <w>45</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=4...6</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3942</x>
      <y>3024</y>
      <w>279</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>AdvSingleSpace
--
- otherOccupant: Player
--
+ getOtherOccupant(): Player</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4068</x>
      <y>2970</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4554</x>
      <y>2367</y>
      <w>279</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>MultipleSpace
--
- occupants :Queue&lt;Player&gt;
- requirement :Int
- instantBonus :ImmProperties
- type: MultipleSpaceType
--
+ getOccupants() :Queue&lt;Player&gt;
+ getInstantBonus() :ImmProperties
+ occupy(Player) :boolean
+ getType(): MultipleSpaceType
+ getRequirement(): Int



layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2241</x>
      <y>4491</y>
      <w>243</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
MultipleSpaceType
--
PRODUCTION
HARVEST
COUNCIL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4356</x>
      <y>2502</y>
      <w>216</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1...3</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;10.0</additional_attributes>
  </element>
</diagram>
