<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>1116</y>
      <w>108</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
MultiplierType
--
WOOD
STONE
COINS
SERVANT
VICTORY_POINTS
FAITH_POINTS
MILITARY_POINTS
GREEN_CARD
YELLOW_CARD
BLUE_CARD
PURPLE_CARD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1400</x>
      <y>212</y>
      <w>160</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>/DevelopmentCard/
--
# cardName :String
# cardEra : Int
# instantPropertyEffects :Effect
# requirement1 : ImmProperties
# requirement2 : ImmProperties
# permanentEffect1 : PermanentEffect
# permanentEffect2 : PermanentEffect
# instantEffect : InstantEffect
--
+ getRequirements() : Properties
+ getEra() :int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1312</x>
      <y>404</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>TerritoryCard
--
- diceRequirement: Int
--
+ getDiceReq(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1400</x>
      <y>404</y>
      <w>76</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>BuildingCard
--
- diceRequirement: Int
--
+ getDiceReq(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1484</x>
      <y>404</y>
      <w>76</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>CharacterCard
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1568</x>
      <y>404</y>
      <w>76</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>VentureCard
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1476</x>
      <y>304</y>
      <w>12</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>800</y>
      <w>268</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>GameLogic
--
- currentPlayer: Player
--
- orderDef () :Player[]
+ nextPlayer(sortedPlayer :Player[], currentPlayer :int) :Player
+ defWinner (players: Player[]) :Player
+ throwDices() : Int 
+ placeFamMember(player: Player, member: MembersColor, space: Space, servants: int): Boolean
+ work(player: Player, member: MembersColor, space: Space, servants: int): void
+ getWorkCards(player: Player, value: int, workType: String): DevelopmentCard[]
+ activateWorkCards(player: Player, cards: DevelopmentCard[]): void
//la activateWorkCards riceve le carte territorio/palazzo attivabili dalla getWorkCards() e ne attiva gli effetti permanenti
+ startMatch(players: Player[], type: MatchType): void
- roundLoop(): void
- vaticanReport(): void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1012</x>
      <y>656</y>
      <w>168</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Match
--
# playersOrder :ArrayList&lt;Player&gt;
# players :Player[]
# observers :List&lt;Observer&gt;
# deck :Deck
# board :Board
# orangeDice :int
# whiteDice :int
# blackDice :int
# round :int
# completed: Boolean
--
+ nextPlayer () :Player
+ notify ()
+ updateBoard (next :Player, action :Action): void
+ getDices() :int[]
//0:nero 1:bianco 2:arancione
+ getPlayers: Player[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1024</x>
      <y>828</y>
      <w>152</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>AdvanedMatch
--
# LeaderCards :ArrayList&lt;LeaderCard&gt;
--
+ splitLeaderCard () :ArrayList&lt;LeaderCard&gt; </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>792</y>
      <w>12</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>484</x>
      <y>676</y>
      <w>536</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Control
</panel_attributes>
    <additional_attributes>10.0;370.0;870.0;220.0;870.0;10.0;1320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>232</x>
      <y>172</y>
      <w>128</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Player
--
- name :String
- leaderCards :LeaderCard[4]
- greenCards : ArrayList&lt;TerritoryCard&gt; 
- yellowCards : ArrayList&lt;BuildingCard&gt;
- blueCards : ArrayList&lt;CharacterCard&gt;
- purpleCards : ArrayList&lt;VentureCard&gt;
- roundCouncilBonus: Int
- playerMalus 
- socket :Socket
--
+ getProperties() : Properties
+ getMalus()
+ getSocket() :Socket
+ countYellowCards(): Int
+ countGreenCards(): Int
+ countBlueCards(): Int
+ countPurpleCards(): Int
+ countCards(type :CardType): Int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>244</y>
      <w>240</w>
      <h>536</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>580.0;10.0;10.0;10.0;10.0;1320.0;390.0;1320.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1380</x>
      <y>488</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Deck
--
- greenCards: ArrayList&lt;TerritoryCard&gt;[]
- blueCards: ArrayList&lt;CharacterCard&gt;[]
- yellowCards: ArrayList&lt;BuildingCard&gt;[]
- purpleCards: ArrayList&lt;VentureCard&gt;[]
- excomCards: ArrayList&lt;ExcommunicationCard&gt;[]
--

+ getCard(era: Int, type: CardType)
// type param NOT LEADERCARD

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1328</x>
      <y>432</y>
      <w>92</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1...</panel_attributes>
    <additional_attributes>210.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1424</x>
      <y>436</y>
      <w>40</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1...</panel_attributes>
    <additional_attributes>80.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1508</x>
      <y>436</y>
      <w>32</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1...</panel_attributes>
    <additional_attributes>10.0;130.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1544</x>
      <y>436</y>
      <w>84</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1...</panel_attributes>
    <additional_attributes>10.0;130.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>376</y>
      <w>152</w>
      <h>148</h>
    </coordinates>
    <panel_attributes>Properties
--
- properties : Int[]
//coins-wood-stone-servants-privileges-
//militaryPoint-faithPoint-victoryPoint
--
+ getWood() : int
+ getStone() : int
+ getCoins() : int
+ getServants() : int
+ getPrivileges() :Int
+ getVictoryPoints(): Int
+ getMilitaryPoints(): Int
+ getFaithPoints(): Int
+ addWood(int) : void
+ addStone(int) : void
+ addCoins(int) : void
+ addServant(int) : void
+ addVictoryPoints(): Int
+ addMilitaryPoints(): Int
+ addFaithPoints(): Int
+ addPrivileges :Int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>356</x>
      <y>288</y>
      <w>104</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1...</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;10.0;220.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1472</x>
      <y>164</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0...2

// 0... perchè carte territorio non hanno requisiti

</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>884</x>
      <y>236</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>CouncilEffect
--
- bonusCouncil : Int
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1424</x>
      <y>84</y>
      <w>116</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>ImmProperties
//coins-wood-stone-servants-privileges-
//militaryPoint-faithPoint-victoryPoint
--
- final properties : Int[]
--
+ getWood() : int
+ getStone() : int
+ getCoins() : int
+ getServant() : int
+ getVictoryPoints(): Int
+ getMilitaryPoints(): Int
+ getFaithPoints(): Int
+ getPrivileges() :int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>956</x>
      <y>108</y>
      <w>116</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/Effect/
--
# bonusProperties: ImmProperties


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1068</x>
      <y>120</y>
      <w>364</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0...1</panel_attributes>
    <additional_attributes>10.0;10.0;890.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>976</x>
      <y>624</y>
      <w>564</w>
      <h>456</h>
    </coordinates>
    <panel_attributes>Model
--
bg=orange
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>156</x>
      <y>736</y>
      <w>592</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>Controller
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>964</x>
      <y>236</y>
      <w>124</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>MultiplierEffects
--
- secondFactorType :MultiplierType
- secondFactorValue :int
// override del getBonus per calcolare i fattori //</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>816</x>
      <y>408</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>/PermanentEffects/
--
addPermanentBonus(player)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>260</y>
      <w>160</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;380.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1124</x>
      <y>384</y>
      <w>88</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>/InstantEffects/
--
addInstantBonus(player)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1012</x>
      <y>260</y>
      <w>168</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>400.0;320.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>264</y>
      <w>68</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;370.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>916</x>
      <y>264</y>
      <w>256</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>620.0;310.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1112</x>
      <y>876</y>
      <w>120</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>CouncilPalace
--
- playersQueue :Queue&lt;Player&gt;
- bonus: ImmProperties
--
+addPlayer(player Player): void
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>184</y>
      <w>116</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ExcommunicationCard
--
# cardId : int
# cardEra : int
--
+ getId() :Int
+ getEra() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>356</y>
      <w>136</w>
      <h>172</h>
    </coordinates>
    <panel_attributes>CurrentModifier
--
- propModifier : ImmProperties
- harvestModifier : int
- productionModifier :int
- whiteDiceModifier :int 
- blackDiceModifier: Int
- orangeDiceModifier: Int
- cardDiceModifier : int[]
//green-blu-yellow-purple
--
+ getPropMod() :ImmProperties
+ getHarvMod() :int
+ getProdMod() :int
+ getWhiteDiceMod() :int
+ getBlackDiceMod(): Int
+ getOrangeDiceMod(): Int
+ getGreenModifier() :int
+ getYellowModifier() :int
+ getPurpleModifier() :int
+ getBlueModifier() :int
+ getDiceMod(color :MembersColor) :Int
+ getCardMod(type :CardType) :Int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>116</x>
      <y>304</y>
      <w>124</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=</panel_attributes>
    <additional_attributes>290.0;10.0;10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>28</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>View</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>36</y>
      <w>24</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;340.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>204</x>
      <y>0</y>
      <w>160</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>View
--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>196</y>
      <w>88</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>DevelopmentModifiers</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>124</x>
      <y>212</y>
      <w>116</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>472</x>
      <y>540</y>
      <w>144</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>GameServer
--
- final portNumber :int
- timeOut :int
- pendingQueue: Queue&lt;Player&gt;
- pendingAdvancedQueue: Queue&lt;Player&gt;
- pendingQueueSocket :Queue&lt;Socket&gt;
- startServer(): void
--
+ getPortNumber() :int
+ addOnQueue(Player, int) :void
//int sceglie tipo partita

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1308</x>
      <y>644</y>
      <w>220</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Board
--
- territoryTower :SingleTowerSpace&lt;TerritoryCard&gt;
- buildingTower :SingleTowerSpace&lt;BuildingCard&gt;
- characterTower :SingleTowerSpace&lt;CharacterCard&gt;
- ventureTower :SingleTowerSpace&lt;VentureCard&gt;
- faithTrack :Int[]
- militaryBonus1: Int
- militaryBonus2: Int
- marketPlaces :Space[]
- singleHarvPlace: Space
- singProdPlace: Space
- multiHarvPlace: MultipleSpace
- multiProdPlace: MultipleSpace
- councilPalace: MultipleSpace
--
+ addToCouncil(player: Player, member: MembersColopr): boolean
+ placeCards(round: int, deck: Deck): void
+ removeCardsAndMembers(): void
+ resetFaithPoints(player: Player): void




layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1348</x>
      <y>1008</y>
      <w>176</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>SingleTowerSpace&lt;T extends DevelopmentCard&gt;
--
- card :T
--
+ getCard() :T
+ setCard() :void


layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1480</x>
      <y>796</y>
      <w>20</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=16</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;530.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1344</x>
      <y>888</y>
      <w>116</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Space
--
# occupant :Player
# requirement :Int
# instantBonus :ImmProperties
# type: SpaceType
--
+ getOccupant() :Player
+ getBonus() :ImmProperties
+ occupy(Player) :boolean
+ getType(): SpaceType
+ getRequirements(): Int



layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1392</x>
      <y>972</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1392</x>
      <y>796</y>
      <w>16</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=6</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1212</x>
      <y>780</y>
      <w>104</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>712</y>
      <w>140</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>330.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>164</x>
      <y>1120</y>
      <w>108</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
MembersColor
--
WHITE
ORANGE
BLACK
NEUTRAL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1220</x>
      <y>1008</y>
      <w>116</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>MultipleSpace
--
# occupants :Player[]
# diceMalus: Int
--
+ getOccupants() :Player[]
+ occupy(Player) :boolean
//fare override per gestire inserim in lista
+ getDiceMalus(): Int





layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1244</x>
      <y>796</y>
      <w>88</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=3</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;360.0;10.0;360.0;10.0;530.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>1120</y>
      <w>68</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
CardType
--
TERRITORY
BUILDING
CHARACTER
VENTURE
EXCOMMUNICATION
LEADER</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>308</x>
      <y>1120</y>
      <w>108</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
MatchType
--
BASIC
ADVANCED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>1128</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
WorkType
--
PRODUCTION
HARVEST</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1252</x>
      <y>492</y>
      <w>64</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>LeaderCards
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1196</x>
      <y>236</y>
      <w>80</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>TerritoryEffect
--
- bonus: ImmProperties
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1216</x>
      <y>260</y>
      <w>116</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>270.0;360.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1280</x>
      <y>236</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>BuildingEffect
--
- bonus: ImmProperties
- requirementFor
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1340</x>
      <y>260</y>
      <w>92</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;360.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>260</y>
      <w>360</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;380.0;880.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>260</y>
      <w>436</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;380.0;1070.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>988</x>
      <y>52</y>
      <w>656</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>1620.0;880.0;1620.0;10.0;10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1004</x>
      <y>60</y>
      <w>628</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>1330.0;860.0;1550.0;660.0;1550.0;10.0;10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>712</x>
      <y>236</y>
      <w>68</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>BlockTowerEffect
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>252</y>
      <w>128</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>300.0;400.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>236</y>
      <w>68</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>CardDiceEffect
--
- value: Int
- type: CardType
- allTypes: Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>668</x>
      <y>272</y>
      <w>200</w>
      <h>148</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>480.0;350.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>236</y>
      <w>92</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>MixedEffect
--
- permanentEffects: Effect[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>236</y>
      <w>92</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>DiscountEffect
--
- discount: ImmProperties[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>260</y>
      <w>40</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>80.0;380.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>260</y>
      <w>280</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>680.0;380.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>260</y>
      <w>340</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>830.0;320.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1096</x>
      <y>236</y>
      <w>92</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>WorkActionEffect
--
- typeOfAction: WorkType
- value: Int </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>1124</y>
      <w>108</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
SpaceType
--
TOWER
PRODUCTION
HARVEST
COUNCIL
MARKET</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1136</x>
      <y>260</y>
      <w>44</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>90.0;320.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>724</x>
      <y>548</y>
      <w>132</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/Excommunication/
--

--
# addExcommunication(player: Player)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>652</x>
      <y>632</y>
      <w>88</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>ModifierExcommunication</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>632</y>
      <w>96</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>FirstActionExcommunication</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>576</y>
      <w>12</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>844</x>
      <y>632</y>
      <w>96</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>FinalPointExcommunication</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1024</x>
      <y>136</y>
      <w>12</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>180</y>
      <w>124</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>180</y>
      <w>124</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>180</y>
      <w>124</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>668</x>
      <y>180</y>
      <w>124</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>180</y>
      <w>124</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1024</x>
      <y>180</y>
      <w>124</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1136</x>
      <y>180</y>
      <w>124</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1228</x>
      <y>172</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;30.0;250.0;30.0;250.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1424</x>
      <y>348</y>
      <w>108</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;30.0;250.0;30.0;250.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1520</x>
      <y>348</y>
      <w>108</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;30.0;250.0;30.0;250.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1328</x>
      <y>348</y>
      <w>108</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;30.0;250.0;30.0;250.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1268</x>
      <y>980</y>
      <w>180</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;30.0;430.0;30.0;430.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>600</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>600</y>
      <w>116</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>270.0;80.0;270.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
